# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.86.50.47:33627@dtacapp-api-preprod.dtac.co.th 33627
http-proxy 103.86.50.47 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
wtudnkkrgmcsynswt
jdtufbnzawujfbjrfc
</auth-user-pass>

keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUats4z4DVFY2vLiBPbrQZ8zu8wDUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwNTI5MDkxODMzWhcNMzIwNTI2
MDkxODMzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOl0Jw+Y9BvQ7Rx2Bpdp/VwWH2C52R2MgzSfYG+IyrsL7hxm
FQZP+FES/+C3IKlGuwI3boJhcLGa4/FbWOcAjme01j3Ue1L1KG+Meb+lZVNE8CTm
pTK0cusWyxsupeZJ5aeP2w2CxuXIS417Ry+/azrBWggXBIaMggD1LUZT7b9AOJMX
xZsv41xqgIolDJtK1/XuxMG3TYFtvD6jkjoqwU2FREYbYNsAKFUnRv8U7iC2kpZ5
O3zIYkfes720Uz8WJkHYd8YeESPpTs/Un0MB5axVoqYmTKClvJjodWyWICELcxd7
vkxHVlHXaUVpteZNMwXaQaRe3K+pSVzPclWT4oECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUiDA2LkHhsvXskI2pu3fOFHV6QOAwTgYDVR0jBEcwRYAUiDA2LkHhsvXskI2p
u3fOFHV6QOChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRq2zjPgNUVja8uIE9u
tBnzO7zANTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAHkKd3RhDBpgUvxb3qhwCZgIH6GQY6Rivzwu2wUKKliwisCw4P/ZZDaSg
W4xd+VA+SgmAi9lJbUQ6mAp4AgwRgnDobGBJZnYkHpD5zbDbMpEAcsgB+OqaeXFf
Qf1eGQoDV1hi4s2ZcbaJ0/2u3ol6g2e/mypShbCpVi5ZvMih5q5AJFFybhDDVYq4
4kZ21Wf70MxSf7XMrRLznNEfEFsoqWYblyZHws/jVn3KyefeRLtwGKlBbxlpao7j
81xqTWBmVW753+7/pLynjRZkQaYVoFyNou1OrdaiFuaEJ7Afqs61OnFfkN1n/MHV
ii7fKg028eeGGCSMisIhPAgzu2lqAQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 31 15:04:54 2022 GMT
            Not After : May 28 15:04:54 2032 GMT
        Subject: CN=minhtet
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a1:f8:9d:3e:36:34:4a:a4:9d:a2:87:e4:35:18:
                    ee:28:02:b7:79:8b:f4:e7:de:08:97:7b:b8:4f:62:
                    69:e5:5c:94:d8:ec:ac:e1:6b:51:92:87:3b:e4:bf:
                    99:cc:fb:90:57:3b:71:9f:78:ed:0c:7e:99:97:0e:
                    fe:fb:ba:ed:7d:c4:e5:3a:e5:8d:b1:56:94:57:b9:
                    9f:20:60:68:85:63:96:a3:6a:b8:ad:14:5c:02:cb:
                    14:98:27:54:ed:8c:64:a3:8b:70:6c:11:b9:3d:6c:
                    c2:94:bd:2e:bc:c9:98:75:f1:99:47:40:ef:98:04:
                    8b:2d:c8:78:7f:94:ae:65:2c:f2:80:dd:4c:55:fd:
                    db:6b:30:0a:34:d2:e6:b0:21:ee:b7:57:9b:cc:51:
                    8e:e3:e8:be:c2:46:5a:ec:94:d7:89:4e:08:6d:d7:
                    68:e1:c1:ee:ba:fe:8c:bd:d1:22:8e:1b:1a:c4:7c:
                    44:e7:b4:75:29:37:0c:7d:94:56:d9:f8:3c:55:2f:
                    30:05:b0:0a:da:e7:ef:71:f2:4d:21:95:0e:30:5c:
                    d9:fa:fe:d8:59:d0:e6:a1:26:9f:af:4a:a6:4e:a0:
                    2c:29:d7:54:ca:10:c1:57:d5:ae:a3:04:a7:5d:e2:
                    81:7e:dc:43:ad:52:55:40:bc:3d:fb:01:aa:b9:d5:
                    2f:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2D:BA:80:D4:6C:8F:3C:20:CE:DB:CC:8B:57:B8:63:7B:16:37:65:64
            X509v3 Authority Key Identifier: 
                keyid:88:30:36:2E:41:E1:B2:F5:EC:90:8D:A9:BB:77:CE:14:75:7A:40:E0
                DirName:/CN=ChangeMe
                serial:6A:DB:38:CF:80:D5:15:8D:AF:2E:20:4F:6E:B4:19:F3:3B:BC:C0:35

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         82:73:01:e0:b5:fa:61:6f:70:bb:82:8f:48:d7:5a:4b:d5:a9:
         9e:ef:0b:f9:7e:12:04:65:a3:31:d5:41:3e:92:52:5d:87:fd:
         2a:82:df:55:de:ae:26:3c:70:d3:f2:b7:04:cb:33:8a:60:f3:
         ab:fb:5c:f5:b0:cd:cf:96:44:c7:b3:1a:68:26:d6:6d:71:17:
         0a:9b:17:47:4e:2b:c2:1e:ec:0d:6f:9b:7e:fc:37:be:d6:16:
         4c:80:3e:5c:64:ec:dd:53:3a:37:cd:31:f6:0e:9d:c0:ff:47:
         5e:f2:b9:d1:b1:e8:b2:f5:63:51:68:52:e3:0b:16:c4:59:3b:
         3e:fe:3b:13:a9:5b:34:ea:0a:d5:7d:33:08:e3:c1:4d:ee:e9:
         af:da:96:be:f2:05:33:31:12:ab:a7:5f:f4:97:90:4d:8a:e4:
         54:8f:b3:9b:43:98:03:1b:2b:eb:d9:94:8c:1e:71:98:6f:d1:
         47:55:31:4f:c2:44:8f:fc:53:59:99:f8:e4:81:fc:9d:0c:0c:
         0d:c1:51:26:72:7d:0f:54:fe:ea:10:b7:01:52:a8:11:80:57:
         7d:cb:ac:83:07:7a:81:7c:0b:17:0b:31:aa:6e:a2:99:7f:db:
         59:aa:4f:37:ae:73:2b:92:88:9c:a4:fd:fe:8e:dd:d9:3d:86:
         8a:5a:7d:a7
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MzExNTA0NTRaFw0zMjA1MjgxNTA0NTRaMBIxEDAOBgNVBAMM
B21pbmh0ZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCh+J0+NjRK
pJ2ih+Q1GO4oArd5i/Tn3giXe7hPYmnlXJTY7Kzha1GShzvkv5nM+5BXO3GfeO0M
fpmXDv77uu19xOU65Y2xVpRXuZ8gYGiFY5ajaritFFwCyxSYJ1TtjGSji3BsEbk9
bMKUvS68yZh18ZlHQO+YBIstyHh/lK5lLPKA3UxV/dtrMAo00uawIe63V5vMUY7j
6L7CRlrslNeJTght12jhwe66/oy90SKOGxrEfETntHUpNwx9lFbZ+DxVLzAFsAra
5+9x8k0hlQ4wXNn6/thZ0OahJp+vSqZOoCwp11TKEMFX1a6jBKdd4oF+3EOtUlVA
vD37Aaq51S8tAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQULbqA1GyP
PCDO28yLV7hjexY3ZWQwTgYDVR0jBEcwRYAUiDA2LkHhsvXskI2pu3fOFHV6QOCh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRq2zjPgNUVja8uIE9utBnzO7zANTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAIJzAeC1+mFvcLuCj0jXWkvVqZ7vC/l+EgRlozHVQT6SUl2H/SqC31XeriY8
cNPytwTLM4pg86v7XPWwzc+WRMezGmgm1m1xFwqbF0dOK8Ie7A1vm378N77WFkyA
Plxk7N1TOjfNMfYOncD/R17yudGx6LL1Y1FoUuMLFsRZOz7+OxOpWzTqCtV9Mwjj
wU3u6a/alr7yBTMxEqunX/SXkE2K5FSPs5tDmAMbK+vZlIwecZhv0UdVMU/CRI/8
U1mZ+OSB/J0MDA3BUSZyfQ9U/uoQtwFSqBGAV33LrIMHeoF8CxcLMapuopl/21mq
TzeucyuSiJyk/f6O3dk9hopafac=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCh+J0+NjRKpJ2i
h+Q1GO4oArd5i/Tn3giXe7hPYmnlXJTY7Kzha1GShzvkv5nM+5BXO3GfeO0MfpmX
Dv77uu19xOU65Y2xVpRXuZ8gYGiFY5ajaritFFwCyxSYJ1TtjGSji3BsEbk9bMKU
vS68yZh18ZlHQO+YBIstyHh/lK5lLPKA3UxV/dtrMAo00uawIe63V5vMUY7j6L7C
RlrslNeJTght12jhwe66/oy90SKOGxrEfETntHUpNwx9lFbZ+DxVLzAFsAra5+9x
8k0hlQ4wXNn6/thZ0OahJp+vSqZOoCwp11TKEMFX1a6jBKdd4oF+3EOtUlVAvD37
Aaq51S8tAgMBAAECggEAaotFtDSntSoP32gQf7UEhCE1W6jq0tNFR5BEr0OHcS6z
YvZcynNz1zVJ+rDmlOYuDpO1rDc5h2yHz8w3gpN1wbORLmruB+dx8TrTJ9MDLitS
XfDHxmKMG/JGe8fzn8coNER3ET+fYH54iKrhYaIivgLM1wgqEw96FgW27gV5qmcY
vk3oqdAcsEKYxkuMR9kVXAB5Adgt4BCQujlBMjr8dsZ3pGz+Qry1V4Bdr0+G/7Bw
Oz4DFoxDcX1Vj/81zxrm3hj6cfbcd3zmg17XXOvDrKqnDGaYHc8Di+tXTPkviM68
7isaZLOD4qJClVnT1i+O6i2pvhlfAZfqb2D6UfjUwQKBgQDNTjSCviyQCoF+FXPz
MBtLmiiIRVbSh2cMda5DrhBMOXL5vP/yB+rbXPpda1jt6iUVSLtEfDynVab5J9jM
7s5eUl7wLqHNrk90/whIqIQvJOiw+FlXRZ16ABVH7h+5ECpNXLl+TY9PNLvMaTNV
IzSMQiZdp5nQXQh+v2UKP+rgBQKBgQDJ9ydZwLdIHwtMI1X1CSgoWd/RWVevBcHi
gGlrUlm/qlaDGZDRdYZQeJkQE6WkxaV5jiY5UTZyeR4vQr/KrgfOKWO6zgKAmHZt
mMfSBcXqH3/fSTsxmS0oRhmBs2llBPzrrpTluaWbSeOi1LWzeYWtiiqQEqXUpZ4h
pYHMpspDCQKBgQCAXTVXya/zH553RtKIarumOWy+RxxR5Xb4w1uB1YM7JXBN1W3x
1iFxpmCjqEqh9pPZCvCLkWIa/eK4RcG34FgHgVj6sy1XfHURoaN8SmDbWShj/eNe
PZiIfyTPJIORIhpQ5HjWD4ha7Y298Mi3optoVrPGOtRhAsoc9W4nSm+AQQKBgQCL
I4iqnsgmGa0Q0S9A1wQheHlnouNzosXGI6180IkgMFvVieFpTEwyWEMq/j4Z3Eh6
C+JtjnOyPZr7+EJlgavC7mTUp2S171N3gc/38x48g2L3E16CdwLTQigEYPP1MpCE
Vgwij9l1uFvpLB3Z/ZiIzC0ygIZaj5b3myxnL2kc8QKBgHxtcsFV6f1jhrYj+VUk
W46qOjHWpM0SVLqdVtZudE7wIYB67O8wYTYVMIyiOO0SFOqQHmz+xnRgE2FAVwfu
j8Nc1FYdx3CAtsHDCvW33/I+R9rYCnB8pL5/Inyhgwaom2yptA3Yfi4+zpFKuxDE
MUs2Yqhng/z7N78riHUydnpt
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2d2eceec237001be82beec1903b7fada
8cb8dfd96d8a00e61cfebd0679e45db2
f8ad803f4252c049e97b74a8a185397d
7985b7029132d2b46fee27242ab804bb
356635dee6f00f84b6e94f92b2e08a4d
9aa807949aeb3e5007cedc4aecb9de61
0ea22cef22673adf7df82714380b53bb
537ac2a693f460b61918725fc7f05494
73272122eb2635a9de59713f76322dac
81edeb92176710f1e3e4cfaa9f00e711
3ebd914590c56c94426a1fe3b968a2cb
f614bc220ef7614bb800e71faae6f7ca
7dfa4a384057870a78992b1b5858ba1a
082d1e2f536cc31650a57234d5d1140f
f9c385d241de74774c0996c754450c69
af80d4535fd183381b2cb733ed98b050
-----END OpenVPN Static key V1-----
</tls-auth>
