# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 45.150.131.53:110@dtacapp-api-preprod.dtac.co.th 110
route 45.150.131.53 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.150.131.53 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUNDPTvuUfGExyCTmdLCvCvK5glSowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDA1MDI1MjUxWhcNMzMxMDAy
MDI1MjUxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALfa2ug2LxV93zdYU7VLS1D10kkpcqXWiEa34joCWBa3jIQ2
Kz/WrssuYElQhum29xWrisnsrC0CaSaQ/Vr1honIxWSAFQ/6Trq2YBq9vilncT4+
rl6rhYxQy1ynaicQSghHvS3npB1ZlnNZ0OUQVPhUttEWtqGEJonnor8I6QyDCEU5
+t8GYb4Yfoo+lPUZGijHHG6d5IabINJSy9n3NaomQi66KPXP1vyMQnlnMzQSKaBE
b3MQPUhDuL2LQUpo6fZyrgd+lTRYVTs16DN2lDh9yv3i/8voXJqu55Zvxc0xP2TE
dHURBLPd1qYQ5J9sDkgqIklAfad7oDkD7EZ4iLkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU+tPtNyTmWULUgmH1v/ol7Cj929swTgYDVR0jBEcwRYAU+tPtNyTmWULUgmH1
v/ol7Cj929uhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ0M9O+5R8YTHIJOZ0s
K8K8rmCVKjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAcS7C93sMu+68/W9YLCzY0zUcpmVyngli+5dw4y09M0Iqi1iy4Q84Tscg
QD8UkMLFZ/5i8iT0XvtWHTk4ZdHZPHbn6+p72bA0rHmLAoF2lIclfDbcyvAyK+JI
5ZU5Mjb1MOZEKfN/1ASTgxRW+XIzJ6hkfiDyYuj86Mj8oprY8Q4heMwC47Uzh1hj
CsPwS7PT+NQwCXWGFP35Ac9co04UBfWb03/TpEanqQ5I9RkFHcAYd215fp8PdrIL
oF+2e02SnbOr5Y3tbesanXRyk7m2GKQx8p63Le6GBgQQ3bE74KisByM8ODHw6xe6
cV1NCnbH16h1XwCYMvhsmAiZ5Z7Rlw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  5 02:55:23 2023 GMT
            Not After : Oct  2 02:55:23 2033 GMT
        Subject: CN=Test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:95:bc:c3:c5:dd:1c:06:e5:d1:5b:df:5f:bc:7b:
                    d5:af:a1:82:bd:78:e2:fc:56:5e:5d:43:56:f7:18:
                    9c:e2:0e:58:59:cb:b1:5e:07:3e:eb:5a:8e:73:e3:
                    8a:b9:23:dd:18:d6:1c:71:4f:19:0a:8a:8e:4c:ac:
                    b0:a0:3f:b3:18:4a:f1:b7:b0:f1:c5:1a:57:48:6c:
                    81:86:1f:c8:fc:d1:11:ea:5f:64:bf:00:e3:08:d1:
                    ed:b8:a5:b2:18:86:3c:11:d4:f9:fb:90:c3:6b:ab:
                    0a:51:1f:d1:59:96:94:4c:22:e3:02:7f:5b:7d:4b:
                    42:92:5a:1e:38:37:0d:01:eb:18:eb:43:a6:ba:15:
                    6b:73:13:89:63:9e:06:ac:23:00:b7:1e:eb:e9:e9:
                    92:d7:62:dc:c8:4e:43:7e:52:90:2d:a8:27:cc:c4:
                    f8:9d:86:6d:83:23:2f:10:a3:52:83:e2:f4:fe:b7:
                    49:d6:37:ee:0b:c8:03:e6:cc:66:88:f5:d3:90:ed:
                    b6:cd:cc:59:b4:d2:d1:dd:c3:56:98:23:d2:2d:63:
                    d4:09:86:f6:68:02:6a:8c:9b:4b:46:2f:f6:d6:bc:
                    a4:ff:ff:61:2f:1c:37:09:1c:b4:9e:f9:04:af:95:
                    48:f6:e7:70:53:46:7c:a6:61:93:3b:87:49:85:91:
                    e2:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EE:69:7B:4E:D8:D2:75:13:AA:28:8F:14:17:FE:2B:7A:59:0D:DF:5E
            X509v3 Authority Key Identifier: 
                keyid:FA:D3:ED:37:24:E6:59:42:D4:82:61:F5:BF:FA:25:EC:28:FD:DB:DB
                DirName:/CN=ChangeMe
                serial:34:33:D3:BE:E5:1F:18:4C:72:09:39:9D:2C:2B:C2:BC:AE:60:95:2A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3a:82:e1:7e:37:fa:09:cc:79:e9:14:8a:81:83:37:82:0a:26:
         6f:f5:e9:23:e6:35:ba:f2:7c:73:d2:d3:32:15:b4:91:99:24:
         23:50:39:79:5f:0a:f1:63:83:e7:d3:bc:b1:18:ca:8c:a8:c5:
         de:4f:2b:30:8b:b2:a4:b9:52:50:44:47:e2:0e:fc:53:67:39:
         fd:f5:c8:6e:45:d4:5b:06:db:d9:a2:5b:a6:08:a3:f7:a7:e5:
         5b:0f:33:77:e2:54:9b:0f:96:be:59:15:69:04:b0:03:56:63:
         66:f4:19:46:41:af:8a:26:07:e9:de:d6:ae:2f:5c:9c:05:b3:
         66:6d:39:9b:c2:35:ef:b5:f8:0d:49:8e:aa:74:d6:6a:d5:54:
         5b:9b:f6:dc:c7:69:3d:0d:29:0f:19:e8:f5:d2:4d:0d:1b:7a:
         f7:cf:6d:4e:82:50:df:01:0c:a3:5d:d0:41:c4:cc:06:91:75:
         bc:a7:43:a4:5e:e8:1f:9a:17:f7:6c:d8:a8:0c:74:da:4e:48:
         50:ba:b9:cc:77:cb:32:ec:f1:ba:b9:86:0c:99:0c:65:39:06:
         e7:b5:f1:63:bc:54:52:35:9e:40:5c:99:39:bd:cc:20:fb:b8:
         0c:13:3b:46:59:ac:c3:c6:79:d7:60:16:ab:ff:dd:1d:c5:f9:
         df:09:d5:ad
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDUwMjU1MjNaFw0zMzEwMDIwMjU1MjNaMA8xDTALBgNVBAMM
BFRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCVvMPF3RwG5dFb
31+8e9WvoYK9eOL8Vl5dQ1b3GJziDlhZy7FeBz7rWo5z44q5I90Y1hxxTxkKio5M
rLCgP7MYSvG3sPHFGldIbIGGH8j80RHqX2S/AOMI0e24pbIYhjwR1Pn7kMNrqwpR
H9FZlpRMIuMCf1t9S0KSWh44Nw0B6xjrQ6a6FWtzE4ljngasIwC3Huvp6ZLXYtzI
TkN+UpAtqCfMxPidhm2DIy8Qo1KD4vT+t0nWN+4LyAPmzGaI9dOQ7bbNzFm00tHd
w1aYI9ItY9QJhvZoAmqMm0tGL/bWvKT//2EvHDcJHLSe+QSvlUj253BTRnymYZM7
h0mFkeIlAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU7ml7TtjSdROq
KI8UF/4relkN314wTgYDVR0jBEcwRYAU+tPtNyTmWULUgmH1v/ol7Cj929uhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQ0M9O+5R8YTHIJOZ0sK8K8rmCVKjATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ADqC4X43+gnMeekUioGDN4IKJm/16SPmNbryfHPS0zIVtJGZJCNQOXlfCvFjg+fT
vLEYyoyoxd5PKzCLsqS5UlBER+IO/FNnOf31yG5F1FsG29miW6YIo/en5VsPM3fi
VJsPlr5ZFWkEsANWY2b0GUZBr4omB+ne1q4vXJwFs2ZtOZvCNe+1+A1Jjqp01mrV
VFub9tzHaT0NKQ8Z6PXSTQ0bevfPbU6CUN8BDKNd0EHEzAaRdbynQ6Re6B+aF/ds
2KgMdNpOSFC6ucx3yzLs8bq5hgyZDGU5Bue18WO8VFI1nkBcmTm9zCD7uAwTO0ZZ
rMPGeddgFqv/3R3F+d8J1a0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVvMPF3RwG5dFb
31+8e9WvoYK9eOL8Vl5dQ1b3GJziDlhZy7FeBz7rWo5z44q5I90Y1hxxTxkKio5M
rLCgP7MYSvG3sPHFGldIbIGGH8j80RHqX2S/AOMI0e24pbIYhjwR1Pn7kMNrqwpR
H9FZlpRMIuMCf1t9S0KSWh44Nw0B6xjrQ6a6FWtzE4ljngasIwC3Huvp6ZLXYtzI
TkN+UpAtqCfMxPidhm2DIy8Qo1KD4vT+t0nWN+4LyAPmzGaI9dOQ7bbNzFm00tHd
w1aYI9ItY9QJhvZoAmqMm0tGL/bWvKT//2EvHDcJHLSe+QSvlUj253BTRnymYZM7
h0mFkeIlAgMBAAECggEAOa1IS8LrtMx5ZEYafmPE3636yjjyVfh+yLXTncJhS8Hy
zkPjwjBQUB/Fl2YiXUYvOA3hTtQE9UaBoY8zSca/ma/kg7kop5+J11/UVHGR3bA6
kmjESb5xtUgHpYRNoZyzLrs2v2v3mlV719vFrBiQbvNRNfkQqKaAshb8ZPLvk7kA
PeRPnuHGXeduvpIPhxvxKlNqLt/FCWO6cXz+o+9Bz5QH4BWA/tfM9YVwjGFGYq25
C/8CAPbfn3EBvHN/CIRDQr2RVmryXQAhsM8GgPH5CItJshxGwNgDPIvv50/+hysC
N06HhfK26n3/biZ8zkFEoDJBLdrWY5l8mmPHIOy7gQKBgQDFcuvztu0iE5poXeYd
0l50vJr8DPYOotS8KKHJ8E07uHQ5eo4Kds+bO1g7dKSnQrJOiYKn71tgkiNAHhbr
733QtyzDwm9EHoxyUCMs612uZICGifY/F+x5iLlF75U24WLSxGaqMSnDLxo8Iic6
zTiojPW7zXeNdVrWUHkl79YGGQKBgQDCI+HtJhwGCjBuerzWTQ5pRfVuHav2V0Ux
5EX30kVc6C7ydSBTO8JDMo2tx7RT1uk4Ok5UbLbSc4MVqwtG9hVxURW6QTrXHmxa
wdMJggO8kGtfX3WHhFhDUGUo9hAfqFg5pdOLa9pjp3+CoIl5Mdiu1v3mqKcZEcsQ
7Xw27UXF7QKBgFqeWcgqxj6DfLQ1lC1PpWYyQXc4g51IAhaxFz/U971W9JCEvLf0
u2dlHyN6by8Mn0UIO1zTr75sk50TsjVqXvXxe6wEioha9N5qBRrSktY87ffRTaC7
XB6TL2T3hiX/3xkYZn3pvl8EOSgsDJEiKsTAnO8qZ5oWqDAAEvnkTvfRAoGAI/ZZ
p4BjuIqypgR+boQfo0ieSiOc8yj/XFqYy2tcBfXMnIUt071CIwh+Ti6sLMumsA+8
6s6onxtesOjaUe7L0g3fJH1o1OiB0d4Npbk7z/ZArY4VS2EsqGuAEbJjEjow/ZzG
LxFvhv5EFIKAdL7TELAqoEuliHNPVndnhxU005ECgYEAjrEsIhxX3hN5YX/2J/Yu
R7D7ljppTnwB7iGMdxSpUrm2fzug6ak/AGeSfwNoOQ+x1h4TcvzExD6N74kiuiNm
/swrITzMz+8azufOJwWL9OGNLjHLESkbZ4+fi5AsQRoKq1zlu1dZieQDwzD3WaUs
gP19MYYl0zZM3XG/406p0VI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
65b6523c01f880b2296d4faca0cbec10
e7b17737357f399ea752be67121fc0ba
257369e3519cbeb4873681e473148fd4
4ce56594231051efc6b06f621a425800
75fd1c9aca545203bea7ae2dde26ad4b
7855438ceeb70618ded047d24b297917
00261d62e4a2c6c761b0300951cc41d5
9eeb84b9dbd3dcc65fbef44cc98b4b84
a34bb043b0735c535dc42896fedeabf5
b650408025903c3a7ab4ae2e8a4080e2
3c9afeab10cf303bd2a34ce986387b91
3de0f40f403baf8efd4de247c9e9f3e1
9a64db8565e2c0ef0e77dd5e6cd33706
05460ca454bdb013f26e4f23eb1dbd37
d7ff681730fb6157896e800c51aea8fa
ff0f5d2265871a31dbdf25ef68bd80fb
-----END OpenVPN Static key V1-----
</tls-auth>
