# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.165.128 443
http-proxy 185.78.165.128 8080
http-proxy-option CUSTOM-HEADER "Host: www.speedtest.net"
http-proxy-option CUSTOM-HEADER "X-Online-Host: www.speedtest.net"
http-proxy-option CUSTOM-HEADER "Connection: Keep-Alive"
Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANe+J6lTFrzyMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYyNDIzNDEyMFoXDTMyMDYyMTIzNDEyMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC+8eTcnZNmuxYGmAp0crbElnzEhH+6CTLR1LRDebeaAhnvb+PJPjLxhP73VnGZ
RFbhr8bu7ldgJguXfabdZuN5UYzwQosgVwoDzYUlU1CPUPUKSGv0LmGWbbC0h5Rk
jj6uh/Cm24hRlmFnb9g9QfSgR6HyPejJ57jAxtcxAp69dbLOiiHJWoT7AEOy530Y
s2wc3eFJebWskIQFGRY3PcDJp9pXxU1KGirhA6Lafqywh9NbCIOgmFDKVrG0aleR
j80bbiN9P1Cor8QVQrw44dBVEbw6IJtQYN4tbQMGgM83f5oybRpEzvqp399PImvx
xRcq9ptAQcrIGLm+DZgXxbOFAgMBAAGjgYEwfzAdBgNVHQ4EFgQUAoxwu2or+h4G
M2gASpYa4icElVcwQwYDVR0jBDwwOoAUAoxwu2or+h4GM2gASpYa4icElVehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA174nqVMWvPIwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJxS1Cwh4FB1obhpoyINeY55
/pbripmRpYyHyf99wdqhcvxa5MvaaYg7tYc5ueAswLRM7/xFntHhuX4Wd/BMgHY4
Qr7CValu9U5uHobgcJzQRAMlFbOUB1uqmsKK8yQKbo6/blw0G1LkEgaPqQDkomag
SLwy8AoDkoVshEEx7oMLrJRDd3tE77z4nDef05ggLD+TLrcneUDmbling1rxtU8i
RiDq0U0mVypo/HNNjb2om13ZSHtYIx/Hn6ysm2mPZgmD06F6lgOxx8BK+7W4p7AL
E7cAb8Yr0w/SqEIOw3uEfH92d2+bIovBwCLRkzDf98n2UsCNYjub03GNGcmssi8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun 25 01:07:02 2022 GMT
            Not After : Jun 22 01:07:02 2032 GMT
        Subject: CN=minhtet
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:ff:2e:08:eb:d6:a6:1a:c1:e8:7a:6d:c0:64:
                    ca:3d:ef:7b:66:7c:73:9e:7a:46:c8:a6:28:b1:02:
                    85:57:ca:35:b7:c6:3c:25:f5:d5:42:c9:58:a9:71:
                    70:15:df:42:8f:37:d2:72:aa:f7:ad:74:8f:16:e8:
                    c3:85:91:2f:29:73:25:2c:d7:80:a7:79:df:01:3e:
                    c7:d1:a7:e0:0d:24:38:15:88:d0:17:e4:4a:be:51:
                    c6:2d:8a:18:32:91:8c:4d:b4:5d:53:27:aa:d4:97:
                    a4:83:1e:01:d4:11:19:cc:f2:30:79:2e:dc:7c:36:
                    73:8d:a4:f0:2c:a7:71:2a:f6:e4:1c:f2:1e:2d:6c:
                    a2:18:ca:f2:d8:6f:c6:e0:ba:20:6d:4e:e4:f0:dc:
                    6a:8d:e5:4a:4b:d7:b1:c5:4f:d6:20:59:96:91:0e:
                    0d:f0:51:1c:63:7a:c1:77:a6:46:b1:ce:02:e0:28:
                    6b:53:ef:fd:0b:fd:46:a2:ad:5e:21:ae:cd:15:5b:
                    3f:ef:bd:62:33:1e:40:be:95:bb:71:e8:10:ac:b7:
                    fa:41:1b:27:f0:b5:97:fa:26:75:a6:d3:0e:d6:95:
                    0b:85:3a:b9:9c:8a:b3:ab:36:c2:c9:e1:0c:e1:d3:
                    00:bd:99:5c:47:1e:38:56:d6:47:4e:0d:be:8c:28:
                    d0:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E0:A1:A0:08:70:24:66:4D:C2:D1:70:8F:3B:AA:63:80:2E:84:6F:15
            X509v3 Authority Key Identifier: 
                keyid:02:8C:70:BB:6A:2B:FA:1E:06:33:68:00:4A:96:1A:E2:27:04:95:57
                DirName:/CN=ChangeMe
                serial:D7:BE:27:A9:53:16:BC:F2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         83:d0:18:5f:dc:c3:9e:d0:b1:5f:ca:dc:ed:6b:00:30:64:99:
         f3:a4:81:6e:f0:14:ed:30:19:37:38:e3:4c:14:74:54:80:dc:
         30:52:33:21:eb:23:d7:20:9a:d4:99:10:87:12:9e:9c:80:4a:
         e8:c6:22:b2:a6:19:9d:12:d7:51:e3:8e:74:f7:5d:6f:ad:8f:
         1e:c8:7b:74:8f:a9:88:31:e6:85:0f:25:46:75:65:c7:d9:2c:
         3b:76:61:92:a3:57:bb:9a:54:96:81:90:41:66:47:f9:8b:c7:
         64:27:c8:62:05:0f:d5:c0:6f:f4:b9:38:09:f1:99:73:fe:f5:
         6e:6b:8f:1c:31:47:a7:5b:16:9c:58:08:e8:12:b5:de:e7:44:
         a8:98:bc:f5:dd:bd:ab:5e:ac:ad:d5:d5:e0:5f:7f:21:1c:bc:
         1d:41:6c:f9:32:e2:aa:d7:1a:6d:89:f1:a7:55:55:71:17:97:
         55:68:e3:b3:46:04:a7:65:ca:35:4c:4e:2b:1e:9b:b9:20:cd:
         b3:dc:ab:da:ee:49:37:57:66:45:a4:46:a9:03:48:44:74:0d:
         b7:ef:20:11:ad:78:40:7f:9b:56:07:12:60:ee:de:22:3b:db:
         d5:04:b1:fe:6c:3d:7f:b0:94:57:cb:82:2b:c6:af:e3:69:a7:
         46:eb:2a:fd
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MjUwMTA3MDJaFw0zMjA2MjIwMTA3MDJaMBIxEDAOBgNVBAMM
B21pbmh0ZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDF/y4I69am
GsHoem3AZMo973tmfHOeekbIpiixAoVXyjW3xjwl9dVCyVipcXAV30KPN9Jyqvet
dI8W6MOFkS8pcyUs14Cned8BPsfRp+ANJDgViNAX5Eq+UcYtihgykYxNtF1TJ6rU
l6SDHgHUERnM8jB5Ltx8NnONpPAsp3Eq9uQc8h4tbKIYyvLYb8bguiBtTuTw3GqN
5UpL17HFT9YgWZaRDg3wURxjesF3pkaxzgLgKGtT7/0L/UairV4hrs0VWz/vvWIz
HkC+lbtx6BCst/pBGyfwtZf6JnWm0w7WlQuFOrmcirOrNsLJ4Qzh0wC9mVxHHjhW
1kdODb6MKNAZAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU4KGgCHAk
Zk3C0XCPO6pjgC6EbxUwQwYDVR0jBDwwOoAUAoxwu2or+h4GM2gASpYa4icElVeh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkA174nqVMWvPIwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCD0Bhf3MOe
0LFfytztawAwZJnzpIFu8BTtMBk3OONMFHRUgNwwUjMh6yPXIJrUmRCHEp6cgEro
xiKyphmdEtdR4450911vrY8eyHt0j6mIMeaFDyVGdWXH2Sw7dmGSo1e7mlSWgZBB
Zkf5i8dkJ8hiBQ/VwG/0uTgJ8Zlz/vVua48cMUenWxacWAjoErXe50SomLz13b2r
Xqyt1dXgX38hHLwdQWz5MuKq1xptifGnVVVxF5dVaOOzRgSnZco1TE4rHpu5IM2z
3Kva7kk3V2ZFpEapA0hEdA237yARrXhAf5tWBxJg7t4iO9vVBLH+bD1/sJRXy4Ir
xq/jaadG6yr9
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDF/y4I69amGsHo
em3AZMo973tmfHOeekbIpiixAoVXyjW3xjwl9dVCyVipcXAV30KPN9JyqvetdI8W
6MOFkS8pcyUs14Cned8BPsfRp+ANJDgViNAX5Eq+UcYtihgykYxNtF1TJ6rUl6SD
HgHUERnM8jB5Ltx8NnONpPAsp3Eq9uQc8h4tbKIYyvLYb8bguiBtTuTw3GqN5UpL
17HFT9YgWZaRDg3wURxjesF3pkaxzgLgKGtT7/0L/UairV4hrs0VWz/vvWIzHkC+
lbtx6BCst/pBGyfwtZf6JnWm0w7WlQuFOrmcirOrNsLJ4Qzh0wC9mVxHHjhW1kdO
Db6MKNAZAgMBAAECggEBAKIdWff8AfhnGDXdaFeLLvyfRQ6Y/6HWxHYtdkvYoI1N
B8a9DSqXqlHQwkOamgeOkdTqA+nXiov/T9mWI+ENCuyJVvrsSG7YHnvKh5lmNtEL
ws//AUNOrNQ/6GAJHd7pxVMqRu97HyiKMS0aOK0Gg3WHJ6FReT5K5zomvnAReVuO
8J+Q6kGPESjgwYbQBkggsewBnC4ME5EKVHlsi+RMSSAOII878qdsyT2HzIvFvS80
icTdw8Q9/2b8Fk47/r7BUX0kBP1s8DbZ3dx/bBPVL85jcWRYxtQKcr2Qx0uRWTI6
EyjjNJr7tl7EiNBITZsIy2bX3oD50Geurn0TUdZidPECgYEA+KZaemVF22JPgpAf
gngsiyOM0pA/9HIEf+g3i1aQDndWCU8njTYi9RXA0Q/EhOlxlXcUe4l6srZNSoua
2qHTbjHL3IkJCv+CDtGuGOucFLDVGJVsYaNYy6NAev9msOJezlId54riapyFGxaN
jGRfdpInCoBlCelQQBVo6wH+S6MCgYEAy9mDCld/XbyjCy6jrJ7eVUeuJeuN2uaN
AiuXumsL0cDo1R4xh1VAmo35Zk2mmEDX94Id/Y8tdpVyUi6cIuz+MjkB0c8n/t3q
wb5a4AOSScmuogxse9rlV/1X9V3HS154Wv5MXluLsUIqljdqB7Jz6OZoRnmbYtKr
HYy3JrvlMRMCgYEAhO2KGTzi57HbB9W8wqc0SP4sXrU3O5toxGiEqT0Rrmol2Lw0
TM3QSm3isuFXEicqzdjnXlPVAI1tLJkNpCw3OAXvEmtAJl0KTpnSFQiAXJ9cjNP1
KQ2Gfvc7lYXMhGvAe1RzIEGjYZNjpWOdMJzIXD8uF/MkEPRmLpxDhr9+DzkCgYBe
/w1XK3FacIcWtfRmhF6eJVpdp4ki4uABi+kYYbxPUnPupTR1meASZmk8KKGjQEyk
tkldmXSZV4nADKKMkB7hrrlPWheMaUR2Z0wYKvHoWwl70QhZK6hHOfPcj4hJckvq
M6nJKyZNQ8Vu3YIW9i2X8o/Tj+Y+xmghzCqp7VQgawKBgQCxcWEIm1xdlvWUtw05
WdeIpVP/z7jpILc1ewLU9+9bLrnBFlzq+En3BpyGnJfXerTXPWPHsOwq2ZD7xAD8
KvijB3yZ+V0l+kUR2wQxIfsbbovrXwDRc1lyTTpPThPw+T/lp7unW2pXdeFe2jFN
I8IzznBcwOqYX6EJlaDwfWDK+w==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4f01d7540907f2a398a7d4c33c5ed77d
7c118ef621ac1f75bfefcd175685c90c
f3aff4eefe2eb661c084f57c6a7fe684
25df7e11cd1c62a91d8695b671ff0289
75855f088a975d986d9407788156b728
2cfc0416168da6450a5265bb0c368c32
5770951242b13745bd48609d8cdfb5e4
8fd53ac6f82f6ff99ccbbd20ba0a8c99
d38002f748813a1021fee55aea27d962
4ddbced5b8fbec2abca9c88773a05fd7
7b6530dd807846d5b348d776e625a562
6cf6249b15fdeb0e76b0eed472082202
5c6f1764a6b2d2d85eed739e457723a4
6f0adedcb2c99d71bf0bdbe1ba90ab91
5518e648ee30ce6829861bd11610af34
4d42c6ee4d941751e54effadb82ff073
-----END OpenVPN Static key V1-----
</tls-auth>
