# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.165.68:443@dtacapp-api-preprod.dtac.co.th 443
http-proxy 185.78.165.68 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOT9UDjNOnA1MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUyMjA2MzQwM1oXDTMyMDUxOTA2MzQwM1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDY1Z0o0Fv+f60y/2ZCr3JinV6WOP/gPKBbCorQXJH5wpXZcZPirXP9U7c03KRi
ytSWJ9pfPcb3P8ayqiiskm6RKGu1fhmn2I/aVUkeOEYJv1RP8NZ/ihS+mALGzzjA
gPy/vhG5qnwCmRvqEo1xkEcvzoQ4iQ9Ttu97XscUeUUHzZaGd4BhEEBR7x601iBg
aGyKA/K37OjFLrZoRYtT2g+3xRhvJfcAtvNckz0PPUVzUeypTtlE4Sc+L3tEjQBl
remm7Mpv1vkWNyLA1DyaUmzVzS18I3HcYZ/nC3ev/qjHVFtDGabextl4dbZEHueQ
eTxjcPq2L9co5hXLOotc6lFtAgMBAAGjgYEwfzAdBgNVHQ4EFgQUaoQrVWC5aLZM
BdR2BJcC7xEBYZ4wQwYDVR0jBDwwOoAUaoQrVWC5aLZMBdR2BJcC7xEBYZ6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5P1QOM06cDUwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBACwmmgmxuzBueBbtqexhgbxd
LBxIQVm1MYDhzsaS9fOHVvvJOgwPSnnhzAMNnZGj0juUgr5nAB9keplKc59qjEe7
3/tB9UP0mJ6jsJlNsh25iEPbZNNsc4WzkbWPx2VvQ205zP5aRUHRtmNjsrYKAztd
BC2s/05bWgE5ztdrBh80uy14yc3wWh4iP/VKlfcTgTMBsqHLkCGBAnaoSN6R/FVl
LbrGV3iqiDF5tQTx9VLhs0OT9Byd2/LvogTdhdAkCF9wCXdHDR/STTK6rN5+PNp7
ufyY6nBo5i7O2OyhMXzwR1+/PFjx/Q3t1/GkAI+Rr1sUarANO1VgF/R0EwnfYfA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 22 07:15:08 2022 GMT
            Not After : May 19 07:15:08 2032 GMT
        Subject: CN=Minhtet
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:51:89:a4:e6:8c:30:3d:06:45:24:a4:29:62:
                    52:31:9e:9a:94:27:19:58:5c:a1:50:1a:28:99:76:
                    a5:5c:40:44:d3:71:c0:7e:25:3b:cb:84:77:2d:25:
                    b0:21:19:6b:89:c5:db:75:51:14:40:8b:5c:b6:af:
                    fe:df:b0:3a:1f:64:b6:92:68:8f:7d:79:84:2b:bc:
                    1c:71:fa:20:4b:ea:12:7d:0a:a0:3f:de:86:02:3f:
                    68:62:2b:87:d7:32:8a:1f:2b:cb:c6:f9:a1:cb:04:
                    c3:90:63:b3:97:7b:28:1b:d2:5d:ef:4b:91:9b:7f:
                    f6:fe:1b:bc:23:21:49:61:2c:e3:cf:ab:b4:58:6e:
                    8c:fe:4b:07:ab:35:9f:81:5c:f7:0d:1e:cb:f8:d4:
                    d5:32:ae:1c:e3:56:8d:da:26:3c:7f:9a:70:f2:c3:
                    bc:64:a6:6a:78:e8:04:ac:86:37:a7:58:ee:15:fc:
                    5b:4f:4a:fe:b5:5b:18:95:ed:68:b6:18:36:03:9a:
                    eb:9d:3e:d9:ea:7e:e9:08:5b:90:6f:15:89:d5:79:
                    7c:70:fc:6f:e2:30:49:af:92:7f:b0:00:a7:72:a6:
                    a2:8a:0e:07:48:62:6e:e6:2c:1e:c3:0b:d7:76:3c:
                    33:e9:2b:57:1d:22:55:8f:b0:ca:60:fd:53:f6:f9:
                    55:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EC:7D:79:B3:EB:43:88:1B:A7:28:22:16:31:42:87:D3:95:14:C9:C9
            X509v3 Authority Key Identifier: 
                keyid:6A:84:2B:55:60:B9:68:B6:4C:05:D4:76:04:97:02:EF:11:01:61:9E
                DirName:/CN=ChangeMe
                serial:E4:FD:50:38:CD:3A:70:35

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         84:56:9f:d8:2e:28:6c:37:6c:5e:af:5d:a2:69:93:ce:0a:9c:
         72:f0:a8:9a:20:a0:79:5b:12:c7:a1:21:3e:f4:e3:e6:91:74:
         6f:c3:d3:a4:aa:21:02:9a:cc:ea:1d:a3:71:bb:4e:04:fb:61:
         52:db:71:f2:35:45:0c:42:ba:f3:67:14:6f:1b:e1:f7:4e:0e:
         4b:d3:d8:ab:78:e5:57:2e:cb:0a:81:d0:27:ad:13:31:2d:d5:
         42:1c:fc:20:30:09:e8:2a:20:73:a0:9f:ba:4c:b0:25:33:9f:
         d5:f1:e0:da:4d:85:25:64:64:5c:6e:1d:02:31:e7:7e:07:7a:
         5f:62:7f:6b:30:86:1e:0a:f2:b0:ec:a8:02:f3:8a:16:29:4c:
         91:4e:95:83:e9:4a:2b:56:79:f8:b9:7c:8d:c0:62:a6:fb:04:
         09:c9:13:ed:51:4f:27:07:93:28:79:d5:35:1c:be:2e:23:8c:
         20:c0:c9:98:60:08:4d:a0:3f:b6:3a:20:9e:f1:20:28:74:b2:
         ba:3f:c0:68:f1:e7:9f:9d:57:56:2d:32:b7:e7:ae:03:1e:59:
         76:00:e6:42:06:49:9f:b3:57:00:20:be:5b:e4:5f:10:17:05:
         38:95:ff:ac:7b:ef:f3:ca:1f:53:58:f2:f5:2a:e2:08:8c:0c:
         9a:a5:a5:6c
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIBBjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjIwNzE1MDhaFw0zMjA1MTkwNzE1MDhaMBIxEDAOBgNVBAMM
B01pbmh0ZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3UYmk5oww
PQZFJKQpYlIxnpqUJxlYXKFQGiiZdqVcQETTccB+JTvLhHctJbAhGWuJxdt1URRA
i1y2r/7fsDofZLaSaI99eYQrvBxx+iBL6hJ9CqA/3oYCP2hiK4fXMoofK8vG+aHL
BMOQY7OXeygb0l3vS5Gbf/b+G7wjIUlhLOPPq7RYboz+SwerNZ+BXPcNHsv41NUy
rhzjVo3aJjx/mnDyw7xkpmp46ASshjenWO4V/FtPSv61WxiV7Wi2GDYDmuudPtnq
fukIW5BvFYnVeXxw/G/iMEmvkn+wAKdypqKKDgdIYm7mLB7DC9d2PDPpK1cdIlWP
sMpg/VP2+VWLAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU7H15s+tD
iBunKCIWMUKH05UUyckwQwYDVR0jBDwwOoAUaoQrVWC5aLZMBdR2BJcC7xEBYZ6h
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkA5P1QOM06cDUwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCEVp/YLihs
N2xer12iaZPOCpxy8KiaIKB5WxLHoSE+9OPmkXRvw9OkqiECmszqHaNxu04E+2FS
23HyNUUMQrrzZxRvG+H3Tg5L09ireOVXLssKgdAnrRMxLdVCHPwgMAnoKiBzoJ+6
TLAlM5/V8eDaTYUlZGRcbh0CMed+B3pfYn9rMIYeCvKw7KgC84oWKUyRTpWD6Uor
Vnn4uXyNwGKm+wQJyRPtUU8nB5MoedU1HL4uI4wgwMmYYAhNoD+2OiCe8SAodLK6
P8Bo8eefnVdWLTK3564DHll2AOZCBkmfs1cAIL5b5F8QFwU4lf+se+/zyh9TWPL1
KuIIjAyapaVs
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3UYmk5owwPQZF
JKQpYlIxnpqUJxlYXKFQGiiZdqVcQETTccB+JTvLhHctJbAhGWuJxdt1URRAi1y2
r/7fsDofZLaSaI99eYQrvBxx+iBL6hJ9CqA/3oYCP2hiK4fXMoofK8vG+aHLBMOQ
Y7OXeygb0l3vS5Gbf/b+G7wjIUlhLOPPq7RYboz+SwerNZ+BXPcNHsv41NUyrhzj
Vo3aJjx/mnDyw7xkpmp46ASshjenWO4V/FtPSv61WxiV7Wi2GDYDmuudPtnqfukI
W5BvFYnVeXxw/G/iMEmvkn+wAKdypqKKDgdIYm7mLB7DC9d2PDPpK1cdIlWPsMpg
/VP2+VWLAgMBAAECggEACEhN0L593PwU2XDjXd9MWWOSFlmB4qUkwKq95NkgdX+N
3IPKL6jc/7/3ZnnKcGRmoG3pEW7dXGEvii1/dXnP1nVFbm389a1U1GkGW/vyE5v6
w92ECf6yzU0yGSVgWM+2v9vJtC65KaQIdfCbP5/X2xHxHouqg30PmsGECY5Kc3Jx
KAdvOalU9nSp/zRXFd4Slc077C8yTIzIAiVIp2/LI1Os1ASDH5nDbg9PRhR3t2K9
nWWdvo3rv0MBW3q766pvqWABbgQ/08+TFRZ2v6xNaR9xT+S1bMZcYyRKbIMc3ljb
IDNf9srL4ab3BinCmAVG8ZETvCkv19kfhsp5iI+WiQKBgQDmJE6rlBZRtxKvZccc
XD8oPo4rAGFS43gAyrJa0ReLMFdO714Qd+P8cxnvHz9raMODBsNAUCMXfT5lnSeN
cTIODq2GHI/Qbz5Eruk978d/yYzAh3UL9repLr+WSUtUuZ7jqV07JTMC9qltbzl6
SeQrCDFkJE+t5Mlohw42Xm6kNwKBgQDL6m0X44Hvu5+1ZaavOGH7xopBOeOaMYyx
EYbSOjZ/7p6BOrNMSxgbNj5dBLJIJoJPo/7+c3hIS3/8KL+u9+vVfinu98NeNFKi
Y9xVQIhN4PfZc5lur2bjoxa7ViYHz56Sm07//1OApYQwwR9U+o4/Gd0L2eC/RHRy
t8iHEhcXTQKBgQCPtcRaaBK33DYSyN9Y2lGl88obGBWuCNT6yZguFbs582nRpK98
YSFAly9unnifvb+4phRuqJwBIvg/w67bKAA1vvykbllvsseTZBXJ010kctstrmhs
nBd70fFZC1O7CF4rk6rgMA52n0iVSYr+zf1o0ajl+7a1w9PxLcS2NqmoaQKBgQCL
cXPIsjtYxOUiFrE1gUj/83T3xa5u8xNSwrl/aW97bKHXnVye/3ssoJtk4KFJ1Yun
Cm6FclD+nyKWPQdXjxImnG/wil1/PiiEA+XYJpkPKJhUi0iQ+EFTyWLyGKdJECFQ
AAS16tQfVRBghq/2XKCJZhZS1FtscFNxX1wxgZ1owQKBgDBWgarDKcoYcBkaLclR
Uw86FXd9d1Qh1o7LwQPFi4qfpdaHEsmsVHksxcxyDthzZ25PzoUWzimuEjBNoEGa
+Xyu+1uRqTMBdanJ7ZmdFoYYTasCHRgDZdRhVpdyvmq2P8H6cUuuS3jmfUje3a5c
xg2eEBsrsXPfTu6gqlwE5DEB
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
64c0f7efe9eb740941e0f2f62059fab1
3d6a2260945f7af8a783fc4079d61c9e
3323df360357a3009f2e0b0fcb21bf8f
fa7f51f215cb5b199fe04647b93fe116
d67b9c1881d6128061569e81a87162d8
91d0f0c24d3869951df1da1dbb7e8415
382ab8ae9aa04a7ae9391d99ab4c047f
42ee6614c22b9d36af12661d36b7c63d
2c3738ba41e5b188a52f6636adb8d0e9
ff8351828686b0b0aa3a7967fab03650
f14f4d9851bbf6246ea20a3c6b7c88ad
eb4c75219abf6e027e021bda6b7d469a
7f9f5966c9f53abac957f46c331b665b
78a716106d55e1413632270c7962a5f1
d3e64108f15c3bbcf828adb0aaaded1b
3d7cd64de96302452270cecd87181f3e
-----END OpenVPN Static key V1-----
</tls-auth>
