# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.165.68:443@dtacapp-api-preprod.dtac.co.th 443
http-proxy 185.78.165.68 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOT9UDjNOnA1MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUyMjA2MzQwM1oXDTMyMDUxOTA2MzQwM1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDY1Z0o0Fv+f60y/2ZCr3JinV6WOP/gPKBbCorQXJH5wpXZcZPirXP9U7c03KRi
ytSWJ9pfPcb3P8ayqiiskm6RKGu1fhmn2I/aVUkeOEYJv1RP8NZ/ihS+mALGzzjA
gPy/vhG5qnwCmRvqEo1xkEcvzoQ4iQ9Ttu97XscUeUUHzZaGd4BhEEBR7x601iBg
aGyKA/K37OjFLrZoRYtT2g+3xRhvJfcAtvNckz0PPUVzUeypTtlE4Sc+L3tEjQBl
remm7Mpv1vkWNyLA1DyaUmzVzS18I3HcYZ/nC3ev/qjHVFtDGabextl4dbZEHueQ
eTxjcPq2L9co5hXLOotc6lFtAgMBAAGjgYEwfzAdBgNVHQ4EFgQUaoQrVWC5aLZM
BdR2BJcC7xEBYZ4wQwYDVR0jBDwwOoAUaoQrVWC5aLZMBdR2BJcC7xEBYZ6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5P1QOM06cDUwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBACwmmgmxuzBueBbtqexhgbxd
LBxIQVm1MYDhzsaS9fOHVvvJOgwPSnnhzAMNnZGj0juUgr5nAB9keplKc59qjEe7
3/tB9UP0mJ6jsJlNsh25iEPbZNNsc4WzkbWPx2VvQ205zP5aRUHRtmNjsrYKAztd
BC2s/05bWgE5ztdrBh80uy14yc3wWh4iP/VKlfcTgTMBsqHLkCGBAnaoSN6R/FVl
LbrGV3iqiDF5tQTx9VLhs0OT9Byd2/LvogTdhdAkCF9wCXdHDR/STTK6rN5+PNp7
ufyY6nBo5i7O2OyhMXzwR1+/PFjx/Q3t1/GkAI+Rr1sUarANO1VgF/R0EwnfYfA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 25 (0x19)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  2 13:02:29 2022 GMT
            Not After : May 30 13:02:29 2032 GMT
        Subject: CN=minhtet5
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9d:c7:d3:b3:55:8b:59:0c:16:26:eb:4a:3d:28:
                    39:eb:e6:ee:3e:3b:64:51:19:fd:35:3c:83:26:ff:
                    35:ed:dc:b7:77:91:5e:25:90:03:0a:7c:f0:1e:9b:
                    43:28:4e:5c:e0:7b:63:29:a6:44:78:ff:73:c1:ef:
                    f3:50:4c:d9:70:62:b7:e9:db:ab:04:1f:83:e8:24:
                    cc:d7:19:f1:5d:3c:b2:6f:69:79:45:2a:fa:81:c2:
                    e5:59:26:d5:6a:57:33:c5:c2:d9:ce:2b:4d:cc:2c:
                    4e:f7:65:f5:79:aa:d1:e0:9c:c3:fb:8d:e2:82:d0:
                    a9:ec:5a:fb:45:fe:27:14:c4:85:41:f5:b0:fb:da:
                    be:ed:26:80:b6:e5:54:cd:a0:2b:14:de:19:d2:9a:
                    53:9f:77:b1:34:d7:25:e1:47:12:39:c6:24:e2:65:
                    54:b0:3e:74:0a:95:b0:7b:6c:60:e0:96:01:b9:e4:
                    40:6e:69:92:35:c9:0a:8b:73:3c:a3:73:c4:40:bb:
                    ac:c5:4e:67:ae:fa:20:8f:5a:9f:27:fd:4b:02:54:
                    dc:d0:b5:52:6c:18:f2:53:75:e8:10:0e:c9:04:85:
                    24:df:83:9d:7c:ac:23:f1:e5:cb:5f:ca:da:75:50:
                    1d:0e:51:47:84:a9:fb:6d:13:7c:8a:f0:d4:d3:9a:
                    9a:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E1:B6:1F:DD:C7:32:52:DD:6F:CA:CD:9B:4C:81:3E:E1:55:95:1C:12
            X509v3 Authority Key Identifier: 
                keyid:6A:84:2B:55:60:B9:68:B6:4C:05:D4:76:04:97:02:EF:11:01:61:9E
                DirName:/CN=ChangeMe
                serial:E4:FD:50:38:CD:3A:70:35

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         39:3c:70:f4:5d:36:ac:de:6c:e6:a3:72:01:05:78:a5:f4:20:
         d5:42:c3:8f:ad:3c:3e:ef:37:d2:a6:36:71:c8:3a:2e:12:f4:
         d8:5f:78:11:ab:22:b9:af:c1:9c:58:d8:c3:d7:91:25:e7:d8:
         f1:8f:40:9e:ac:d0:cb:8e:5b:2f:f9:c6:d3:06:89:14:79:79:
         51:9e:df:63:c3:01:c1:74:af:b0:47:8e:61:3d:23:23:78:bf:
         6c:14:50:8a:9a:71:34:99:c0:a1:6f:52:13:26:a0:e7:85:a4:
         ed:09:b3:d5:b7:6b:b9:37:4f:fc:4c:66:7b:3c:e5:e5:4a:fb:
         9a:54:f3:19:a0:40:45:29:58:98:b8:b0:90:dc:51:44:6b:10:
         39:c1:c9:e8:8e:1e:f3:3d:32:f5:2a:95:e2:3f:1e:34:25:7d:
         34:de:c9:b5:ab:fd:cf:85:78:40:90:c5:44:2d:44:0e:ad:6c:
         fa:50:4e:3d:18:92:e3:f3:b0:68:c9:b5:7d:2d:55:c5:88:2b:
         48:bf:9b:0a:72:e2:f8:ee:a6:b2:9e:73:00:e1:7e:e5:66:5a:
         6e:34:98:a2:71:bb:9e:0f:eb:31:2b:e0:4e:fe:48:3c:ee:48:
         89:31:6e:f1:04:13:33:b6:9f:11:4a:ac:49:6c:be:bc:5b:01:
         72:72:fb:a9
-----BEGIN CERTIFICATE-----
MIIDNjCCAh6gAwIBAgIBGTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDIxMzAyMjlaFw0zMjA1MzAxMzAyMjlaMBMxETAPBgNVBAMM
CG1pbmh0ZXQ1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAncfTs1WL
WQwWJutKPSg56+buPjtkURn9NTyDJv817dy3d5FeJZADCnzwHptDKE5c4HtjKaZE
eP9zwe/zUEzZcGK36durBB+D6CTM1xnxXTyyb2l5RSr6gcLlWSbValczxcLZzitN
zCxO92X1earR4JzD+43igtCp7Fr7Rf4nFMSFQfWw+9q+7SaAtuVUzaArFN4Z0ppT
n3exNNcl4UcSOcYk4mVUsD50CpWwe2xg4JYBueRAbmmSNckKi3M8o3PEQLusxU5n
rvogj1qfJ/1LAlTc0LVSbBjyU3XoEA7JBIUk34OdfKwj8eXLX8radVAdDlFHhKn7
bRN8ivDU05qaMQIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFOG2H93H
MlLdb8rNm0yBPuFVlRwSMEMGA1UdIwQ8MDqAFGqEK1VguWi2TAXUdgSXAu8RAWGe
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAOT9UDjNOnA1MBMGA1UdJQQMMAoG
CCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAOTxw9F02
rN5s5qNyAQV4pfQg1ULDj608Pu830qY2ccg6LhL02F94Easiua/BnFjYw9eRJefY
8Y9AnqzQy45bL/nG0waJFHl5UZ7fY8MBwXSvsEeOYT0jI3i/bBRQippxNJnAoW9S
Eyag54Wk7Qmz1bdruTdP/Exmezzl5Ur7mlTzGaBARSlYmLiwkNxRRGsQOcHJ6I4e
8z0y9SqV4j8eNCV9NN7Jtav9z4V4QJDFRC1EDq1s+lBOPRiS4/OwaMm1fS1VxYgr
SL+bCnLi+O6msp5zAOF+5WZabjSYonG7ng/rMSvgTv5IPO5IiTFu8QQTM7afEUqs
SWy+vFsBcnL7qQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdx9OzVYtZDBYm
60o9KDnr5u4+O2RRGf01PIMm/zXt3Ld3kV4lkAMKfPAem0MoTlzge2MppkR4/3PB
7/NQTNlwYrfp26sEH4PoJMzXGfFdPLJvaXlFKvqBwuVZJtVqVzPFwtnOK03MLE73
ZfV5qtHgnMP7jeKC0KnsWvtF/icUxIVB9bD72r7tJoC25VTNoCsU3hnSmlOfd7E0
1yXhRxI5xiTiZVSwPnQKlbB7bGDglgG55EBuaZI1yQqLczyjc8RAu6zFTmeu+iCP
Wp8n/UsCVNzQtVJsGPJTdegQDskEhSTfg518rCPx5ctfytp1UB0OUUeEqfttE3yK
8NTTmpoxAgMBAAECggEAR2qLiEDQMh4maLdXgxcSIJUGgWSgo5T/53jcZGpgHqoo
4RYLZzUoKzch+LiOTVAq+fDfkZqQo7P80Wuq1k3yncwRMukbH2Kkcg82KKa1eV5f
5c339jbd7J4q8Y+CSf/ujzUDIS64qBHmLFUaJ1gKZ4CNtO8j99I7F6CW27eOOPeE
vp9ZYpOuJjkMtDk0raxnM+tb9nsERpbLXoyBRey59cRrYoiPJJstYbZpbqPSkaBa
pDpd2uI1wUusKm0+CwoCTMYFv3bg14C0KANxEfbKN2/TXEYzEGB3Bo4SYrgRGWlt
vgybvUIeWWKPaGKWH2lhHdK6a7n2yNe9eC3qXP54AQKBgQDRwv2soSNkcKHSTtor
BaLVKPrsx8MMVNdjyFizo1NWMBsbslciebT1hYM1DO48LZiwIq2VypIjsuMt0Ji2
1iqqoc/zFHn4vcdaSHkdCAungAiSAoj6kstmI6s6Xf+szfGIYOJuw9NlPeXF5OsM
qxveW5PEE5SAMmKpU6zsVIorWQKBgQDAj4DI9qI4kkXUZuNRw9Z+POsMKdlBwSQm
2nnAydgemvErpc2yyjGFLKsaLgh9KUx4fVlx2Aj/MFBX+4gnbAIDDiQtoWTcusgT
hr8MS8kTgcwPmk+PKX8xRQMTdBvrLp19xsGL+pdVP7qhI7qJAkTPV/0Y24FwKJ1w
fU/C2DACmQKBgAyCGCZnJXkjzkKAOTo/h8o2O2BLOTJPDNkCZWew4ZNOIw+vvspr
f4L0hzJupvYnsecu6jL4dWZzkGB3A+RDOSAbrg7MtclDZ9PWZoJ4rFk8pUYvqINo
pYBduCQu3sQrM6/yNw5r1vs+iakXUXzb5zmHNHSIxl4uovt95d3h3KthAoGAa5dC
9AaqOUWxcq5SUTtFO5+6DT/Mvmq2Umc8JDYjZWZZXnPz7PQAm1KL/8K8x4It0hzn
vy5gSIWsPpyyRKSasy5RlJVbD+HlLNPbJ3mozhd19znXPjyHbvYKc/IqL0wKf15w
gk/wApfrJWIbNbZo0Blvt1XeitaGsXWy/UFiAfECgYEAqO34MBpPoDhvuIh8AE5P
frlyNxAE3O6JHDZN5TYfvXoxwmxeeJmRcakvZdmpl2CisZyK1f6EG3j3Cna8gXqv
3l71aDIxj2VGt4U+rX0tFmfKUYhOm4lFAllUgWXbLvD9F8c1TXgPDKFTNXPTfw+I
PhjSIgJuDZSi7XCtQlL6PEs=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
64c0f7efe9eb740941e0f2f62059fab1
3d6a2260945f7af8a783fc4079d61c9e
3323df360357a3009f2e0b0fcb21bf8f
fa7f51f215cb5b199fe04647b93fe116
d67b9c1881d6128061569e81a87162d8
91d0f0c24d3869951df1da1dbb7e8415
382ab8ae9aa04a7ae9391d99ab4c047f
42ee6614c22b9d36af12661d36b7c63d
2c3738ba41e5b188a52f6636adb8d0e9
ff8351828686b0b0aa3a7967fab03650
f14f4d9851bbf6246ea20a3c6b7c88ad
eb4c75219abf6e027e021bda6b7d469a
7f9f5966c9f53abac957f46c331b665b
78a716106d55e1413632270c7962a5f1
d3e64108f15c3bbcf828adb0aaaded1b
3d7cd64de96302452270cecd87181f3e
-----END OpenVPN Static key V1-----
</tls-auth>
