# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 33627
sndbuf 0
rcvbuf 0
remote 127.0.0.1
route 185.78.165.128 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 185.78.165.128 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER " POST https://m.webtoons.com HTTP/1.0"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DOMAIN cloudflare.com
redirect-gateway def1 bypass-dhcp
local def1 bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 10.4.4.4
dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 1.1.1.1
push "dhcp-option DNS 1.0.0.1
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.220.220
dhcp-option DNS 208.67.222.123
dhcp-option DNS 208.67.220.12
dhcp-option DOMAIN
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZre+QXi+kSrU4RbOF9qzxeB93KEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTE0MDY1ODMzWhcNMzMxMTEx
MDY1ODMzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMt6OHkC+qCxaWnBjm37cRKrM7VU+1NMAKrcr0qhISKC0rUq
c0UYz4JIqLMZvqhUkS2Z+sg+baCBezGllF4WE4ubaAG8BC613lTtJdOqD3/EaR1F
0SDz+Pr9sNSGUUgCyq19wgtwGB21cQZ/FSCk5Dogtc2rAskh8lhp+uiQCUnVHKjn
14Ig+3+UxLoiMy4QGJ79sd5DMyR87PALvQKpLZGAGA0TJyDRR7vLANmAxfsxm7Wp
PYRp/el2byqCxRlZQRdZ485sGOiixIhJuf3bFkTGsUJxzohrxQ0S7VDL4QU45sGc
llaW/2Pwq/ZNxDN9NJuhtlONltTg7fI74XMo088CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUoJ9Qmsp1UJdSX/1VtQrn7Zo/2fowTgYDVR0jBEcwRYAUoJ9Qmsp1UJdSX/1V
tQrn7Zo/2fqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRmt75BeL6RKtThFs4X
2rPF4H3coTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAk0+mlZXb5CcU1NOqHj4OxOU5STUNys8rlineIK4y+Xz3J7Xq3b+K7Luu
RFdc9DVRsL54gLBS9r9vufbYkgBsExu165UxyN7qZmmH5vtoeDoWK0noaIzzgzhN
AEsr8BpuE0TAwPQ5Fwz2DX2Z9sg7hkE3YehAWB6H4KD7iWoOq8J3aH56+0MRqllq
Ab7CHFUG2nVxCoSHevjFuKbZ0t+mZZ7/NPSFbKZ7vx5loMnXn8B6s+v6B/LBybIp
JQw7zh76k21C9qDZEmO88JOz/47/kq+bqdXdd7TG1RXBEroAd7gF2MfTksDt7cL0
Q+KRE3O7YXjNibiA/I2r3DLbP7VY2w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 14 07:41:46 2023 GMT
            Not After : Nov 11 07:41:46 2033 GMT
        Subject: CN=MinHtet
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e8:b2:ce:f9:c7:e6:58:8b:ed:c8:d3:7d:60:c9:
                    eb:cc:2a:15:b0:3c:a8:67:db:fc:0c:a5:d9:f6:eb:
                    7e:9b:54:dc:f8:d1:ce:72:2e:9f:ad:72:33:dd:d7:
                    4d:aa:41:8a:43:18:d6:c5:9a:6f:e9:4c:d2:3b:3d:
                    3c:00:46:40:fb:71:b6:76:2b:b3:b9:33:02:78:68:
                    a4:dd:b6:94:4a:98:25:af:ff:29:b8:33:59:12:26:
                    45:55:6e:95:9c:f3:08:5e:f8:ea:32:40:ed:8d:e4:
                    84:ce:47:f4:ce:83:60:fb:2b:a0:33:54:06:72:99:
                    2b:b9:ae:fc:fb:26:1a:ec:4a:77:06:09:6f:21:e1:
                    32:c0:2d:6b:a6:b4:8c:34:b9:42:01:99:a2:5e:4b:
                    e6:f0:20:cd:7a:6e:78:a1:34:8e:18:50:df:f0:70:
                    70:c8:b4:8d:8f:3c:36:ec:1e:9c:02:23:7f:a3:9e:
                    7c:d2:92:9c:bd:45:99:fd:3b:7e:8b:29:94:60:bc:
                    7f:ae:71:10:19:e5:13:d7:61:6a:f8:ef:ca:e5:28:
                    b4:d3:cf:9d:48:d4:25:c1:e1:12:5c:4a:ed:28:8e:
                    e3:db:25:25:bc:6a:15:14:f5:dd:cd:46:64:68:87:
                    98:7b:10:5a:a4:89:ff:cf:87:07:99:c2:92:bb:8b:
                    e7:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E3:73:4C:F5:65:DA:96:62:62:D7:2D:C5:DB:A0:70:20:B8:BC:28:23
            X509v3 Authority Key Identifier: 
                keyid:A0:9F:50:9A:CA:75:50:97:52:5F:FD:55:B5:0A:E7:ED:9A:3F:D9:FA
                DirName:/CN=ChangeMe
                serial:66:B7:BE:41:78:BE:91:2A:D4:E1:16:CE:17:DA:B3:C5:E0:7D:DC:A1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         42:2e:2c:e0:3d:21:5b:36:aa:1e:1c:54:74:89:1b:68:0d:74:
         97:29:1f:35:a8:ec:af:f0:c5:9f:6a:12:f6:64:04:ce:94:77:
         93:85:e2:fa:4a:47:c8:35:da:6b:d0:bc:b8:dc:55:df:98:14:
         6a:8f:40:6a:9e:9d:e5:8d:48:8f:8f:96:be:1b:92:56:dd:2e:
         03:19:4a:c2:42:c2:25:cc:0e:ab:22:c9:b8:74:10:d2:3f:36:
         4c:c1:2f:4b:a7:04:f1:61:ab:b3:bc:aa:0c:8e:99:39:a8:bf:
         af:44:db:13:4e:55:7a:96:0f:24:44:39:02:dd:ab:87:f5:4e:
         80:cd:d5:19:c4:0c:6b:b8:e1:94:fe:bd:a9:c9:76:38:92:92:
         62:e8:bd:24:d8:45:e7:e0:50:3a:b9:41:09:d5:fb:d1:85:f3:
         c1:0d:59:65:da:4e:63:a4:05:7d:2f:20:15:ea:31:55:25:6f:
         dd:20:dd:b2:32:99:63:a3:89:e3:ce:20:4a:86:30:9c:0b:e7:
         9b:c9:88:22:3b:cb:eb:16:58:a5:99:8c:76:f2:0b:e7:ea:9c:
         a7:a7:53:df:28:23:1b:c4:c5:f8:5e:ae:ac:59:96:d1:17:8b:
         b8:1b:7c:94:7a:b1:d6:35:23:70:e1:86:4d:68:84:f1:bf:0f:
         d1:62:db:00
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTQwNzQxNDZaFw0zMzExMTEwNzQxNDZaMBIxEDAOBgNVBAMM
B01pbkh0ZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDoss75x+ZY
i+3I031gyevMKhWwPKhn2/wMpdn2636bVNz40c5yLp+tcjPd102qQYpDGNbFmm/p
TNI7PTwARkD7cbZ2K7O5MwJ4aKTdtpRKmCWv/ym4M1kSJkVVbpWc8whe+OoyQO2N
5ITOR/TOg2D7K6AzVAZymSu5rvz7JhrsSncGCW8h4TLALWumtIw0uUIBmaJeS+bw
IM16bnihNI4YUN/wcHDItI2PPDbsHpwCI3+jnnzSkpy9RZn9O36LKZRgvH+ucRAZ
5RPXYWr478rlKLTTz51I1CXB4RJcSu0ojuPbJSW8ahUU9d3NRmRoh5h7EFqkif/P
hweZwpK7i+fDAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU43NM9WXa
lmJi1y3F26BwILi8KCMwTgYDVR0jBEcwRYAUoJ9Qmsp1UJdSX/1VtQrn7Zo/2fqh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRmt75BeL6RKtThFs4X2rPF4H3coTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAEIuLOA9IVs2qh4cVHSJG2gNdJcpHzWo7K/wxZ9qEvZkBM6Ud5OF4vpKR8g1
2mvQvLjcVd+YFGqPQGqeneWNSI+Plr4bklbdLgMZSsJCwiXMDqsiybh0ENI/NkzB
L0unBPFhq7O8qgyOmTmov69E2xNOVXqWDyREOQLdq4f1ToDN1RnEDGu44ZT+vanJ
djiSkmLovSTYRefgUDq5QQnV+9GF88ENWWXaTmOkBX0vIBXqMVUlb90g3bIymWOj
iePOIEqGMJwL55vJiCI7y+sWWKWZjHbyC+fqnKenU98oIxvExfherqxZltEXi7gb
fJR6sdY1I3Dhhk1ohPG/D9Fi2wA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDoss75x+ZYi+3I
031gyevMKhWwPKhn2/wMpdn2636bVNz40c5yLp+tcjPd102qQYpDGNbFmm/pTNI7
PTwARkD7cbZ2K7O5MwJ4aKTdtpRKmCWv/ym4M1kSJkVVbpWc8whe+OoyQO2N5ITO
R/TOg2D7K6AzVAZymSu5rvz7JhrsSncGCW8h4TLALWumtIw0uUIBmaJeS+bwIM16
bnihNI4YUN/wcHDItI2PPDbsHpwCI3+jnnzSkpy9RZn9O36LKZRgvH+ucRAZ5RPX
YWr478rlKLTTz51I1CXB4RJcSu0ojuPbJSW8ahUU9d3NRmRoh5h7EFqkif/PhweZ
wpK7i+fDAgMBAAECggEBALtMybpVw7v8DY57ZMzWWrzAFyr++BJ5CDzp9jKAxSyk
NyT0Q3a2voIujT8AARyMmox9Xso5D+E6m3FhTX1vDvkVQ2eEr6nfPBrNJ/7p6hzM
sHEkMmF4uzYXpfEpDLYDDPbc5i1DA7MVgCxF0O+04gfpyo3mETaGwaI5Dpncxwjv
MgSg1KQOAIUfLbs5tKyrFtaFyq1URNmB9RPPmOJ/VyJ6abLZOCJgsruxDjNyOwXG
Jak/OxzCAxmdLQp8kqEh+9Z+bXkNcK/1VAGmw+kjtQkskn6kqwVVb+e30fR1wDZ3
YbikvuX8ELcU+MtfJfN+KoxgzOnv7WnaPiCtWOFI01ECgYEA/VmX3QMk40ghYH7M
t7I5pUrrLpe0K57JasyyqH0joUE5RbRiUybwTnli9/pnAVDGUOsZU/sMjCSMfn4V
8VMDmi/o7UARYtuqEAdUTW68BNKnQ1K+M0n7YhjpRc9vB20mivJW1hT/KhZ8NFoB
BwZYKQRysm4FIxBifp+jAJFqd9sCgYEA6yHqcp1xqfAQGzKpnEWB3Iq/yANqXDl5
rIDhCXWFvkRXC3QbiMruMfOGQqKIo75egpaVb0m1hJ5o0P7G/Zd6PCttu3EBJYl7
G8WiCop2GAP8xiOlryaL++fJUFdrVrkfsnifOE/6B3h9l+tr6RaYNhL4++soX1E/
muoBFi1nKDkCgYEAi71DGlCFpCdA4ayO1jOjwBwWpFhgtD6c8h9925lKccM8B8p7
AUpU+bPSdtzSu9MFz9Qc4El0nkf6hjqdd8JGFmGepF3WOSTYJIcmZJ9TbYWTZHrb
FgcUdQMwh6TmpL37qGAKrYJfS6OjVmzebDV/owAlE23Dv5dl/Fmo2sNaakkCgYB6
iYBPHvIfZ/Zc1jhCMo8MylpL+EuzqFhaqAefEFoU4DSkyWuYDHm6Gnl7vIyNGSbT
03opNzab2JozYLN/cTPIq7FSIABC+bToskRSTfphZaKT9/vena4SJ6docUaFOZDl
R6tig3t/7TE2vP/Nx3Knq5eKYfD2S7dkGlNapWq/MQKBgH4bXFsXrUE1x4JhTRwR
GVvkYhxmr9AaU/YxR7nHcKspOnHRH1JEL6i9zS6Cg/u8eym1gEotmPJuOW7jhgsj
2YhZD7tGUMB9jUHOC3GlyicLy75mdD263no7fzjS7wpNMWgybrqI+e01JecXgqoQ
pC76ttFDvieBZmcU40HuMlT8
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
515fd910369432791e0f746c63734c8e
abd078eeec3eabaaa9d3e76a215dcd06
20f75198590294f25c1fad27f27d78d2
96f36573e29a959bbadf3d91e5c6d522
75410b41987b3c5f580c84cdfc44db35
ebd11499f9514b3b8a786bce5ff6da8f
7c76d950be39b41ead2c2ab589bf0d08
6fbb3fcf8de62b3d255bb9d6f284444b
c182687fcf24f9cd29f485bd7a498d39
bf97399d27d223db0146764f79970804
dfc0c81f1fb6c9171c5da18faae8e1bf
820e93034ec29214385a6e29660033a4
9fd768a48f16b1847a655af92d47adc4
5a79d309ef787f298f8b8c51da3be71e
0d87afe5f5f8097a8ad8f0c357ce2f59
6be7fd685825d900de78a80e81a9297a
-----END OpenVPN Static key V1-----
</tls-auth>
