# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 212.80.212.61:443@dtacapp-api-preprod.dtac.co.th 443
http-proxy 212.80.212.61 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJALHEcpG8kV8tMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYwMjA5MzUwNloXDTMyMDUzMDA5MzUwNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDCJUPmLaZiiQZsr2snJzgP7YI7gJ7Z7sB+Jn/qNrTsCuq0QzRmalQofF/SyAGC
PdgmBMjyglZEfvOdqdYH2Y0TKQz34VmIbSha8dMz+d7iDZnK28LQM9mDN7hb7CrN
iGAQ+M07ipycnEcZ20iF6iehUeHItnrxlTO5MG4HXpZe7F4bQrOCtDypxS4yAy5y
98egfc6gABiNxqVeIGXrtjXDU8z9tUcKnEXG9TW7UKTs8riSsrNhHjlFZ1rVhgrL
2Mtk8SGllJKP6YbYxI7VJU+W47QZzT9dESYpXC2oe+6L3ZyPl6oDwbrshh0UKrfP
I+u+NpOBppa4UNvlLliUqX2ZAgMBAAGjgYEwfzAdBgNVHQ4EFgQU36rdb2IQbKhy
+sX9Je1m6MdBseQwQwYDVR0jBDwwOoAU36rdb2IQbKhy+sX9Je1m6MdBseShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAscRykbyRXy0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAFxPNaA466cbGD+SGSboCgIL
vZA188jBK+hPsukziNV5YDu9tT9sG2+en+W8jHtAuAg4d1c9dQatGmPQrX3gaf6y
Iaodrv3D81m/Lh9Hz88FdLl75xYaBkfPJwOBYPp45wmLyzeh/NDSREQqsK9OoJ7U
17FzPBKWBytEYeyz/XZUXwNX1exYURIsmnjcJYE9VR257RUucg5jutEHQtPSKryb
ML7zm+4T2vJ+3LoU4U5Su1NulJ7gcIckJUvfuMlpVhm7SXhhVW+EJvDjnyFjCnrD
QQUUXEhZMDStCiu5TYciSPh30cHqCtP0fbXQEsGz5TZeCKK+nJLV+GT6MrR+V7c=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  2 12:23:53 2022 GMT
            Not After : May 30 12:23:53 2032 GMT
        Subject: CN=minhtet
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:dc:f8:34:16:63:df:cb:22:02:7a:88:ec:73:
                    49:1a:d4:69:96:76:ef:c9:bc:18:d6:00:54:73:f0:
                    75:ba:bd:ca:6f:95:ff:a2:6d:48:c2:8c:64:ed:5a:
                    b7:18:b5:0b:e6:3b:2f:5e:2d:5e:6e:b6:4c:74:75:
                    09:90:6b:78:f3:82:ae:d0:2b:45:05:09:67:1a:86:
                    2c:b7:d0:22:c4:b6:d6:48:7e:9d:8f:30:c5:ec:7c:
                    6f:21:6c:52:78:ae:1b:2a:27:85:a9:23:ae:55:f6:
                    db:bd:8a:99:4d:fa:1a:48:68:a4:80:0c:0b:1b:1f:
                    d2:43:07:df:5b:17:2f:96:1d:cd:ff:3f:ed:2a:d9:
                    45:e0:34:43:1e:58:7b:d4:5c:19:a0:04:b6:6a:45:
                    9b:53:56:f4:75:5c:b7:d1:39:b6:30:a7:c2:18:37:
                    1c:b0:c3:a8:48:ae:5f:28:fd:32:58:04:be:d9:5c:
                    f7:04:d7:c3:67:f7:0e:c0:64:8e:ab:b6:be:a9:e5:
                    d8:5c:9c:c6:dc:80:6d:2c:01:8c:75:6a:d6:02:81:
                    f6:d6:7d:dd:43:c0:ee:07:fb:91:b9:31:4a:25:f4:
                    35:1a:87:39:a8:7a:af:32:0e:b3:a6:24:00:61:ff:
                    fa:f5:7d:5c:dc:bc:72:8d:dd:33:cb:25:32:e5:b4:
                    27:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EB:B2:93:77:41:A2:9D:F6:E2:A0:55:5E:C0:7E:7B:7B:2A:73:98:CC
            X509v3 Authority Key Identifier: 
                keyid:DF:AA:DD:6F:62:10:6C:A8:72:FA:C5:FD:25:ED:66:E8:C7:41:B1:E4
                DirName:/CN=ChangeMe
                serial:B1:C4:72:91:BC:91:5F:2D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5f:91:94:ab:e4:aa:45:7d:1a:de:cb:9a:05:38:c6:26:db:20:
         db:7a:a2:1a:32:8e:08:f9:21:93:c4:50:f3:9d:be:d6:d3:36:
         90:97:d0:2c:a9:76:65:48:6d:b5:1d:18:b2:0a:1c:be:f8:fd:
         67:97:12:fc:29:6c:d3:45:98:98:4e:0a:7d:68:5e:00:94:a1:
         05:8d:fb:e9:4f:37:84:4e:c0:41:80:4d:88:3f:9f:b2:bf:31:
         b6:16:98:62:94:ac:a1:1d:63:96:60:ef:2d:f8:98:b8:42:80:
         cd:3c:62:dd:9c:86:e5:c2:67:4c:21:1f:cf:f6:f1:85:10:3f:
         d6:8e:93:91:c2:8a:91:b2:21:58:42:16:c3:2a:ce:1a:b3:ba:
         1c:28:e6:64:ab:1c:36:c3:8c:cb:5e:f5:44:18:ab:01:66:78:
         c1:f0:1e:c1:11:54:0f:61:d1:ef:b4:97:92:40:10:21:4e:50:
         90:d1:08:ee:4e:59:09:5f:2d:0c:66:de:bc:2c:fc:60:88:c1:
         2c:f4:df:32:6d:fc:13:d9:03:83:11:25:fd:45:52:64:15:b1:
         84:40:d3:11:45:ce:cf:d6:b1:3b:97:0f:49:d0:76:d3:82:82:
         db:47:d2:dc:fa:54:b3:59:51:01:41:d7:f1:49:66:f2:d4:c3:
         4d:cb:97:0c
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDIxMjIzNTNaFw0zMjA1MzAxMjIzNTNaMBIxEDAOBgNVBAMM
B21pbmh0ZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCX3Pg0FmPf
yyICeojsc0ka1GmWdu/JvBjWAFRz8HW6vcpvlf+ibUjCjGTtWrcYtQvmOy9eLV5u
tkx0dQmQa3jzgq7QK0UFCWcahiy30CLEttZIfp2PMMXsfG8hbFJ4rhsqJ4WpI65V
9tu9iplN+hpIaKSADAsbH9JDB99bFy+WHc3/P+0q2UXgNEMeWHvUXBmgBLZqRZtT
VvR1XLfRObYwp8IYNxyww6hIrl8o/TJYBL7ZXPcE18Nn9w7AZI6rtr6p5dhcnMbc
gG0sAYx1atYCgfbWfd1DwO4H+5G5MUol9DUahzmoeq8yDrOmJABh//r1fVzcvHKN
3TPLJTLltCcfAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU67KTd0Gi
nfbioFVewH57eypzmMwwQwYDVR0jBDwwOoAU36rdb2IQbKhy+sX9Je1m6MdBseSh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkAscRykbyRXy0wEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBfkZSr5KpF
fRrey5oFOMYm2yDbeqIaMo4I+SGTxFDznb7W0zaQl9AsqXZlSG21HRiyChy++P1n
lxL8KWzTRZiYTgp9aF4AlKEFjfvpTzeETsBBgE2IP5+yvzG2FphilKyhHWOWYO8t
+Ji4QoDNPGLdnIblwmdMIR/P9vGFED/WjpORwoqRsiFYQhbDKs4as7ocKOZkqxw2
w4zLXvVEGKsBZnjB8B7BEVQPYdHvtJeSQBAhTlCQ0QjuTlkJXy0MZt68LPxgiMEs
9N8ybfwT2QODESX9RVJkFbGEQNMRRc7P1rE7lw9J0HbTgoLbR9Lc+lSzWVEBQdfx
SWby1MNNy5cM
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCX3Pg0FmPfyyIC
eojsc0ka1GmWdu/JvBjWAFRz8HW6vcpvlf+ibUjCjGTtWrcYtQvmOy9eLV5utkx0
dQmQa3jzgq7QK0UFCWcahiy30CLEttZIfp2PMMXsfG8hbFJ4rhsqJ4WpI65V9tu9
iplN+hpIaKSADAsbH9JDB99bFy+WHc3/P+0q2UXgNEMeWHvUXBmgBLZqRZtTVvR1
XLfRObYwp8IYNxyww6hIrl8o/TJYBL7ZXPcE18Nn9w7AZI6rtr6p5dhcnMbcgG0s
AYx1atYCgfbWfd1DwO4H+5G5MUol9DUahzmoeq8yDrOmJABh//r1fVzcvHKN3TPL
JTLltCcfAgMBAAECggEAH8TcL5lXf2OxU69qoXxkmLZC+HUdKKiu0WX0ROTS3CQE
C1/nwIT4KarRGk5V61dEi/9po1v+W07Lo7kwLQQuo1J9W5MRt0IGTagwBqwF+fz9
yuCh+WiMnzJQ1T8h6ZkSmbj23zFVsSoZQgeSlptxkCBD+X2LfTsk81zcPuQU0mRL
SqEKBvFx7sUHZ6w1a8+i0+4WNj17v/27HgMvsw5Irns7vR+SPMseq16uOBcDXUUi
iKA3ZX6t/GLsUJ/VVQrnfu2jbcqwCCB5a8wpDfNZz/D2/FlNgdARTmw3LxnK7QQo
QQZBvD/7ZuY8zBJt0TOjgpjMQE6D6Tw07rcw1Vly8QKBgQDF9otTO8PTsuhefkUj
g+runuPoC+KMV1Na1Tv3knQnAVg7GVHCm/Dze64g24+3hk3aTP1FHmavKvdeyVXW
oZ2TpNkOO5JxyNJ+b5tw1ZoitRhDeO6ngIMKn9PD91SxQ04eW99rA0a1JrkqSQ/U
2W81naYbXCn/icsU0GqQiOKRRQKBgQDEYo0nGS5zZ8LCSslrNd657oz0YTsZfPne
pNPme2IKL1l+jI7yjd7HWiPNsWCRjpicEO8/qszh/UVvSr6wern3MB/6bUJj9lqp
YZVoemzhsrcjCjMx0hNeaYJCvA4ULvY1HxussHL7+EHvpVGHq6SDWaCt0ch7wmD0
A/NxxEJTEwKBgFvqLiR2QmVf0y5UmIt167XhhlYudoDM5wHsscwwbsfRgwLlraWb
PBQBIAdXinIe5LTwPEREak74tySGfNmL7psn1jQaitNT+BAGh/iq5McqqFpjowOY
0r8zGGMLyoIHixTjeWe5fLINibnNdJFSZ6VQTlizwThJ5UYDwwba17+1AoGAbJkW
92UMc9MQN0MGCRxcEzOgjM9r0Bd1UbKSX2UhfQJcGgf+UJE1fcYSAIAzJ6rUJ5GR
zAJWlC3rhLSvqIXlapUZSfG7ge3MitgkuAbjSRf8AAt27fj+rvnnh6HYoz6o9g1C
z4cvvri1NaGU6VJ4gg5BNX3JwO5nkOjSaboe9zMCgYBk+JPUBViPjlxjH7YLmyuQ
Qxm3lGSlbIjXr++vVIow7xdjMgqSn3puP5tsxrPzJlLtcapAyUJOwzhZoMgLR0lE
xKVpYwtW2fvtzeNi/+D1bl6/qXGjCuwomd8qFT4xQlNRjMKffrlazbbM++XpnPJd
+xoA+rHIytFatsj+rx0Lgw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a8fbf82b79010a71e47cd88a9c15e794
bfe1030282e410368c68cbe257588598
5de4c1fe231cbf8a1f04e7411afe7857
24cf3a121e612966b347f2bf4adfc4aa
b15c7c9ea30fa854c1604a3fbcb9c987
f3fe5621c9a8be35594dbd8c3b13d48c
dd61488147607fe2b901cefd325d7d78
1b72f816aa1831d68de7bb3608a4f49f
d6c6ce072314b3d0316bf1491fb85bf6
2bc38c13dfffa59e50e6a17aa0183672
a59ecc218cb28dd6bb22be4979c29830
ba43efb1b12a46000ffb7d688abffaf7
c2ca50dce3161d8ac5536be7e57071f3
45d739a79853a70c2dcb1c8a84fcdc49
5de220c0fe42fc21205dcfacf38afa1f
566f170f2d608660f14f104b586917a3
-----END OpenVPN Static key V1-----
</tls-auth>
