# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 2222
remote 185.78.165.188 443
route 185.78.165.188 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 185.78.165.188 8080
http-proxy-option CUSTOM-HEADER "Host: www.speedtest.net"
http-proxy-option CUSTOM-HEADER "X-Online-Host: www.speedtest.net"
http-proxy-option CUSTOM-HEADER "Connection: Keep-Alive"
Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANwR4JZ22RoUMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUzMTE0MjQzM1oXDTMyMDUyODE0MjQzM1owEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCho64j9I63N2SAq3nc1roVe9FGyRuWQJonkBRl07qXN7Xq40bQsMd+QZOujtPb
Fa4UM598EWzA31a/VobCKoA/NjgBe96CmjeRFIPwyBGqcBj3k/et8WZgGD/8kEF4
G9fmx42QePeZVeR4xh5QGMfZC003KaCan/TgPOo3TVJMbN+6ztqrOtHtdhN0QS+n
3VETeSHSDsJZK6LgEJUk7bqs7NT9DxYvnJCWAPt4Q8/cXYfhL5h3m0E/qzWr3/SD
MRq8pqbSW6ukbY8PmjSMsAcwQJuwQAZOXDsVlgrqKoY3po6QsolzXDFiW6p5nbOO
KzdeuCNfwmJjkKq1XErmFmxRAgMBAAGjgYEwfzAdBgNVHQ4EFgQUMZPIn9RMIhWw
gg3JRgMFBjCecZ4wQwYDVR0jBDwwOoAUMZPIn9RMIhWwgg3JRgMFBjCecZ6hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA3BHglnbZGhQwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAB+Avx2KfSfgoyc4Xk1qXS0i
OsBeqozt6PfBs0J80WN98i61NUzQmSyg+1ZvlP0YTY2rgTx7MFm31Qf3z0EI7MM3
Ph084SGn8OJtwE55C6+Brk+osX6ZJn53Whh5nhfT4k+2DpREqTfZi3vH9NMIzzBu
aBkCFrcRQJAZN2KqErDuNIl59KDo71Rehm0OPlnHeIknw+38M4LkPlj8t9RcuC6Q
Rz9oa5BI/Aga88MZ2ePLvruj4n4/GO8VlmqjXnr0lbd5Cia+1Ljc0H2Qi5l+cvQW
Z5CPovHbgFiGNcTjEtKedWMQcThQRW+GkATC2ZRIsIzVg0ka1rplfpMuRiyuurU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 31 14:30:55 2022 GMT
            Not After : May 28 14:30:55 2032 GMT
        Subject: CN=minhtet
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:11:31:17:b2:2b:8b:c8:bb:ac:aa:cf:86:fe:
                    fc:e2:42:ce:cb:7e:d6:a6:b7:8c:f1:5a:23:5a:6b:
                    3d:eb:aa:70:f6:cf:67:8a:6b:1b:06:90:8c:de:21:
                    d8:fe:85:64:34:33:6e:60:79:a7:dc:50:d6:7a:9c:
                    0d:cf:c6:50:0b:76:8d:e5:0b:a4:d7:a6:92:98:c1:
                    4b:cf:b7:37:c3:e7:59:e9:a4:5f:af:f6:23:55:d7:
                    d6:03:95:cd:b6:53:aa:01:1c:d6:b2:67:4a:19:79:
                    5c:4b:ba:b0:41:84:af:90:c2:c1:ea:df:f9:5a:69:
                    26:8a:78:aa:4d:60:aa:9b:de:82:c8:83:06:b4:f6:
                    8b:ba:01:53:b3:71:fc:fc:e9:28:0f:ef:df:f8:ed:
                    07:cd:b0:fd:97:c0:e1:19:59:c2:06:4c:c5:3e:53:
                    c0:ae:ee:01:73:bc:e5:98:ca:7b:0b:61:dd:bf:7c:
                    9f:4f:3c:29:90:a9:51:12:4b:2c:18:a3:52:f6:6b:
                    1e:cb:24:68:22:80:24:b8:01:ac:bc:cb:90:91:d9:
                    64:8a:79:b2:ca:e3:8a:9e:cd:cf:6d:a7:78:12:38:
                    e5:f9:a7:a4:ab:c5:13:3a:26:00:db:79:86:66:df:
                    85:e0:ac:2f:e9:77:7c:d7:bf:32:f2:8b:8d:33:02:
                    f8:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:7E:20:50:14:B1:06:A3:E6:CB:62:EF:CA:B8:34:14:B5:2A:03:CD
            X509v3 Authority Key Identifier: 
                keyid:31:93:C8:9F:D4:4C:22:15:B0:82:0D:C9:46:03:05:06:30:9E:71:9E
                DirName:/CN=ChangeMe
                serial:DC:11:E0:96:76:D9:1A:14

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         97:b7:b1:a9:eb:e7:f5:48:b2:cc:50:2f:84:ee:4a:35:a0:10:
         92:79:ec:6a:43:2d:c7:1f:e7:91:0a:b2:0f:66:94:a7:7a:ac:
         be:30:9b:ef:6c:b7:4f:de:de:56:01:9f:b7:09:ed:91:54:94:
         59:fe:02:d4:65:a6:27:1b:63:78:e3:eb:15:56:25:a5:63:aa:
         79:c7:5d:90:6c:14:ed:3b:bc:d5:53:da:ee:0e:61:17:58:5c:
         68:03:3d:bd:27:cd:ae:5b:a7:df:4a:ab:7b:40:64:0a:77:fe:
         d6:9f:88:ba:89:d1:5c:fb:ba:43:74:b3:88:b0:be:59:df:93:
         a3:1d:6c:39:aa:49:0a:77:69:1d:56:27:38:30:39:b9:34:57:
         d6:fb:fe:f4:5e:ca:e0:8c:c5:2b:49:df:93:e6:93:0d:26:85:
         95:8f:3d:bd:2d:3c:f1:c1:09:87:cc:d3:44:f7:cc:d7:5e:86:
         b3:b6:99:da:b5:ec:09:87:65:ce:0d:e3:d9:ba:39:29:30:66:
         7b:0f:2f:aa:46:9f:ea:97:fa:14:19:0f:58:d9:3c:e7:c9:39:
         4d:9c:48:c2:70:45:d0:b7:a3:c0:2f:03:76:a5:84:70:f1:8b:
         10:89:2a:e3:2c:0f:6b:b7:b0:d4:d2:76:88:38:2d:61:73:09:
         10:90:66:65
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MzExNDMwNTVaFw0zMjA1MjgxNDMwNTVaMBIxEDAOBgNVBAMM
B21pbmh0ZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaETEXsiuL
yLusqs+G/vziQs7Lftamt4zxWiNaaz3rqnD2z2eKaxsGkIzeIdj+hWQ0M25geafc
UNZ6nA3PxlALdo3lC6TXppKYwUvPtzfD51nppF+v9iNV19YDlc22U6oBHNayZ0oZ
eVxLurBBhK+QwsHq3/laaSaKeKpNYKqb3oLIgwa09ou6AVOzcfz86SgP79/47QfN
sP2XwOEZWcIGTMU+U8Cu7gFzvOWYynsLYd2/fJ9PPCmQqVESSywYo1L2ax7LJGgi
gCS4Aay8y5CR2WSKebLK44qezc9tp3gSOOX5p6SrxRM6JgDbeYZm34XgrC/pd3zX
vzLyi40zAvjRAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU1X4gUBSx
BqPmy2Lvyrg0FLUqA80wQwYDVR0jBDwwOoAUMZPIn9RMIhWwgg3JRgMFBjCecZ6h
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkA3BHglnbZGhQwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCXt7Gp6+f1
SLLMUC+E7ko1oBCSeexqQy3HH+eRCrIPZpSneqy+MJvvbLdP3t5WAZ+3Ce2RVJRZ
/gLUZaYnG2N44+sVViWlY6p5x12QbBTtO7zVU9ruDmEXWFxoAz29J82uW6ffSqt7
QGQKd/7Wn4i6idFc+7pDdLOIsL5Z35OjHWw5qkkKd2kdVic4MDm5NFfW+/70Xsrg
jMUrSd+T5pMNJoWVjz29LTzxwQmHzNNE98zXXoaztpnatewJh2XODePZujkpMGZ7
Dy+qRp/ql/oUGQ9Y2TznyTlNnEjCcEXQt6PALwN2pYRw8YsQiSrjLA9rt7DU0naI
OC1hcwkQkGZl
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDaETEXsiuLyLus
qs+G/vziQs7Lftamt4zxWiNaaz3rqnD2z2eKaxsGkIzeIdj+hWQ0M25geafcUNZ6
nA3PxlALdo3lC6TXppKYwUvPtzfD51nppF+v9iNV19YDlc22U6oBHNayZ0oZeVxL
urBBhK+QwsHq3/laaSaKeKpNYKqb3oLIgwa09ou6AVOzcfz86SgP79/47QfNsP2X
wOEZWcIGTMU+U8Cu7gFzvOWYynsLYd2/fJ9PPCmQqVESSywYo1L2ax7LJGgigCS4
Aay8y5CR2WSKebLK44qezc9tp3gSOOX5p6SrxRM6JgDbeYZm34XgrC/pd3zXvzLy
i40zAvjRAgMBAAECggEBAKuA7+JaD2N9uRSgtlzOuGbe8jMbi4hNPb0oDjvzshxh
zTxffGhhujycfR3K8xWiJV/kvz+DDqD4tuZxS2+I4bVSRWDJmpi8eflHtO8lgudB
Ufauf08tvzapbLkfHU3zWPZNDxH6qE2GpC8vIaY1y7qHYenuwvb3Ugd/xTjb+PJi
RzFv3vs1puqbL4f64PzsXpFC5DfQqPKRRh29RK7W8fEr8HyvmKvjjJMWLxQv2xZ6
zwiEdOGHNJMDcI8azQSzGzgIVwcFFw8y/znkMiE22rAXrGoqFP7C7FeTKdp4Af8P
+CVw/90LEmurw6Vpnudj3z/LZJj37+4qLUSstLhAGgECgYEA8R5qisTzWbH2bqXC
+9gA7P5diOjzM1lhjnH9VkIfWtNEDkkm0eUPAOkU7TKGcLb6epQ5OeTgAtiTSgxD
D1uZ42HJsf/oNhjZVuXbJOVW/cZ9wnc4GgyIttAN6ERBplzRJsX9jijGiPrYcj9l
CU1glQbMrO3rbTyzeBlaRDJ3QiECgYEA54aRfctxvT9bQrrla4rY8hgnveeoF/nR
3KsysM0HQHuu1WF6w7rGsAw1nZYEJugVxECCLHE1akzdQUF3ewY3S0cxCZ8YYo0e
3NDllKTQkAnAzYUdsP8zZqbBSVxWUNJbQm49wxmrktI1N/HDwgccMvmJqjAqu8WS
Bea/MUlGQLECgYBkZV3HWipZdpg9ihed9VqtU1xu3VAmWVkdjqkFeZLEpqL3r83S
J6YPov1rplYEKKwyzfTl/j6n8LWjZ2ekxWdWHil1TDDMFZypahvNSRDnqfZDOpDJ
h96FACxKQeFz+8G6e0YQIzpHXusw5uSS8vz8EFC40HfujA/OOgAz1S+DAQKBgQDb
1fbHzykMXOA2mGfGmWwtU6pIs3H0cg1GznevUL6WB9qWWZzLxMlr1+wA2bTPjIc+
dVIlCMmDScC8eYENm3VdURfK3vm0efLYELItVeGDIv+jJcZvjaIs0iGtmrOKwnJM
vYh/fBxhqJ9Ho5QQ49duv2pr4phw+sQQPm1ESyMdwQKBgQDT110u7lnB/5JjQEPn
WLioIhhFT7eyAyCevTrYN5K4UuVqwJy1w5G0cukswPQZAmoCrLzscsmy1LJFl0xl
0IFTjwgOde5n4Sr/Y97R/7ToMfteV26Zyi5FH698+kbnlSilqitBBcDIFP9pFOhH
QmVlmOk0zVd6vtgvFuksbnAc2Q==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b8fd6856eef3ebeee1ac673e05e28d96
76ba426b23d37a5610ea56657ffe11ef
ff6b841d2fa4009cb85857745e5be8cf
47b3acc4d3ea6e96017e437a57218e73
172fbff67688dc365ae0f49fe51962bd
7f52cf6d0c1dc72d2775440db2d378c7
d2af629e96840246b0b1da94e56e7fb8
64de62a3e67cf6a360b1d9d2540dafab
e2c8aca38b542cf650bd7a3bd094e289
e0db7bc197d9f14ab4c8f20e17eb125b
90998308380b5f0ef1e710aec87cacbc
0ad2d4cfda532670bea6f55a1650945e
4721543156f888502eaf7afbe46ed59d
bbb0365326765f63234bf5c53e73dcab
48a65295b7a4a6404a239dc608180135
783c87385e043ec2b678bff7267c9d37
-----END OpenVPN Static key V1-----
</tls-auth>
