# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:110@m.youtube.com 110
remote 127.0.0.1:110@m.youtube.com 110
route 185.78.165.128 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 185.78.165.128 8080
local def1 bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 10.4.4.4
dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 1.1.1.1
push "dhcp-option DNS 1.0.0.1
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.220.220
dhcp-option DNS 208.67.222.123
dhcp-option DNS 208.67.220.12
dhcp-option DOMAIN
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN
http-proxy-option CUSTOM-HEADER Host opensignal.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUH+lw9L8MrGY/Vk+5OVwyxZppF+MwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDAxMDg0NTIwWhcNMzMwOTI4
MDg0NTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANUP4I6T8Wjv93J5b6YVHokgNx9PS6vUaf4QcShz92uySvAl
KP7AmNm1eL49WPTrvipQqKbGbZ0ezLAFxkYqhihTIjxcNIYWITN7qrl7R2OvC+10
RX5JIzDql/TU7S4ehtxZ6rJm9TIkJZfVX/gre2WHqV7u/KJzjeQJy05wOCF0MZYk
WnhSBVoyDqQEj7gBWoq5me2c7F1ZLe5STZK1V1P0Am/ahz8wreyHCVJ1loxre4D8
hQSTVRxngfJnnL9zWxQx5b64p+Wcty5vDcqVTvMeVvxOnvv2Z1HNwSNM4A8s/BqF
iDwhRwDr64eMPrvpZMZItuofrRaZrTkxGc2TAB0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUtC6CufABo/WoSq7gYhzHy3DFAyIwTgYDVR0jBEcwRYAUtC6CufABo/WoSq7g
YhzHy3DFAyKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQf6XD0vwysZj9WT7k5
XDLFmmkX4zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAnMaYlik+IJJYPf910TVihrAKFLuwYYHKqxy/OQm5vJ3HDipgUNJTf2+N
IJmjw2MIU7LYOJrFKolDt3Ewm5mCLgHsIGy5IEfT3j7QwgHkqU5omr4Bs4UarBVz
JPgsSLwYYlE+wuRYn33veb6z8vqYMHwe0ZuV1dW9rHuWikX27GfLHnFyr2hXuGSr
Yz6m4XrCyFTJwcMp6y7ZOCUhNvEQHK1chSQqzUfy2QhDhxqW8hR9IWwJZME3eUMh
KOz9mTCgH7pcxQH5uMijqJMN/ZU7lrC+S+qJHcZIUa+goMIfTfd/pK75VcHxdlSF
udyfdWEHbkBxY0TBGt+jjbSQVAp5OA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  1 08:49:29 2023 GMT
            Not After : Sep 28 08:49:29 2033 GMT
        Subject: CN=Test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:2a:49:c2:6b:d9:88:1a:62:9a:eb:e7:13:de:
                    c4:0a:5b:6b:44:b5:ba:8b:62:41:5e:63:12:c0:b4:
                    74:5f:ac:ce:12:cf:3b:60:88:7b:8d:eb:fc:d8:4d:
                    44:89:ca:1a:4d:1b:f6:35:d2:27:e8:2e:15:c8:75:
                    55:b3:6f:3b:31:c6:6b:27:7b:37:c7:a2:8a:83:f9:
                    d7:27:7c:26:5d:29:24:2f:25:00:e4:24:69:ec:4a:
                    60:65:59:79:7c:f3:08:4f:ba:0b:dc:f4:c3:52:4c:
                    67:2a:bd:a9:6f:30:d9:01:ee:50:cb:c0:5f:4e:9e:
                    9b:2c:1b:0e:01:f6:d1:51:d1:46:e5:9d:ee:cb:f5:
                    f5:9e:30:f2:11:57:ed:a0:ff:3c:68:25:f1:41:48:
                    4a:6f:7e:0b:07:df:a1:97:63:6a:b5:ca:ca:e4:87:
                    04:0e:3c:ab:91:87:2a:2d:68:a2:13:e5:85:e5:93:
                    ec:85:f4:39:ee:bd:b0:a0:18:59:8f:15:ba:27:91:
                    4c:a7:73:82:b1:46:7d:92:20:b5:e7:5a:61:2c:0d:
                    48:47:b7:08:20:3e:c8:8c:6f:3c:c4:94:eb:a5:31:
                    23:e0:77:b2:38:e4:b4:2e:3d:88:ed:16:24:34:a7:
                    aa:a8:53:3d:3f:0e:eb:91:69:5a:b9:d8:c9:3f:95:
                    e7:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5E:9F:F1:34:D2:D8:E4:87:EB:9D:A8:DF:6D:BA:63:E1:03:FF:E9:65
            X509v3 Authority Key Identifier: 
                keyid:B4:2E:82:B9:F0:01:A3:F5:A8:4A:AE:E0:62:1C:C7:CB:70:C5:03:22
                DirName:/CN=ChangeMe
                serial:1F:E9:70:F4:BF:0C:AC:66:3F:56:4F:B9:39:5C:32:C5:9A:69:17:E3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         74:c7:dc:5d:aa:08:cf:75:e0:8f:b4:62:c9:8a:63:37:3a:3f:
         ee:c5:96:47:ae:c2:28:f1:d0:0d:96:51:21:45:5b:61:bd:59:
         c2:b5:42:18:63:b9:77:67:60:cf:8b:7b:46:27:9c:ec:27:1c:
         51:19:15:15:52:24:2c:de:3a:ac:4c:4d:e9:2c:b9:d1:1c:ee:
         63:6d:43:d1:52:d7:49:22:ae:a8:dc:1e:be:70:07:fd:99:e3:
         d7:85:c3:ad:97:b4:b5:fb:ef:9c:28:4d:3f:d0:80:73:5f:f7:
         af:0d:3e:76:d7:d9:91:25:72:9f:20:99:58:9a:73:db:e0:b8:
         3c:e8:b9:db:d5:ff:65:44:67:e1:c6:16:ab:b5:9e:0c:93:cc:
         00:6f:af:9a:43:ea:74:54:8b:ec:d3:a8:72:d4:65:3f:c6:82:
         0f:12:5c:be:de:90:7a:61:c3:23:7c:df:f8:aa:ae:32:a2:ba:
         ef:17:26:08:5c:2e:8b:a6:7f:82:d8:5c:e2:48:86:21:d9:ad:
         c6:55:e5:21:bd:dd:f6:40:0c:56:c9:e0:09:50:41:8b:44:f2:
         0f:ef:58:85:28:41:26:a7:d5:80:e4:06:a1:3d:f7:8c:94:95:
         43:e9:cb:0f:7a:46:68:34:22:f5:3f:40:bf:78:56:34:32:78:
         26:73:d5:2e
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDEwODQ5MjlaFw0zMzA5MjgwODQ5MjlaMA8xDTALBgNVBAMM
BFRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDMKknCa9mIGmKa
6+cT3sQKW2tEtbqLYkFeYxLAtHRfrM4SzztgiHuN6/zYTUSJyhpNG/Y10ifoLhXI
dVWzbzsxxmsnezfHooqD+dcnfCZdKSQvJQDkJGnsSmBlWXl88whPugvc9MNSTGcq
valvMNkB7lDLwF9OnpssGw4B9tFR0Ublne7L9fWeMPIRV+2g/zxoJfFBSEpvfgsH
36GXY2q1ysrkhwQOPKuRhyotaKIT5YXlk+yF9DnuvbCgGFmPFbonkUync4KxRn2S
ILXnWmEsDUhHtwggPsiMbzzElOulMSPgd7I45LQuPYjtFiQ0p6qoUz0/DuuRaVq5
2Mk/lef7AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUXp/xNNLY5Ifr
najfbbpj4QP/6WUwTgYDVR0jBEcwRYAUtC6CufABo/WoSq7gYhzHy3DFAyKhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQf6XD0vwysZj9WT7k5XDLFmmkX4zATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AHTH3F2qCM914I+0YsmKYzc6P+7Flkeuwijx0A2WUSFFW2G9WcK1QhhjuXdnYM+L
e0YnnOwnHFEZFRVSJCzeOqxMTeksudEc7mNtQ9FS10kirqjcHr5wB/2Z49eFw62X
tLX775woTT/QgHNf968NPnbX2ZElcp8gmViac9vguDzoudvV/2VEZ+HGFqu1ngyT
zABvr5pD6nRUi+zTqHLUZT/Ggg8SXL7ekHphwyN83/iqrjKiuu8XJghcLoumf4LY
XOJIhiHZrcZV5SG93fZADFbJ4AlQQYtE8g/vWIUoQSan1YDkBqE994yUlUPpyw96
Rmg0IvU/QL94VjQyeCZz1S4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMKknCa9mIGmKa
6+cT3sQKW2tEtbqLYkFeYxLAtHRfrM4SzztgiHuN6/zYTUSJyhpNG/Y10ifoLhXI
dVWzbzsxxmsnezfHooqD+dcnfCZdKSQvJQDkJGnsSmBlWXl88whPugvc9MNSTGcq
valvMNkB7lDLwF9OnpssGw4B9tFR0Ublne7L9fWeMPIRV+2g/zxoJfFBSEpvfgsH
36GXY2q1ysrkhwQOPKuRhyotaKIT5YXlk+yF9DnuvbCgGFmPFbonkUync4KxRn2S
ILXnWmEsDUhHtwggPsiMbzzElOulMSPgd7I45LQuPYjtFiQ0p6qoUz0/DuuRaVq5
2Mk/lef7AgMBAAECggEBALwcuplIhcXBidj0QpUsS7S/RraoOpjyjwhIgJ7NpewB
bF4oUq0/E5hQN0eU6fGLJXCmstQkLmDfFXL9qVkKw5+5EkHuZhaqzLWNHZBj83Ui
0xQdJBUQ+Aee//Jh3m4h/yZ2ZTfQzaamfugCmHq6pzgAPLF/LlFiEdcxllZ486RN
ZvZZrosanifC6Kl0iwVscdEvQoixFgCshYY8hY3zrD08h1lcrkOVFMoDdrktFvUn
N+7vc8Q1ObNImOe+14E8q6NKgzXKiLczdJbI4MRS65iCWChOEy8EDhgyO3EpRnXG
QCpkixgCwjwF8rcdj0eHHhIxuievAxkACa+jojUPrAECgYEA/7JzY2hZtbzzY7J+
VC0S69YAdDhQRVXeTBcoRxNeG1v0PB4ghNB0Dvajl/Pb4/3z2/GtB2Dk506O6sEh
SDinz+iaKnMFP2jthzQkpPFIeM3ZkngyIAsW72BNgARNVXTJNYdQVOkHV7CuI6D6
eSK7vsZkkpYnSVl26jSrFsK0PEsCgYEAzGg1YH+neHEtNOownA5YnNMgHSdpCNLL
z4wuArIs8uQt6BXiDjsxGy80JzMFjTydxHL9Ifmb4XHpQr/MEKixSTYwW1GKWhEl
5v5Z+3hcUgCrboqTK6f7f4N/q4HajCdl8FALU48GoLwz5RszHHblqDbKqbzxw0lv
PXGWFWsrVRECgYBpYqBCMWkACX968L82bFlnEA2h2O/kk86KJ+U23hmkRxLzkCsw
8kVTQX4Ni7luT2WpmgMJjnrphqxKvwy7mnY3r5OSuVNJXjK/zdLolHWdLKJmxtlJ
8agjQtrOT3ecKAUh5cJLLLwU/UHYd2mkcZdVuqkK7Y4FojTrtIdrWxYz3wKBgBUs
smLVtn6Gkt1JaVGxNsLAKDJ886eDVrOgXN/Qn1FmC89f/PPmc9bSE///jBKuddV0
5/4OAnTfPP+6KKSNJRhlcar0DnX4EsoUDTQ8qqugACJKXqaGF0qFT8Nvhzk/l5LG
Z/X2+gPKm0GfiLLpKi87xdDBjvXg9JIT4y1C1dFRAoGBAK11E6/W2CwmlQvWXCI/
6ghUp9xAvOQKmls1Q69mYk8oR3TyXV1OTjrYWH9oViVPZPGVGky39PASqCB0HF+u
sRodNXOUtUZ+zEABg4HZ3Rbmju5TqP5IBHSjrRP7B/1Jsuc2pCDrCuK1SvjxXpFi
MKbsrqH5BtwVjQVOF9d03XmC
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
69743116b36a2ed5164a5dd005a2cc5f
62a30f7baa3c5293baf1298946f7f17b
71e56b4923e824430211496e8b064c62
308e1de9337beeb0b4a1eb68c8b858e6
0a641debaa338e89891ae39fa956bc1c
c730b62823e2cbcb0377c6196ebcda69
7f0ef0c02af0befe78130190f74aa54f
792272617a6c1751a5f043d77a4bafe3
bc39524096b2a0e422d2c01c9e2aba6e
506e1291cb260fec01310b54d9559d4c
54a576cb5afb6378423fb66bc1a2127b
24b6912b2b1bcf9b098340fa6988c936
acbb6eed55eab22ec3068011820a0ae1
57187dab51e9d475879ca4e9dcd71255
75cc38cb73709b5715138f42b26158df
8c71ef2058452eb56717384072eda5f3
-----END OpenVPN Static key V1-----
</tls-auth>
