# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 33627
sndbuf 0
rcvbuf 0
remote 127.0.0.1
route 45.150.131.53 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.150.131.53 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER " POST https://m.webtoons.com HTTP/1.0"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DOMAIN cloudflare.com
redirect-gateway def1 bypass-dhcp
local def1 bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 10.4.4.4
dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 1.1.1.1
push "dhcp-option DNS 1.0.0.1
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.220.220
dhcp-option DNS 208.67.222.123
dhcp-option DNS 208.67.220.12
dhcp-option DOMAIN
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUW0nNqZ5LN9R3Q6/QJBW4nsz4N+cwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTE0MDYxMzE0WhcNMzMxMTEx
MDYxMzE0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOINt7gRDmaQhXyZpMnLG1IX6b9KE/jOOvU0K/nBIXzOp79j
qrVCpliRIKARxNphjqqob59bzrcDmE/+if7nojsMGXtoy9WN4QpTF9fh3N1VvaFj
5sHoq1jERk1tH3Ze3WD0a4gMuR4o9YpIKh4/kRn5KWa+T9x6mKVcwg/sfTt+VnMW
AIZecdUM75tt3DDKrrABArVKJLygscmQD9+Rz6Dc1iP5PgzeHrR/xE+zn151dR24
ts3jPYdkNjO53ojjwehuRT1lNiHb9FD/2NTDMRAmdAqZMjqyooEljuSWn2XrwoMz
ECpkqp1ZMXFF+ita5gF5+0ZY322bCdMeKCZDdUkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU2knBEr97BoXgRY7y3qdbXn5oca8wTgYDVR0jBEcwRYAU2knBEr97BoXgRY7y
3qdbXn5oca+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRbSc2pnks31HdDr9Ak
FbiezPg35zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAuEfUiwiFbOoCWW6qP4l+32xUzeuwbXjmlYKY3gDjm+Sd1SvqQPMQFsfZ
PKcacr/VGsEsuH1QrB54S8jlQM/Jdu053M7Gm9WSW+iEoxDWshrBfEfHzU++VLyr
wI8/BneSK/sEDJSml3YX+xLcpcQiC5m1gZWL5qUkMeXV2qhTiO3Fc87e5yTKP+XT
vSTcsN9Sm9bNizdZvXhWp3sZIxIHgdPYtQfyBtsxgd9yThr8ztDRAZHgQ6iIJCEJ
IJwwAtEDRoXpLZ8Q+9ZEuXgM28ExusyhSKTiaMYCyX+hBO/nY3D7Q9/DIDgeDibS
qT4EO1yhP3AnggXDV2C7wrgolsxvww==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov 17 10:03:24 2023 GMT
            Not After : Nov 14 10:03:24 2033 GMT
        Subject: CN=ADMIN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b6:d3:af:fe:07:36:34:2b:14:f2:1d:26:50:66:
                    0a:83:27:6f:f9:65:a7:56:57:34:89:26:5e:5b:66:
                    31:53:ef:0a:13:a1:7e:85:f0:a1:ac:f9:23:c4:36:
                    ab:62:75:d6:32:50:3f:eb:68:21:92:6b:51:a1:4d:
                    a1:86:01:b8:ce:81:08:ef:ad:35:ae:e0:70:e4:9d:
                    88:68:90:e8:21:85:07:0f:68:2c:9b:7d:fa:08:30:
                    77:1d:9f:f8:ee:f6:16:6c:e6:0b:f0:d7:5c:5b:2c:
                    d6:f1:24:c3:9a:79:76:2f:fe:97:cd:a8:6d:d0:55:
                    ca:f1:13:26:54:ac:cf:0c:ed:18:73:92:6d:a1:c5:
                    a5:83:27:d0:98:cb:e4:a5:16:ed:6b:5d:fc:65:f1:
                    22:8c:ac:2a:86:b3:c4:ae:43:a9:75:f5:c0:f8:6a:
                    17:e8:c6:e8:42:18:7e:82:82:a5:89:e7:9b:4a:d4:
                    7f:3e:a3:2f:56:b8:30:d1:d8:7d:ba:77:a9:a7:4f:
                    a0:8c:ba:22:8e:06:c0:4b:35:82:9a:7e:42:e1:dc:
                    f9:7d:84:ef:8b:f1:9e:26:d6:c9:33:5d:51:70:86:
                    d7:69:d0:e0:f8:e6:0b:38:ba:35:35:be:00:04:a4:
                    fd:cc:52:dd:e6:23:54:20:41:35:f9:28:2b:6f:04:
                    8b:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                98:EA:F5:C2:2B:FD:8A:6B:94:30:74:81:3A:98:60:AC:1C:58:72:8E
            X509v3 Authority Key Identifier: 
                keyid:DA:49:C1:12:BF:7B:06:85:E0:45:8E:F2:DE:A7:5B:5E:7E:68:71:AF
                DirName:/CN=ChangeMe
                serial:5B:49:CD:A9:9E:4B:37:D4:77:43:AF:D0:24:15:B8:9E:CC:F8:37:E7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         aa:6d:4a:c3:f5:fc:f9:31:22:61:c0:66:ad:5a:36:b5:79:85:
         78:0f:47:5b:27:d7:9f:64:0c:6e:b3:6f:fc:2a:c4:46:d2:93:
         6b:79:22:27:d8:d4:75:fb:ff:7e:fc:db:b5:9c:8f:0f:30:21:
         d9:4e:4c:61:6e:6c:d1:d5:b4:37:2f:65:d4:e2:1b:f8:3b:f8:
         f3:45:b8:8a:f5:b1:32:1b:0a:9f:f3:c6:8a:1f:aa:57:63:08:
         ce:5d:75:66:e2:ad:da:58:da:23:56:2f:14:18:ea:35:40:1b:
         64:84:d3:52:c0:29:ec:a4:4f:1a:22:5b:9d:2d:32:20:51:38:
         ed:24:69:a9:cc:41:77:a6:e8:1d:b1:8a:0a:72:6b:ad:cc:30:
         a0:9d:68:72:21:a5:37:13:af:ad:c3:7e:6a:e8:ac:80:2c:44:
         44:84:6e:c2:8f:1a:6d:be:c3:38:36:bb:34:3a:ad:11:c7:d2:
         44:a6:38:89:16:f2:6a:aa:cb:2f:a6:03:d9:92:aa:51:9f:19:
         99:80:df:aa:08:69:49:12:0a:54:46:0a:5c:c0:ee:04:94:56:
         d4:c0:0d:91:62:13:22:1d:bd:bf:85:e4:10:83:53:e3:23:db:
         2c:b6:f5:9b:a0:88:07:57:65:18:b1:c0:23:c4:c0:25:2a:c7:
         30:f1:c4:13
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBCTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMTcxMDAzMjRaFw0zMzExMTQxMDAzMjRaMBAxDjAMBgNVBAMM
BUFETUlOMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAttOv/gc2NCsU
8h0mUGYKgydv+WWnVlc0iSZeW2YxU+8KE6F+hfChrPkjxDarYnXWMlA/62ghkmtR
oU2hhgG4zoEI7601ruBw5J2IaJDoIYUHD2gsm336CDB3HZ/47vYWbOYL8NdcWyzW
8STDmnl2L/6Xzaht0FXK8RMmVKzPDO0Yc5JtocWlgyfQmMvkpRbta138ZfEijKwq
hrPErkOpdfXA+GoX6MboQhh+goKlieebStR/PqMvVrgw0dh9unepp0+gjLoijgbA
SzWCmn5C4dz5fYTvi/GeJtbJM11RcIbXadDg+OYLOLo1Nb4ABKT9zFLd5iNUIEE1
+SgrbwSLnwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFJjq9cIr/Ypr
lDB0gTqYYKwcWHKOME4GA1UdIwRHMEWAFNpJwRK/ewaF4EWO8t6nW15+aHGvoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUW0nNqZ5LN9R3Q6/QJBW4nsz4N+cwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCqbUrD9fz5MSJhwGatWja1eYV4D0dbJ9efZAxus2/8KsRG0pNreSIn2NR1+/9+
/Nu1nI8PMCHZTkxhbmzR1bQ3L2XU4hv4O/jzRbiK9bEyGwqf88aKH6pXYwjOXXVm
4q3aWNojVi8UGOo1QBtkhNNSwCnspE8aIludLTIgUTjtJGmpzEF3pugdsYoKcmut
zDCgnWhyIaU3E6+tw35q6KyALEREhG7CjxptvsM4Nrs0Oq0Rx9JEpjiJFvJqqssv
pgPZkqpRnxmZgN+qCGlJEgpURgpcwO4ElFbUwA2RYhMiHb2/heQQg1PjI9sstvWb
oIgHV2UYscAjxMAlKscw8cQT
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC206/+BzY0KxTy
HSZQZgqDJ2/5ZadWVzSJJl5bZjFT7woToX6F8KGs+SPENqtiddYyUD/raCGSa1Gh
TaGGAbjOgQjvrTWu4HDknYhokOghhQcPaCybffoIMHcdn/ju9hZs5gvw11xbLNbx
JMOaeXYv/pfNqG3QVcrxEyZUrM8M7Rhzkm2hxaWDJ9CYy+SlFu1rXfxl8SKMrCqG
s8SuQ6l19cD4ahfoxuhCGH6CgqWJ55tK1H8+oy9WuDDR2H26d6mnT6CMuiKOBsBL
NYKafkLh3Pl9hO+L8Z4m1skzXVFwhtdp0OD45gs4ujU1vgAEpP3MUt3mI1QgQTX5
KCtvBIufAgMBAAECggEBAJWN8MdSSuq92zJ62d6mui6zUgunNg2Q5G7UrhcCL5PD
VHDeiEs0nmyKmNFnDydJ0V/y+XauBdhqZaoXgOvH+M8kCpVVETbubir1GqK+9sSE
t1PJGcRQdvm/+5CGTfHb6FhIjrgC04/ZzDISqtdwSFfWYYNgJgRoScyOp6pYej7N
R/1vMmIoCOpFNbVaCYbSpvhm/44iOUrV+Sx6Gbk+dkC2etpIEvnK7klckAZHsZ5Q
P5BbcD4JHEMCQoZwfrCq3ZMJJz6Va8Nj0lRVIHMNCO9qamyf4b3FHykWHvV1pam2
0ZGWAF8+Gk0oKRph5e2tLHMlmctdvLHLpf3OanHEu+ECgYEA8wgS7du40yY1gWmK
g+QBaLD74GtcPj70ojxhol0cwgkDfHu1kCaR4fogInM0SLvGlAFcVDKlwXM2XDE2
Rl41t2kH8deJX0jLoGz5IOEleJ5K1D/njORFD22uhDPyzz6mXUNC3NVetHFetR60
s9AXAVE0SD1QGPdh2xCJab+vH4kCgYEAwJUwjlABIutyw1gYJ2syKUl1cvzWKZFn
josw5cK8EzMCgWCQrADUdaDmY3n5/BZyGlZWsOFBN4vIoV3ox3iiVn6xwg7p8clu
LEribBhPOutCyp74frdEDU3VK7g7zS2zdbBIsImmQYhSe8VFI6zY0EBRKzvu3Dr4
Dbl3tBzhn+cCgYA858EWqwHeqKywCesUsodH3VLCIyWy08QrBEbTkdIrLmcZQ0d1
ILVelHiJKaXotGZHoS+qSicQG/d7kzmu2N1NYZ0EFqfuoSemxKiKfOIPIFxQZNN6
k5pbC3m41+v51BGNPdX70d0yC1dYvKE8juG1Csy3beYs25JCfBpzzf3tQQKBgFbg
tsfspaaYKuyfCD54KGfhwL8/+mlENEBk4Ik2IVxT7bRp2LoPocjy7hxAQZsMkSr6
eh9Pbvlc8QSC9elOrYVxoEVYLwephC8tFRoImW2OBlKcBqQ7jtKlox4W/btg+42D
Gjex0TPNCNDXPIqMhj7kVPm5DteBLrgaTDsPsGVPAoGBAIL6CKdAU1oA3s4/x7FV
aMjXvhLLiTaFjZjnopfL9uRzuyhY6XDcCBPF0ryslFiLfdw97HoZqQY0IESTSB17
ry2zAgR0nQbh/a2817//bcht1MiY/2LUe48tZSrhRAYHqcPVMqhC3R2MLNDTwj4A
DpC1tugfqveB5yI134ReK99s
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
507545412609dceb310c7ec333673dd2
0083d7a8cf79e43451e9afc8634755e2
139df80d9da9d93f5cf2a093c38e12bd
43a5e6f1fdbbfc51ea6abd14ecb07f68
f22bf5ec054c479d41818fafea4ced9c
d6224074eb3185e408e33bd35c9fed11
41e5b141f620b1ed18ff806016a84529
dec3de9f32ace50ddf31454748cf0b11
d23f335068dd6acc850aa146ae890ad5
06ddab19335465b68f5be2f7ab7c0b13
0e45d63db4998d8e2b4708f9c0b30669
5fec9fc64f5e5edc3e002725ddf2a433
73dfff3bd92a329cb2df244093afa4fa
ba25366109e44cb37b290c3678fb914b
561280128c013c1cb8579ca1a2c0b395
4c759ce3507fbc17978b99dc075bbae5
-----END OpenVPN Static key V1-----
</tls-auth>
