# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:110@ddchpackage.dtac.co.th 110
remote 127.0.0.1:110@app.dtac.co.th 110
route 185.78.165.128 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 185.78.165.128 8080
http-proxy-option EXT1 "Host: opensignal.net"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
local def1 bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 10.4.4.4
dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 1.1.1.1
push "dhcp-option DNS 1.0.0.1
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.220.220
dhcp-option DNS 208.67.222.123
dhcp-option DNS 208.67.220.12
dhcp-option DOMAIN
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN
http-proxy-option CUSTOM-HEADER Host opensignal.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbBJ4y+wb2fPHKScyIaXuuRPMTMUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI2MTk0ODM1WhcNMzMwOTIz
MTk0ODM1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANDqlOfNBw0lDHWSOKynqwuo5goJQYk/gIMw4URFSwa/L3Vc
+ba9W7JpUBQRDm//Fxi+ht38SMjhYg/Onl1lhDXSXLJOhWwG1tEfa0O8zxaH5cEE
iMSvcs+iUgxZtKuRgnZ0lI7DAXoKuNzJaIcIPROBU370bdMFHd7OKG5MLvJG/KMM
6qfKpSo1jvSEMjgyJAX4brhgRKCzeARUQmyKD63dTjonfV4L2cBSPdwxHAsspSLh
inSmcHEP5noCGMyJSjIGjpFFwfB8uFScMc0EOCT1LIwY+qLQcYm4CwJ7Oz912ohL
/z6x5FD8smTXo/ElLPcZSGxs5p61yqNzHzzVRnkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUXu3UbEIrkLp1v3ey163LsJSGiwEwTgYDVR0jBEcwRYAUXu3UbEIrkLp1v3ey
163LsJSGiwGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRsEnjL7BvZ88cpJzIh
pe65E8xMxTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAHWOEUM5dPLjakYJrOWCDlSEzErIdIP4YgkIpgPxPoGjx0D5B8BZSWHUC
oLXg8psUJIFPtK0cB1sqXVXCicbNj36ovY4wn2HKye5PjellDEWPM6z+PKlujeAE
6jggkOZAS65LLt7FNLZghUcbWckmHSmF3zDr12JhRKx56OSKhp0MXYNonz0KkKeF
sDB01LqSc5yXJdIOQYSYMdE8HQHpJ/EowUvOATQlAWlrxPVZDJAwF+Zaqoz26ngw
Pj8tE0I+UnAVfEydE9VydZ4/efLpSnqs7RPurZJ2Tq7HJY04fKhnisiiiwXPNGEc
wE/BctL4xbfbXY3psj/nmkSN9uZC1w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 26 19:56:03 2023 GMT
            Not After : Sep 23 19:56:03 2033 GMT
        Subject: CN=Test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ad:77:66:d5:e9:4f:ef:d9:d1:1c:fc:2e:0e:2f:
                    db:bb:33:40:00:46:f2:97:83:92:cf:49:b5:0f:1b:
                    82:ae:89:c4:cd:a9:a6:dc:cb:dd:60:db:40:81:7c:
                    70:d2:1f:90:d5:c2:64:70:9b:00:ab:d0:e9:4b:e4:
                    4e:77:01:b5:66:fd:c1:c6:f0:e5:33:7d:06:96:4d:
                    2c:ee:bd:5d:06:95:d0:7c:33:0f:0e:b3:a2:f3:40:
                    9f:c5:66:73:4c:14:d9:6f:b9:89:33:39:97:3e:4f:
                    1d:07:28:9e:76:0b:cd:f3:9c:89:be:b3:9c:84:fc:
                    f4:99:5c:0e:8a:22:6b:0b:10:a2:82:bd:b6:dd:3d:
                    1d:eb:af:e5:c7:a1:84:c5:ab:fe:28:af:58:b8:6c:
                    c0:ad:8d:44:44:bd:61:9d:3d:79:df:8f:69:c1:09:
                    93:7c:4b:ca:f9:61:42:30:d3:b6:ae:2f:c6:8e:4c:
                    e0:8f:d0:ce:55:ca:12:5b:fd:10:43:87:af:1e:ba:
                    58:11:96:d8:2b:4c:d4:9e:db:06:af:68:b9:4a:78:
                    21:9c:d4:79:66:e4:9f:b2:29:65:1e:e9:ad:e6:22:
                    39:98:00:0b:8c:17:7e:aa:e6:b6:a4:e2:b0:b9:c3:
                    16:04:40:70:1b:64:62:20:40:80:86:c7:52:e0:94:
                    1b:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8B:D2:7B:61:19:8D:0B:0E:42:90:E1:3B:36:E4:68:DA:6A:A2:19:69
            X509v3 Authority Key Identifier: 
                keyid:5E:ED:D4:6C:42:2B:90:BA:75:BF:77:B2:D7:AD:CB:B0:94:86:8B:01
                DirName:/CN=ChangeMe
                serial:6C:12:78:CB:EC:1B:D9:F3:C7:29:27:32:21:A5:EE:B9:13:CC:4C:C5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         56:3b:b1:2b:6c:3a:8f:54:0d:2d:21:36:0d:c1:b4:6a:31:63:
         6e:67:d3:d2:ec:ca:79:ba:d0:99:cf:3d:69:73:3f:a2:0c:47:
         e8:30:92:2f:64:81:73:c3:83:2f:fc:b7:41:7d:a6:d8:9e:29:
         d7:bb:23:93:71:cb:94:68:6c:46:28:6a:9a:71:37:37:7c:c3:
         9c:37:de:68:12:0d:fa:dc:db:6d:ff:aa:d7:b3:79:72:9e:2d:
         54:3b:26:02:fb:f0:5c:bd:08:54:20:4b:03:60:f8:4c:e0:ca:
         d9:45:27:2e:32:79:11:80:f5:7a:26:dd:74:1b:ab:a5:9b:3f:
         36:80:fc:50:3f:8f:58:c1:91:be:47:e6:74:52:59:49:09:dd:
         4c:b3:75:f0:ba:f1:03:74:39:2f:42:45:4f:78:9d:1e:64:6f:
         d5:04:1c:df:3b:38:1a:f7:73:b7:58:f1:a5:be:4b:96:ec:68:
         3c:a4:6e:d6:ba:36:88:f6:3c:15:90:31:2e:26:cf:3f:10:68:
         14:b5:3f:29:cc:b0:12:c2:c4:80:9c:10:1e:99:91:b2:f4:4f:
         ca:2f:af:b1:49:f7:02:d7:76:dc:56:65:92:35:1a:c0:d3:3f:
         f0:51:13:1c:07:c2:3e:0e:eb:95:a6:0e:18:26:b0:df:9f:cb:
         78:b6:6f:81
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjYxOTU2MDNaFw0zMzA5MjMxOTU2MDNaMA8xDTALBgNVBAMM
BFRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtd2bV6U/v2dEc
/C4OL9u7M0AARvKXg5LPSbUPG4KuicTNqabcy91g20CBfHDSH5DVwmRwmwCr0OlL
5E53AbVm/cHG8OUzfQaWTSzuvV0GldB8Mw8Os6LzQJ/FZnNMFNlvuYkzOZc+Tx0H
KJ52C83znIm+s5yE/PSZXA6KImsLEKKCvbbdPR3rr+XHoYTFq/4or1i4bMCtjURE
vWGdPXnfj2nBCZN8S8r5YUIw07auL8aOTOCP0M5VyhJb/RBDh68eulgRltgrTNSe
2wavaLlKeCGc1Hlm5J+yKWUe6a3mIjmYAAuMF36q5rak4rC5wxYEQHAbZGIgQICG
x1LglBtPAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUi9J7YRmNCw5C
kOE7NuRo2mqiGWkwTgYDVR0jBEcwRYAUXu3UbEIrkLp1v3ey163LsJSGiwGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRsEnjL7BvZ88cpJzIhpe65E8xMxTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AFY7sStsOo9UDS0hNg3BtGoxY25n09Lsynm60JnPPWlzP6IMR+gwki9kgXPDgy/8
t0F9ptieKde7I5Nxy5RobEYoappxNzd8w5w33mgSDfrc223/qtezeXKeLVQ7JgL7
8Fy9CFQgSwNg+EzgytlFJy4yeRGA9Xom3XQbq6WbPzaA/FA/j1jBkb5H5nRSWUkJ
3UyzdfC68QN0OS9CRU94nR5kb9UEHN87OBr3c7dY8aW+S5bsaDykbta6Noj2PBWQ
MS4mzz8QaBS1PynMsBLCxICcEB6ZkbL0T8ovr7FJ9wLXdtxWZZI1GsDTP/BRExwH
wj4O65WmDhgmsN+fy3i2b4E=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtd2bV6U/v2dEc
/C4OL9u7M0AARvKXg5LPSbUPG4KuicTNqabcy91g20CBfHDSH5DVwmRwmwCr0OlL
5E53AbVm/cHG8OUzfQaWTSzuvV0GldB8Mw8Os6LzQJ/FZnNMFNlvuYkzOZc+Tx0H
KJ52C83znIm+s5yE/PSZXA6KImsLEKKCvbbdPR3rr+XHoYTFq/4or1i4bMCtjURE
vWGdPXnfj2nBCZN8S8r5YUIw07auL8aOTOCP0M5VyhJb/RBDh68eulgRltgrTNSe
2wavaLlKeCGc1Hlm5J+yKWUe6a3mIjmYAAuMF36q5rak4rC5wxYEQHAbZGIgQICG
x1LglBtPAgMBAAECggEAHtiqusNAacBsBSF69x7fjgxxBxuWrAbDpoTO457awDrT
elb+yyidd0nF0MDWNydR1BE7VyLZHbSKp+ozYco1/diGCuBvgZZsA3I52UJnNnKR
nmRd+xlKksMdJjcvrYnPmKR/l1JYaMYcvVclxowW1YkynWzHGob44ASUuU+hhVfm
yDUhysqzIIF93Ca8gb+uLXg3tISHSSJHbVU2ca07ua6Wft/Ba0yR0Wf9Ix3sTtoM
4BMb4rkd48GWXR3p+Oj0dyczuUU6R/hEbbUA7Jd1Yftjcq0bNUDvDBbFjLlEVkg1
b4EoxPhP3/qV6GddVEObLkYJpV30VKcMX3VuWKULEQKBgQDiwhcTKL0y4Cck87Dq
fYdJR7LuZ55yJix72kcbero/TpZ3FQ/8uZZUTagF0j/1Y0o3ZsHQL/NMryQvCfMI
yNaGSkzHh5whJK678rePo3eG5aDGdN584saPWKWxK23d6Fb76gD4+/wT0KTXqh8X
xwm/pz9aTbI9w1d0wNh0W5ypHQKBgQDD1gEkboDBMaehYSD1ehdwtn5jciVuWBJC
9GYcgqVgz+wSUM6/VPai3kuQ6r7Sipegl+GdGM2Lj4zuYE+6RSknxeSxWMwGCSdV
6olVLtEgQv7dX5GDYj3dc8pmVPQ17UNRMUGgKFAH87qDwIY6dJ1R7bzyOwLPeGHi
YHOCK3GWWwKBgAusjl+QI11xKNLAMQWBfOuK421erEuYJ4Yg0LRbdyc3Nove67nJ
HDIu5U2Xa2+IsxNzGNtM/KugAK7jRj3XiSPUw2sqUiFqsAxBDK46bjblr4dIEQRA
8JQErlMWt0tLYN8LRw2Ke4nRngr0WTFyL9BMHfjaMyj225PJMdubs88JAoGBAIfP
PIGQZJgWIGMpIZs7LVBMLsA2Y8DvMNLf/IRfEeNerh9RjN9hQ51VPeBk+yq1VEvZ
qGuyzLCxP5H8lq3d0pmzglJ++xZgeLf7a3v4eKy/6VGKOjZ8Bd0ytLVcyvMu9FU1
LIauDjpFix5dgHi/cG5lyXfO9rb8jB1auCAYkrArAoGBANAJqpzfsHfW+zur8WLI
r6cXg/f2yVHggAQHCeydrg6B8PHXxjt3z2Ld2ptl/5rnGn6olWIVN7Uaw/B7oCVo
pf334dLZRo+34PFobknp0mWq+73HI+JBjHqJddIW2A2jzdZ9lxopwZQwI/5qgkKH
/yCSlZ7v4Cs36WdOVaBemh4Z
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
660df8a73b73015210833d4bf91ffac8
9da932d8ffbde9416a36adaf8a75b306
09c84ce15578a5042aedb5c6553a5179
8b9262586bdf303f20d028a5205e22be
ea45427e9b44541d49cf4623a87589e0
71726a0098af7fc217db385bb96a324f
dda1450910d0911249bc95d3c4877488
e3207a331b7311d024118e069d88eb42
22951d749b1e24fa0974d8aa37880ccd
04f615435a6bef96affd3fe93d5ee2ba
73e15a99691ad6b96e5b629acecce79b
1d1d911f2092b284ecf30a03c81e974a
62286cff3a99480983da0e2a8ad3985b
131ce02bc45985ff2f382ab428429a93
263568e59b9c8ba1f6daa61be8d734d4
b79a2fdf5cb32f8c75cf94670ff3facb
-----END OpenVPN Static key V1-----
</tls-auth>
