# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.253.73.240:443@dtacapp-api-preprod.dtac.co.th 443
http-proxy 103.253.73.240 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAM03wo7osfULMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDcwMTEwNTA0MVoXDTMyMDYyODEwNTA0MVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDbsgj8R7/4s5uuF6HzOONUt2qMYiSRSoUdm9bWkEDT/Muk0byVhu/KqvgIUmtC
/pmvykjJs+Sda8MJvWqXGf4eQwvfobZG4+g/UDF/WXk2IjTLETLwgwkmfNXVn6jL
UD5/nYVzSXg+9KQH5BCiEW0qkxkn4h4wfYqi5NgJ4pJdPAa1QRc2DEK67UJmwJOk
O2D0zMo220hS14KDNXAPWCfzxy+DDBMLQpO+nIApIVC0pvAEHJIAkleNVMMAkAQR
YTQpEq1FRutsufkH5dXJH+xdsIqtMRX2IDht0PeUNDqIDmsFXu+u2ploli0a7aY+
9W6nh3iFb+Opz1wkRgNyb0ObAgMBAAGjgYEwfzAdBgNVHQ4EFgQUNZcdl4dLClsN
sjEIXdprhc6cwVgwQwYDVR0jBDwwOoAUNZcdl4dLClsNsjEIXdprhc6cwVihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAzTfCjuix9QswDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAMKI6tubj73D4epAneNtTFWp
cuNNAbDlprgaXUY9e38nWVAvKsANZr7v86P0MYIKv370cqYRC32vThvBJbbaL9JN
v9HEdwicJQAb+kdNudgfTmITFHDYpl3XS9D+HReBdN4i+tuSaJg5HnfU1qGW9I87
BSZ2PkG3dMPuw56WCvKE/mLhLQyltCDRv6SP5uoJld7jRk9+V183odC17gWT6vz/
sP90xdXVZCnP+NgavzOjm89V+3kskgL47gJfmG8EprgcnPzCKRD/+Oa3f9YQERVR
sUoXi0m6VB72oJrx8dYcM2L6akf43VPYEritiA3xcm1regLfYYnBlwBX5eFxqe0=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul  1 10:58:34 2022 GMT
            Not After : Jun 28 10:58:34 2032 GMT
        Subject: CN=test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:1f:28:15:a1:94:28:9a:7a:b0:cd:12:29:e9:
                    4f:92:a2:04:9e:4b:69:30:eb:ed:ce:21:7b:aa:c3:
                    60:82:7e:0d:bf:4d:1d:c2:40:83:c7:c6:b9:97:8a:
                    d8:b6:9a:53:cc:1d:6c:ef:3b:36:af:64:91:e2:b5:
                    12:8c:11:46:ab:62:dd:db:8f:c5:4d:7a:73:17:15:
                    1f:e2:21:dc:d8:9c:4f:17:fd:25:54:98:b6:ee:7a:
                    d2:67:7a:72:c0:70:8a:ac:1a:14:19:bd:26:fb:23:
                    67:ef:37:14:c1:98:53:0d:7a:bd:ce:2b:4e:db:d8:
                    d9:f1:c7:6a:fb:51:40:ca:43:96:d8:dc:0e:a5:2b:
                    2c:af:b8:33:7f:03:16:7d:a6:ed:fc:2d:b5:79:56:
                    58:e6:06:53:b8:b0:57:c3:28:b5:8c:dd:38:68:cb:
                    e7:82:bd:6b:3c:8d:a5:9c:ab:fe:da:df:4e:8b:19:
                    95:75:f5:0e:85:a2:2c:c9:a3:b1:59:f2:ae:7e:55:
                    8d:91:16:eb:1c:74:21:80:db:72:6e:52:90:eb:ae:
                    3b:7e:5b:3f:89:0f:2c:d8:b8:3c:43:2e:cb:1f:c6:
                    61:e6:a1:92:ca:23:a8:55:d2:e0:2a:0b:90:59:b0:
                    04:62:e0:ca:e3:ca:8f:00:f9:d7:16:dd:f3:67:4f:
                    96:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A1:5D:73:E4:E3:52:30:04:A7:D2:A5:A6:2F:62:2F:33:8C:34:13:A8
            X509v3 Authority Key Identifier: 
                keyid:35:97:1D:97:87:4B:0A:5B:0D:B2:31:08:5D:DA:6B:85:CE:9C:C1:58
                DirName:/CN=ChangeMe
                serial:CD:37:C2:8E:E8:B1:F5:0B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         12:3f:14:3f:92:f0:0c:ed:e1:87:61:7a:a4:15:5d:b5:4a:13:
         9a:b9:9b:1d:d6:ca:64:f3:21:50:17:24:7a:a7:39:da:37:d1:
         37:c7:a0:fe:02:cc:58:46:f9:49:91:07:73:7a:21:56:70:ad:
         84:f5:97:5e:03:48:11:64:ba:30:8f:dd:82:57:4e:90:97:a9:
         30:54:17:fc:8a:d8:bc:17:09:d1:6f:52:b4:df:37:9f:7c:33:
         37:dd:cf:c6:02:3d:d4:d8:49:db:f5:33:6a:1b:cd:6b:17:00:
         5a:e6:4e:e9:06:12:ae:11:0d:f1:d5:16:08:44:ff:b6:91:45:
         cf:c0:3b:a9:38:c4:41:14:3d:76:22:3d:b4:63:13:f6:88:92:
         24:67:76:c9:dd:b6:e3:82:1c:3c:fd:c0:df:f2:e7:71:5c:ce:
         e9:db:be:95:e4:9c:44:7b:0d:13:10:5e:d7:82:67:b5:f1:4b:
         57:b5:63:5e:42:91:d1:75:b3:3f:f1:c1:64:cf:92:f2:18:21:
         0f:02:48:b2:a3:a1:09:a4:a9:51:c8:e0:83:d3:27:ac:db:b9:
         1a:28:3f:e3:7f:c7:ea:81:ed:09:ee:66:68:6d:15:e1:24:88:
         f6:0c:dd:9a:10:61:40:89:d5:7b:23:85:09:37:37:48:29:5b:
         85:2e:88:1f
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MDExMDU4MzRaFw0zMjA2MjgxMDU4MzRaMA8xDTALBgNVBAMM
BHRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+HygVoZQomnqw
zRIp6U+SogSeS2kw6+3OIXuqw2CCfg2/TR3CQIPHxrmXiti2mlPMHWzvOzavZJHi
tRKMEUarYt3bj8VNenMXFR/iIdzYnE8X/SVUmLbuetJnenLAcIqsGhQZvSb7I2fv
NxTBmFMNer3OK07b2Nnxx2r7UUDKQ5bY3A6lKyyvuDN/AxZ9pu38LbV5VljmBlO4
sFfDKLWM3Thoy+eCvWs8jaWcq/7a306LGZV19Q6FoizJo7FZ8q5+VY2RFuscdCGA
23JuUpDrrjt+Wz+JDyzYuDxDLssfxmHmoZLKI6hV0uAqC5BZsARi4Mrjyo8A+dcW
3fNnT5YzAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUoV1z5ONSMASn
0qWmL2IvM4w0E6gwQwYDVR0jBDwwOoAUNZcdl4dLClsNsjEIXdprhc6cwVihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAzTfCjuix9QswEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQASPxQ/kvAM7eGH
YXqkFV21ShOauZsd1spk8yFQFyR6pznaN9E3x6D+AsxYRvlJkQdzeiFWcK2E9Zde
A0gRZLowj92CV06Ql6kwVBf8iti8FwnRb1K03zeffDM33c/GAj3U2Enb9TNqG81r
FwBa5k7pBhKuEQ3x1RYIRP+2kUXPwDupOMRBFD12Ij20YxP2iJIkZ3bJ3bbjghw8
/cDf8udxXM7p276V5JxEew0TEF7Xgme18UtXtWNeQpHRdbM/8cFkz5LyGCEPAkiy
o6EJpKlRyOCD0yes27kaKD/jf8fqge0J7mZobRXhJIj2DN2aEGFAidV7I4UJNzdI
KVuFLogf
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+HygVoZQomnqw
zRIp6U+SogSeS2kw6+3OIXuqw2CCfg2/TR3CQIPHxrmXiti2mlPMHWzvOzavZJHi
tRKMEUarYt3bj8VNenMXFR/iIdzYnE8X/SVUmLbuetJnenLAcIqsGhQZvSb7I2fv
NxTBmFMNer3OK07b2Nnxx2r7UUDKQ5bY3A6lKyyvuDN/AxZ9pu38LbV5VljmBlO4
sFfDKLWM3Thoy+eCvWs8jaWcq/7a306LGZV19Q6FoizJo7FZ8q5+VY2RFuscdCGA
23JuUpDrrjt+Wz+JDyzYuDxDLssfxmHmoZLKI6hV0uAqC5BZsARi4Mrjyo8A+dcW
3fNnT5YzAgMBAAECggEAP4jP73KgvXTqXV0andDvG5RzMKcIzyV4wfLkjetevBz9
4RkXQcwnfcKGUQNAar1mFYcb2VKTcseMDRPvz8kSMcIHXBFOoRazkVoo3nvsfqK1
t9GMARpLv6Rh3dzIrlCttte8MeHJPhHV8NYaZJvP3WhQN663Wra8FpVKxhOgMDcT
Q8QWyMl7v7WcSFfO1aCKY6q1iTzFCjVFtzNAeY3dtxKyYtOTeVylUyZBtYN825Ot
UHeLeCXxzmFQhyBxH//29ncOCe7hv1/VCy2tYwXbpbVUctk9elhmCUYkM5E4qbCh
7lxGXKg/2QJK1G1Jd7nntNbNL4G0BDb/3cp6mCqTEQKBgQD88yhktaehsnmWzTBz
955WIkhI6i+rGYN5Ke0SsmI804QbdoGkpFK8X4T+sHBuoYzg45UF013EEwV5qiji
Ms65K0YJflRqUlZ2nKWGuzDEm+VJ5t68lkqh9lLoGxvz97ck96EgJv19X9WJgdgn
azVrIecK0JWo7yXBp57jMNBmmwKBgQDAag1D1X23LtYu15+0Ny/nKInTtAa00v6w
ARrG9J/QIoJGt3i+pNve90TLHU/0zoN/+CNkNtZXdCdU9pSUlgVbZi79B+PVAWjb
lmmCWcFeNOmK2vhsIuSE4UuDkgR12M4Nl+elphNsrFj1X4F7UXHrngOInnVkbaUj
0H6WneI8SQKBgQDB2Nar10qP8Gad2sG3HZyKBdu/hTjitrq6sBaurWX7l102bqsL
saJ2Gf2h8TU4kzWTYtVhkYnaKXmYs36BWs5xuWgC/n1SvablX0a66dmF0rL036jy
fXrUhCElHyFc5gnEmsEwErFQ05ChwJAWJWLapzCYaSFIRX152ys4kMAk4QKBgQCI
UFmXbf8DMKZCRzX4OYSxUfHazlZV8ojGbfHnc1Ro4pnCuaZMAYVW/3x4HQsRFuDo
XwXLsGHHUR2wPoRig6nF561wSw+oTrhXoMactzObpwaw/ZIzIcEdNnMGAgMw7eiE
jtJoczCds7fOFdwoXjnDv40nU4M9I8Rzi/iygaXOKQKBgEaDRXM4Olj0bWWPs2dd
rKzoDZDqN7rIIuhb2fQpqD5RA2DBgNELN7VcBc59JCyKPIF+Mfx038gTCHpxIu7w
J2j3ynZbGrGulzVOKY32pjQqeZR0GwEZcfJbUeHefvVZQJEDXhcC9LvMF9q8irjv
cWFnMMd0TXC2V4B9EbZzfGz4
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
43256ad6ea4e01364f94e74318ac995a
abfc9859ffcb1e402b298c6ade4d776d
90b99f350fd4dd8a49358a42d6c2e5e3
d68e73d94222ecbd1a53ed35184bcd4a
6df6e41521aef1fb102ce883515e595a
29f06f379f6fe4f1e449c510147c0753
0a94742ab5f6b584be8c130f7ee84348
a63943fecf8274fa54c7052b85ee84bc
26fc4c750981d7d31be0bb3e9ec8607d
f722c7fed63ae956ee5bf475168836f4
1d187e52afe27591567acb8bb1e1789c
6d0e70e7d10b9232c8d17e617ca73fde
b91276658389443a44c86142f9175e46
beca4981165c548c1d08175909ca336f
a5028919687469bca72d0c856d68f753
780dc530be2ac4381d8374aeb96aa2c7
-----END OpenVPN Static key V1-----
</tls-auth>
