# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1 2222
remote 45.91.132.179:110@dtacapp-api-preprod.dtac.co.th 110
route 45.91.132.179 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.91.132.179 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMwN1/BkFCENMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUyODAyMDk0MloXDTMyMDUyNTAyMDk0MlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC6jDmE6WyWMf3YCooitGQmvDjyH1B8rYKvjuoGYrC28m+V99mkIwhCbxmAGefY
+RcOqWX8KDwd1u6f6UFKpxqPvwM0CspBJVpKvgh0KbYqspYO7EO/78stO9qEIAgj
6OYZg1FXRIOV7gnMY9RXfZsuHGenR1W8Cbq91c5EHzM3AUlWDmzH0EP6UzkQiq9c
fZ9f3NYFlTzpwvZwcUrhoa4jvt1Cxe0Qyszs7bYe5Jm+LsI6l9WX9mIqONBe64T6
txg/uIrSZAzQqiuGg1FnTYn0LlUZf/QEqpFvEfxLpHeJDRk56Uc/CX09TGV3Aabi
Q4r2txrWbBPBVFpJg5Vi7ZeHAgMBAAGjgYEwfzAdBgNVHQ4EFgQUSA0yBi4ipeHz
hZg449uYNwRr3aYwQwYDVR0jBDwwOoAUSA0yBi4ipeHzhZg449uYNwRr3aahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAzA3X8GQUIQ0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAJErOdWbfbh/8f5a4dOq1nIJ
GzG3jU4hggMzEO5MKTLl6vGlRAk5RNh2feR5gl2hACT2d+7MJvpvzW+bVV5Fc+Gq
eIoj8VB8PaP3+rMtLMf5BDweS3D1dwAbq0b8XTlhX9vWC+y4OD2FUyWS4I/5qjn0
IfbMIlU/Y9eRC1Reu8WlZMJc13H1R28gidDx0OC93CZPakpBWy/kYG9+qaIMSaE6
yWAmfABllOslyP9Q04awuYp29tiF4ZFDN9N2FkrXEwr0A05b0mLpH7Gt85agt0bH
KeaSILR3qaW5bl9iYIFrIho+yC26JOntrWabIwhCkC7DeJ54jCg5w0ehwwubSjk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  2 13:10:53 2022 GMT
            Not After : May 30 13:10:53 2032 GMT
        Subject: CN=minhtet3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:de:48:a0:75:f2:ec:01:b1:ba:d3:f2:a9:2a:
                    fb:f2:52:de:0c:b3:cb:0b:8b:19:4b:57:b1:94:d0:
                    b0:96:19:6c:4e:81:46:ee:35:c4:87:d5:34:e1:e4:
                    72:ab:dd:03:eb:c3:0b:be:21:58:d5:d8:34:50:d3:
                    df:7e:74:8a:48:f8:11:5d:43:81:5d:d8:64:b7:bf:
                    ee:2e:b7:d5:83:e1:97:eb:77:c6:0f:09:ae:9b:71:
                    74:26:0d:a2:20:c7:db:af:4d:ff:47:c5:55:ee:cb:
                    21:0a:61:d1:c4:b9:68:32:9d:33:e6:64:81:41:25:
                    7d:89:3a:70:3f:81:fd:9c:fe:0c:cb:79:a4:ad:24:
                    b6:85:cb:03:c5:47:a5:10:39:06:52:51:5e:0a:c8:
                    76:26:09:5e:f0:10:07:67:10:d8:02:84:85:ca:6f:
                    b5:19:2c:a3:02:be:eb:48:9b:71:33:de:80:5b:35:
                    74:c6:de:5f:67:c4:d7:df:2c:9d:d4:cf:22:00:ef:
                    50:02:49:54:29:1b:e8:98:89:a9:94:28:8a:c6:72:
                    eb:6a:5d:ec:31:86:a4:7e:e1:80:1c:02:53:63:34:
                    61:db:c5:ca:a2:28:ec:79:04:1e:0b:8c:94:d1:86:
                    8c:dd:d7:b6:e3:69:9b:2a:49:0b:da:40:b6:73:33:
                    4f:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4B:A8:C9:63:98:E2:8D:5B:17:60:68:94:28:8A:3D:3B:EC:B7:2D:3B
            X509v3 Authority Key Identifier: 
                keyid:48:0D:32:06:2E:22:A5:E1:F3:85:98:38:E3:DB:98:37:04:6B:DD:A6
                DirName:/CN=ChangeMe
                serial:CC:0D:D7:F0:64:14:21:0D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         79:85:f4:87:d5:d2:b4:85:c9:36:bb:f2:a1:4c:45:03:87:3e:
         65:de:e3:b8:67:93:6a:b9:77:42:38:b8:4b:d8:e6:de:64:f2:
         4a:a7:57:9d:db:45:16:e9:cd:27:5c:88:03:10:0a:84:d6:8f:
         54:e9:4c:c9:90:74:90:3c:06:73:8f:cb:ef:39:0f:a4:a8:c0:
         94:28:b6:f4:61:a9:76:9d:5f:5e:7a:b1:6c:ab:66:29:f2:d5:
         44:cd:30:d2:a3:4c:b3:c8:4a:9c:d1:4f:a2:fc:66:48:0b:31:
         3b:8b:ab:25:cb:4a:92:4f:ae:e4:ac:c6:e4:ab:19:de:39:60:
         e9:5d:a2:54:84:51:05:35:6c:af:09:d1:c4:7c:df:c2:bb:5b:
         fe:70:0f:94:ef:a5:e0:8e:ff:e3:60:72:19:7e:46:d9:3c:1f:
         76:b2:a8:83:63:58:ec:12:b9:b6:d4:37:da:c1:fd:e3:7a:e3:
         4e:c3:77:1a:73:99:8d:20:55:94:fc:9f:07:de:10:c9:cc:32:
         b5:83:69:48:54:72:57:dd:14:10:38:bf:a3:16:18:2f:28:94:
         db:dc:a4:a9:c7:74:11:f2:ba:1a:e4:93:76:06:07:67:c2:2f:
         c0:45:7c:a4:c2:44:57:c4:83:c3:45:c3:a4:e4:35:cc:9f:16:
         5d:ac:c6:40
-----BEGIN CERTIFICATE-----
MIIDNjCCAh6gAwIBAgIBBjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDIxMzEwNTNaFw0zMjA1MzAxMzEwNTNaMBMxETAPBgNVBAMM
CG1pbmh0ZXQzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzt5IoHXy
7AGxutPyqSr78lLeDLPLC4sZS1exlNCwlhlsToFG7jXEh9U04eRyq90D68MLviFY
1dg0UNPffnSKSPgRXUOBXdhkt7/uLrfVg+GX63fGDwmum3F0Jg2iIMfbr03/R8VV
7sshCmHRxLloMp0z5mSBQSV9iTpwP4H9nP4My3mkrSS2hcsDxUelEDkGUlFeCsh2
Jgle8BAHZxDYAoSFym+1GSyjAr7rSJtxM96AWzV0xt5fZ8TX3yyd1M8iAO9QAklU
KRvomImplCiKxnLral3sMYakfuGAHAJTYzRh28XKoijseQQeC4yU0YaM3de242mb
KkkL2kC2czNPOwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFEuoyWOY
4o1bF2BolCiKPTvsty07MEMGA1UdIwQ8MDqAFEgNMgYuIqXh84WYOOPbmDcEa92m
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAMwN1/BkFCENMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAeYX0h9XS
tIXJNrvyoUxFA4c+Zd7juGeTarl3Qji4S9jm3mTySqdXndtFFunNJ1yIAxAKhNaP
VOlMyZB0kDwGc4/L7zkPpKjAlCi29GGpdp1fXnqxbKtmKfLVRM0w0qNMs8hKnNFP
ovxmSAsxO4urJctKkk+u5KzG5KsZ3jlg6V2iVIRRBTVsrwnRxHzfwrtb/nAPlO+l
4I7/42ByGX5G2TwfdrKog2NY7BK5ttQ32sH943rjTsN3GnOZjSBVlPyfB94Qycwy
tYNpSFRyV90UEDi/oxYYLyiU29ykqcd0EfK6GuSTdgYHZ8IvwEV8pMJEV8SDw0XD
pOQ1zJ8WXazGQA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDO3kigdfLsAbG6
0/KpKvvyUt4Ms8sLixlLV7GU0LCWGWxOgUbuNcSH1TTh5HKr3QPrwwu+IVjV2DRQ
099+dIpI+BFdQ4Fd2GS3v+4ut9WD4Zfrd8YPCa6bcXQmDaIgx9uvTf9HxVXuyyEK
YdHEuWgynTPmZIFBJX2JOnA/gf2c/gzLeaStJLaFywPFR6UQOQZSUV4KyHYmCV7w
EAdnENgChIXKb7UZLKMCvutIm3Ez3oBbNXTG3l9nxNffLJ3UzyIA71ACSVQpG+iY
iamUKIrGcutqXewxhqR+4YAcAlNjNGHbxcqiKOx5BB4LjJTRhozd17bjaZsqSQva
QLZzM087AgMBAAECggEAdUom14PIlfNn98vQHAZZD03YxE70YrkdQFCaSQwB8zi6
5c/6jXlC0tkZwLIsKjGH1ZajA8wYeDa7gtB+OU6OUU0FW2G46aKViHFz9F0a3El+
P22LiF8u9sde2WyFbhyi/EQ251SFonzdYOuRaf7Ni1UCZjC58Fv3T2Uo23kyeF21
csKa0GKYBEqAPXXK+IyQ6t97QR/bUi0pFrlME9ZjXoHPZu3g+xLVp+aQdGzvm/8h
PWnVqsRuC0udPoy2+BCWctPCQN1E3YJtp2U8NOS+GE8K7T9JUohv7Ebl6QF6d2C4
1nZTkj196+y+ZgbRW094gGzKCiVkulpm7HIp3Csn8QKBgQDu+2JfPl5gKdPPmVmZ
hiXuc+uBuvvMJpSQ7VvWsLJ1kxcEdSIx28p9o404UZp8yWLESdECktSdO4HuK1DF
YecDCIL2VReErgG1C+DYtGl8ll5e6aQLlLwjvQQ4RqdJZxpMNbyGdnx8H11NRUwZ
+YyDaqd0T1PjvlO6gYyydQKOvQKBgQDdmXh4oO8z/QLQ2lSV3UZ+GVd5dP6/ZXyG
qejLAHSE4GhMIJ3p6hAkY3NI35/94C2uj48q1nNT3DGoaqMwiFmS3p0e2YZfwWFO
h6pSEKQ1Bghfm96Gjd66NfXnAlIZnjenHnvy21k2bWRwmwFHo9hVtCJB5ZdtC1+d
Kp5k7QdRVwKBgD4OdRr6XRNniSLtVUDyfsMOwubrIRuAITAJEsILHCw/x8hWikyc
IFbDs5YeSpmAye7ipC2g5yj1HOY1xUGcDJrTCP7iVbsUXEkhDn/3STUa7uKClSCU
vM4i9QeQATykU0Xa5lucRPMOSfIYvow4Ku6tMVKYjtYixCc4IMrua32ZAoGAEA+l
iaiwbaYy5AxPASWujEkt6+Gs7RZf9iqucrgvucnCBXJ/v4p1bQ3AN1Ht+Kqc5QAG
smYkqblV6A0CkuvvAhQcczX05U/Qy65Ni/Ek1asARF25vSrfL8PldL7YUH8FLZmq
BiobxzQaiYbSiuy3K08JBJmtZfvjDDMgk9QSKbUCgYEAjZ/xE5LEfRzN8vvq7/dC
1VyTt1NqaNXVKirKI0xhFE32oownXxeq2n+b9HcIdV+xtOrGhfiDfrnPUNnmntF5
EVdCydEswsiTwiL1u0XhVUXxI2j+SsbR1ZcmdoXxulXbDsmwHwTiiEUs5hh/Dbht
uJ2Me6ae+a575kpFxx3WtQo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9c155c2ebdbd137704893685183041c5
7010d5303d578fd911a343f4e9639ac7
e23da5c025167dde3cce3f6368833a6d
6b85d3d7971b4a50891fa64f40ae3323
d1fd2414a6771cc1cbbc71633218beba
552111c4d607ee80383dc5746cd655e5
ee9ee538d6f9f8090fb4f96b41f88065
e34e1460d5dca66a862fca364bcc3551
3c6f35b24b3327f53b75a996b32862b2
3a94dcd3bf7749f9e57f895f28cc94aa
6163dba3a4ca0e1f2d15e96c53447b2b
d75315eaa09181d724a0ae0e95b3824a
484273e2d496ec15a3f0f227d24eec74
5e591edc5f97299a9229897447fa3b0b
11efb63a6a662ec477643f4c6f814a27
f1caf1dcb61bdf97e449f0ef0bd1c3b4
-----END OpenVPN Static key V1-----
</tls-auth>
