# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@ddchpackage.dtac.co.th 443
route 45.150.131.53 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 45.150.131.53 8080
http-proxy-option EXT1 "Host: opensignal.net"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
local def1 bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 10.4.4.4
dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 1.1.1.1
push "dhcp-option DNS 1.0.0.1
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "dhcp-option DNS 208.67.222.222
push "dhcp-option DNS 208.67.220.220
dhcp-option DOMAIN
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
2222
2222
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUaTtneaVOIC+qmVtRuuXfxSFcdEEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODIzMDg0MTM0WhcNMzMwODIw
MDg0MTM0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPMB2cNn8aXjfHF2HKIfzB8JqgnnW80hnQL6bb1NEU23oQYZ
nimwpRkNFfWP6kDODpkaC9tovrgav5sQPKhKToDfZysP+tMPaJTPl8s+khnbb5Bx
+2ka3qtdx2IZkFgz7FIu60dOVszpSr/m2WQSs7Tqn5jSj2gyArMShOiSjGKh4Bjm
DGB6+MrKudmFdY8G7RVSnd82iAfufHyKC9ChxyQPZDjALbXurfZv4xZx/pDEtLv8
TFlXPCq9QgEp6h7p2hcCHSs/1/GIF/2NN04diYzVM98gJTL+U2pYyD1Olci3vaE0
iK+GRKtDIL8SfDX1IjsfjS0UhR41QLTmuf7ZMR0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUoCBGvz4KFc6NlnojLgn4CH08PuUwTgYDVR0jBEcwRYAUoCBGvz4KFc6Nlnoj
Lgn4CH08PuWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRpO2d5pU4gL6qZW1G6
5d/FIVx0QTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAo7hDHoDAMF/Oicprm2KxZjVu7z3EwbpId35WS3MOOOe1fh1PbAky5o4t
SpefqL2RpV28XrF36QVxAAnV/gG0Kn0bYjtJyqXqw+aX+SJLffOUobXEOv7qZzIl
F0KohdmwxIljw4wA76lV4x4p3i1h0L7LItS0xvokNgTsV7jNO0Ug3OHI9dycZVTj
RHV8XMm0ClOkUAzu957T0p1da7TBTlK/klBbWVUaPClKhC6mmbP0VyYonFdauKeH
kiXqywTVTpJJ4sujeCiFKYmv27zxk8N8ey08w1ul7NuFE/MGKPJGnn/31/Y1Yksn
j79bBLpjkNBWUG9cj1F87bsV+whKtw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 23 09:08:02 2023 GMT
            Not After : Aug 20 09:08:02 2033 GMT
        Subject: CN=2222
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:97:2a:fd:c3:00:bf:21:40:71:b6:e9:ef:d5:2b:
                    33:03:a0:5b:91:4e:f8:d6:cc:4d:ee:2e:7f:ba:a2:
                    35:49:f9:a8:c0:65:25:2d:fc:3b:78:64:b3:4f:9a:
                    af:7d:5b:12:9c:9f:b2:e7:43:3e:8c:19:55:3d:86:
                    6c:23:bf:6c:41:f2:af:e2:64:4f:b6:2d:38:00:e1:
                    30:ea:f4:59:28:6a:6e:f0:47:e7:f3:12:29:a4:7e:
                    05:30:95:3a:e4:ed:b9:bc:a4:7e:d1:f5:da:67:37:
                    9c:0a:bc:af:86:79:67:32:40:83:e5:a7:70:ae:35:
                    fa:b5:fe:aa:0c:9f:32:08:40:94:ea:90:1e:3f:22:
                    9f:ce:e6:c5:5e:84:68:b0:ed:73:10:71:1b:69:9f:
                    1d:01:c0:f1:84:db:0d:62:0e:fc:01:bd:05:75:b2:
                    20:a0:f3:8e:b5:16:2b:b0:54:15:11:d8:7c:1e:3c:
                    0c:c7:76:47:7a:3b:7f:f6:bd:0a:93:b6:ca:31:66:
                    12:89:8c:c3:35:58:e2:a2:c7:4a:61:11:15:5d:53:
                    89:71:94:4f:71:82:57:e2:0b:f9:46:43:f8:60:04:
                    29:74:29:f0:99:a7:35:3a:6b:17:20:b2:04:53:f4:
                    44:85:a5:fa:0b:ff:66:28:25:40:dd:2a:a2:e3:60:
                    55:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                24:95:55:B1:3A:99:FC:BB:C4:C1:E1:21:0D:8C:FB:8E:E9:C5:19:E0
            X509v3 Authority Key Identifier: 
                keyid:A0:20:46:BF:3E:0A:15:CE:8D:96:7A:23:2E:09:F8:08:7D:3C:3E:E5
                DirName:/CN=ChangeMe
                serial:69:3B:67:79:A5:4E:20:2F:AA:99:5B:51:BA:E5:DF:C5:21:5C:74:41

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         23:68:a7:7c:b9:31:bf:82:85:6e:a6:57:04:78:cd:8b:54:96:
         53:ea:8e:30:e8:cf:38:98:7f:08:ad:be:89:37:7b:a4:81:8d:
         2d:81:89:5a:a6:ca:7a:87:23:ac:e4:c4:5e:a5:09:76:7d:3d:
         97:b5:e3:c2:1b:ce:81:93:36:42:5d:70:39:6d:6a:81:e8:36:
         86:6b:29:30:92:38:a4:31:be:b8:a3:59:c0:a6:df:36:a5:cf:
         2e:39:8e:0b:52:3c:c0:0f:27:b5:88:7e:ae:76:81:8a:9c:0c:
         92:f8:4d:63:d9:f1:0c:6e:9e:19:68:6d:24:c3:79:ea:2e:7d:
         1b:67:e5:78:ee:7e:ae:99:81:23:97:f5:0c:b9:c4:47:bf:4b:
         f2:ea:53:90:48:0a:b8:5f:0a:89:4e:73:7a:df:cd:e2:c6:42:
         2a:45:13:68:34:2e:86:65:3c:f4:7f:8f:cc:07:df:5f:3b:74:
         67:dd:e3:4a:86:eb:84:f3:aa:ea:b1:5c:b7:93:69:13:d9:1a:
         b1:a5:2c:d3:63:c6:e5:3e:99:bf:bf:a1:7f:46:61:b9:3a:1e:
         3c:00:4f:5a:a7:a3:19:e5:f3:9f:27:8b:f8:5b:bf:22:9a:42:
         72:df:17:b9:d6:e2:50:1f:e3:35:06:8e:0f:21:dd:bd:26:d1:
         a7:42:20:cc
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MjMwOTA4MDJaFw0zMzA4MjAwOTA4MDJaMA8xDTALBgNVBAMM
BDIyMjIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCXKv3DAL8hQHG2
6e/VKzMDoFuRTvjWzE3uLn+6ojVJ+ajAZSUt/Dt4ZLNPmq99WxKcn7LnQz6MGVU9
hmwjv2xB8q/iZE+2LTgA4TDq9Fkoam7wR+fzEimkfgUwlTrk7bm8pH7R9dpnN5wK
vK+GeWcyQIPlp3CuNfq1/qoMnzIIQJTqkB4/Ip/O5sVehGiw7XMQcRtpnx0BwPGE
2w1iDvwBvQV1siCg8461FiuwVBUR2HwePAzHdkd6O3/2vQqTtsoxZhKJjMM1WOKi
x0phERVdU4lxlE9xglfiC/lGQ/hgBCl0KfCZpzU6axcgsgRT9ESFpfoL/2YoJUDd
KqLjYFVJAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJJVVsTqZ/LvE
weEhDYz7junFGeAwTgYDVR0jBEcwRYAUoCBGvz4KFc6NlnojLgn4CH08PuWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRpO2d5pU4gL6qZW1G65d/FIVx0QTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
ACNop3y5Mb+ChW6mVwR4zYtUllPqjjDozziYfwitvok3e6SBjS2BiVqmynqHI6zk
xF6lCXZ9PZe148IbzoGTNkJdcDltaoHoNoZrKTCSOKQxvrijWcCm3zalzy45jgtS
PMAPJ7WIfq52gYqcDJL4TWPZ8QxunhlobSTDeeoufRtn5Xjufq6ZgSOX9Qy5xEe/
S/LqU5BICrhfColOc3rfzeLGQipFE2g0LoZlPPR/j8wH3187dGfd40qG64Tzquqx
XLeTaRPZGrGlLNNjxuU+mb+/oX9GYbk6HjwAT1qnoxnl858ni/hbvyKaQnLfF7nW
4lAf4zUGjg8h3b0m0adCIMw=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXKv3DAL8hQHG2
6e/VKzMDoFuRTvjWzE3uLn+6ojVJ+ajAZSUt/Dt4ZLNPmq99WxKcn7LnQz6MGVU9
hmwjv2xB8q/iZE+2LTgA4TDq9Fkoam7wR+fzEimkfgUwlTrk7bm8pH7R9dpnN5wK
vK+GeWcyQIPlp3CuNfq1/qoMnzIIQJTqkB4/Ip/O5sVehGiw7XMQcRtpnx0BwPGE
2w1iDvwBvQV1siCg8461FiuwVBUR2HwePAzHdkd6O3/2vQqTtsoxZhKJjMM1WOKi
x0phERVdU4lxlE9xglfiC/lGQ/hgBCl0KfCZpzU6axcgsgRT9ESFpfoL/2YoJUDd
KqLjYFVJAgMBAAECggEAB2ZLVahLssz8w/9fhge/T4Yh9VLwS1Nk3SvZhME76osV
/5Tz5PRb1ODZBiSEQpaaqqAGmdtozGLREVnrITTVj8TZZzOR01ETVLexNU8QrjHH
jGt4pyVUdIDWsDId1+brGJjUvGJUdoj6Umw6C1MWAhe2XR99HIn348C7gjKouE6d
uFtgoypuaLhps2jf0XRVCfDy/FNOB1X2GyliecVCVpB5btZLhhFGAJ21d8W07UAV
fAtqR7tsCZAO2liXn0QlrzWnUa0XiYEXwfD2tP5eT/f4DpeR0P8sdz6uU/JPpSyC
8EdKjbL2jOaJs7ukyZW3uqd3fDw/e8eNMdeHgmaWIQKBgQDIWaw5mvCAIeq6DjO4
glcWpSfaD9DW+aPh+tJWeM9ShbY/CQoGz82I2pWetiypZrOcounFG/7BnP+ueg4g
f5azQyfnnXPy5yel4LKWiycikJi1E5/gN68phcRDwm/4jcAkSKIH+fe98zDKcY9R
2UW1EiODvMk2mE2H+ODTjQOHUwKBgQDBKBq3blMx8Bxo2qSzMCveJyMyPyEUBoSv
sGEAttX/XSicWD/aRFEcDABiZ7TFcpCLhXbNe8UbfcjfVw/Lck7vuFm8iCdmcUEY
w/BDAEgrHKreDtKRBB63GulrQBs2w+Oculr+kda1NtyQz+fsKCC61T/lvBSxJ9wd
Ao4C5ODpcwKBgCeLA2IPQZ6YkyKLwQuOti+jAz2X14lGlmD4x2EH0Suhdnn0h8UW
aKO1OMitfh0lRxgIU4ly4BJIsXI3ZuhlJlJVU9/0BLmRhBLKSZVK+7tnvKwopmpz
sx/H5hfVnZH6ME05BLn8TThxclTSmw31izuUy+upbDFZWBwZNA6tC2A/AoGACs+H
z0Rpe54IuQWjujO0ANcH7UQDQe+rdXnVtAiHqac5Iqb9y+WO9JbnXpqXT4W9+VEa
+R04RvWfTIC+7ZAUQu56d0bXjbBBCHXO+LEHWQJdvdfuiRdF8NGcxtfrrgEAuEDl
3uGitrm/VouMW3dTfaF51g3UyqWEeEswT5En1WkCgYEAwYEioBJXJwdDHP01c4am
8NtXwOXcZ6erBWI+X0djbeCtANwyBPZZb7upx/pSCZn2dLCtMvIwf0sdN7EJCrEK
bY0ZL/OWWc6CzKarUjj1dI5nxwxfrD6QSjQv+DdbSWu88GZ+IkmnYMAe4yGg3lfY
gxkYfUVhK4TCZl2rIC5Pd/g=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
91f82cff057354db9237b457def41eb0
5a0f1d32c97802c7482a960f4ab4a384
ab977fe4ef6fd87d48239042003c8ff5
291d367d71f373e76968719f125a1aab
bce4c9f49ec65b0ddd27010780416307
08da5c509620228cbf87488f1a9662aa
cb74b5f129a18ae64668bd7c8634ed49
ae8bbf8f6cd0c3a4fdfc3627e5c3b5ed
d9169997f995a1e75429b0b8a8666abd
0d13f984ef234ae049eae597ac6f00ac
4700403750b68536da3cbd1e875b8c3b
15fa958fb585ed187ce3aad9fd44a493
e9db7edd27744b2acf88cabd6b3e5448
b0fffae2f9a3116fa25769ef25b08751
def11d0e87585511ea18a7b5c2987f20
4d2d792b42f82804f1873fff64cb3df7
-----END OpenVPN Static key V1-----
</tls-auth>
