# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 212.80.212.61:443@app.dtac.co.th 443
http-proxy 212.80.212.61 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJALHEcpG8kV8tMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYwMjA5MzUwNloXDTMyMDUzMDA5MzUwNlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDCJUPmLaZiiQZsr2snJzgP7YI7gJ7Z7sB+Jn/qNrTsCuq0QzRmalQofF/SyAGC
PdgmBMjyglZEfvOdqdYH2Y0TKQz34VmIbSha8dMz+d7iDZnK28LQM9mDN7hb7CrN
iGAQ+M07ipycnEcZ20iF6iehUeHItnrxlTO5MG4HXpZe7F4bQrOCtDypxS4yAy5y
98egfc6gABiNxqVeIGXrtjXDU8z9tUcKnEXG9TW7UKTs8riSsrNhHjlFZ1rVhgrL
2Mtk8SGllJKP6YbYxI7VJU+W47QZzT9dESYpXC2oe+6L3ZyPl6oDwbrshh0UKrfP
I+u+NpOBppa4UNvlLliUqX2ZAgMBAAGjgYEwfzAdBgNVHQ4EFgQU36rdb2IQbKhy
+sX9Je1m6MdBseQwQwYDVR0jBDwwOoAU36rdb2IQbKhy+sX9Je1m6MdBseShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAscRykbyRXy0wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAFxPNaA466cbGD+SGSboCgIL
vZA188jBK+hPsukziNV5YDu9tT9sG2+en+W8jHtAuAg4d1c9dQatGmPQrX3gaf6y
Iaodrv3D81m/Lh9Hz88FdLl75xYaBkfPJwOBYPp45wmLyzeh/NDSREQqsK9OoJ7U
17FzPBKWBytEYeyz/XZUXwNX1exYURIsmnjcJYE9VR257RUucg5jutEHQtPSKryb
ML7zm+4T2vJ+3LoU4U5Su1NulJ7gcIckJUvfuMlpVhm7SXhhVW+EJvDjnyFjCnrD
QQUUXEhZMDStCiu5TYciSPh30cHqCtP0fbXQEsGz5TZeCKK+nJLV+GT6MrR+V7c=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 68 (0x44)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 16 03:01:20 2022 GMT
            Not After : Jul 13 03:01:20 2032 GMT
        Subject: CN=Test1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:5a:85:3d:b5:05:f5:9d:01:d7:bb:3e:bd:88:
                    4d:da:c8:33:85:d9:fb:b1:be:9f:fb:0b:80:94:4a:
                    53:1e:b6:db:08:7f:8a:54:42:c5:1c:0d:23:c5:c9:
                    91:6d:68:7a:69:c6:aa:7b:08:8d:91:3a:1e:37:35:
                    ef:9b:ab:5d:64:76:bd:37:af:78:e0:43:26:57:2e:
                    90:20:b5:cb:fa:5e:cf:f1:4c:54:33:51:de:c6:ae:
                    27:e2:6b:0c:93:00:ed:f9:e0:a8:2a:4f:82:63:b9:
                    96:18:6c:a7:90:9b:fb:64:2c:20:42:0b:00:45:6b:
                    65:8a:98:c2:49:fc:0e:61:c8:64:0f:b3:53:05:10:
                    e7:59:db:f3:55:ea:23:d0:09:01:78:7a:50:82:ec:
                    8b:ac:94:07:07:73:af:79:72:23:9c:b3:92:e9:b4:
                    58:00:91:f9:a3:ef:fc:f2:9d:59:5f:ff:7d:2a:b1:
                    ae:fe:13:a0:ec:0e:5b:a8:e2:25:2c:59:39:98:60:
                    7d:b0:da:df:09:d2:28:0f:ea:a5:5e:80:5d:6e:75:
                    21:a7:3c:ba:63:af:c6:f4:e6:f8:9e:b3:d4:ab:91:
                    1e:67:35:6a:7e:1a:2f:41:16:4f:be:15:43:9a:d5:
                    0b:69:aa:f3:69:b6:5c:c1:6b:28:6c:5a:ce:73:6f:
                    b4:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DC:55:5E:2C:8F:4D:CC:4A:CE:D2:8A:6A:43:E2:AF:86:F8:92:64:E9
            X509v3 Authority Key Identifier: 
                keyid:DF:AA:DD:6F:62:10:6C:A8:72:FA:C5:FD:25:ED:66:E8:C7:41:B1:E4
                DirName:/CN=ChangeMe
                serial:B1:C4:72:91:BC:91:5F:2D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5c:79:f3:67:d0:ba:b3:79:c7:ec:1d:02:ef:fe:79:03:46:c9:
         46:36:7b:4f:c3:e5:e2:4e:d5:a6:40:8c:5c:80:13:70:bc:fb:
         ad:23:5e:b2:9c:c3:72:0a:f2:3b:9a:bb:7f:12:98:e5:0d:ab:
         a5:76:0b:b4:cd:df:0e:93:93:2d:b8:bb:f0:50:b3:f0:0c:3b:
         e9:79:e2:20:3c:fc:12:01:02:c2:6f:de:20:89:b6:09:ab:a3:
         a4:ba:f3:c5:61:48:66:4d:ca:29:46:06:51:c5:f0:16:c5:85:
         07:22:7b:31:71:60:12:1f:a4:97:7d:d1:7c:64:92:bb:55:93:
         8e:07:dc:ca:3b:d9:4f:4c:ff:c7:9c:85:b5:d1:76:8e:db:5f:
         69:24:82:64:26:df:58:2c:c8:a4:0b:15:22:b5:06:ae:34:48:
         ef:12:20:9a:c8:f3:42:da:13:95:29:bf:90:34:10:4c:24:8b:
         2d:47:87:c4:2c:3c:d9:5d:ac:06:66:b5:40:92:72:e9:a4:e6:
         a6:46:c3:8e:67:37:e9:f8:d8:7e:96:fc:62:d3:2f:91:07:77:
         10:68:b8:c3:e8:4b:ec:b5:15:8a:3a:5b:7c:9b:a6:8f:a1:98:
         52:35:f5:b6:2d:b0:af:e0:51:c1:6b:40:dd:c8:80:e5:ca:61:
         31:16:b1:7c
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBRDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA3MTYwMzAxMjBaFw0zMjA3MTMwMzAxMjBaMBAxDjAMBgNVBAMM
BVRlc3QxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuFqFPbUF9Z0B
17s+vYhN2sgzhdn7sb6f+wuAlEpTHrbbCH+KVELFHA0jxcmRbWh6acaqewiNkToe
NzXvm6tdZHa9N6944EMmVy6QILXL+l7P8UxUM1Hexq4n4msMkwDt+eCoKk+CY7mW
GGynkJv7ZCwgQgsARWtlipjCSfwOYchkD7NTBRDnWdvzVeoj0AkBeHpQguyLrJQH
B3OveXIjnLOS6bRYAJH5o+/88p1ZX/99KrGu/hOg7A5bqOIlLFk5mGB9sNrfCdIo
D+qlXoBdbnUhpzy6Y6/G9Ob4nrPUq5EeZzVqfhovQRZPvhVDmtULaarzabZcwWso
bFrOc2+0uwIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFNxVXiyPTcxK
ztKKakPir4b4kmTpMEMGA1UdIwQ8MDqAFN+q3W9iEGyocvrF/SXtZujHQbHkoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJALHEcpG8kV8tMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAXHnzZ9C6s3nH
7B0C7/55A0bJRjZ7T8Pl4k7VpkCMXIATcLz7rSNespzDcgryO5q7fxKY5Q2rpXYL
tM3fDpOTLbi78FCz8Aw76XniIDz8EgECwm/eIIm2CaujpLrzxWFIZk3KKUYGUcXw
FsWFByJ7MXFgEh+kl33RfGSSu1WTjgfcyjvZT0z/x5yFtdF2jttfaSSCZCbfWCzI
pAsVIrUGrjRI7xIgmsjzQtoTlSm/kDQQTCSLLUeHxCw82V2sBma1QJJy6aTmpkbD
jmc36fjYfpb8YtMvkQd3EGi4w+hL7LUVijpbfJumj6GYUjX1ti2wr+BRwWtA3ciA
5cphMRaxfA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4WoU9tQX1nQHX
uz69iE3ayDOF2fuxvp/7C4CUSlMettsIf4pUQsUcDSPFyZFtaHppxqp7CI2ROh43
Ne+bq11kdr03r3jgQyZXLpAgtcv6Xs/xTFQzUd7GrifiawyTAO354KgqT4JjuZYY
bKeQm/tkLCBCCwBFa2WKmMJJ/A5hyGQPs1MFEOdZ2/NV6iPQCQF4elCC7IuslAcH
c695ciOcs5LptFgAkfmj7/zynVlf/30qsa7+E6DsDluo4iUsWTmYYH2w2t8J0igP
6qVegF1udSGnPLpjr8b05vies9SrkR5nNWp+Gi9BFk++FUOa1QtpqvNptlzBayhs
Ws5zb7S7AgMBAAECggEAdY0a2u8b/rJ/40y9Q+OvKStxVw9ZI8yWfGCoO2ZtO++D
GRciYHo2750dS1gtSCNPszT/rfYVNx5k9/WHdK6/nXjtTJ2yKOYIg5zoQENL7rkY
RRfTtOmmcO/J9OEnonD8TdJHyLrsPKSxJZ/a9SXRFd3hL9uN77X8iHTBpqV3kjc8
hpc9Sx/PQEXKHcZfgQwRGPFHFVGU17LgEDQ9AOGBiT/sRNbwqk932VkZ0tpLtHz6
y8RcwGLfP6hTLjvR1aZ0mxy4NNv2WGBGnJCeIuFUrvzz/+zv9MbLWgitvjzjKPou
tGDroje1L9HU4JWDmzdT4ukkdrdYAspeuC//HxbJOQKBgQDo37bQMlghRurCkM78
jRX2UrdihVeTUrA0JJXs5gYjVCTxSpx3odddqv2Ie9Nz8OhK0T1vXjpE+1IYPcSM
4OVRmqQIxxIDtq9QFNr8nl3kYwWNX3NG6RU3FNt/tjNS1ehKLgzGS2I2oVwq/Mcj
6tu+velZ8m4kq4hB8RTmFigXVQKBgQDKqUn8yKGwSIOOlh3VuMFZMvE8bKR5XP9f
uQekcPdPa7e4sYgCke3p5X9PMAB4LxaD07QwTga0xTy4gfQQ9LmZrciXIr5FDTKe
RLzB9k9tniGxcnYLz2U7+W5K2nURRRoSAC1HWfW06O0/puGbPQ5r3odKLxaU5/Hs
n1z4YJN7zwKBgE9lNqb1AycVTqTXSjrAv2Qj/3IPlDQeVQTyFEuYgS86WP4LOh1v
iEXfLmGCFi3JTOl1PUTjE2rBZNPu+zws0QJpftOfS30Io+zhr2fBdrGPMS1qBZt/
jEQjUFLSg90SIQhpeuGAghOuIAZn+F0+jX0SsqSACx1lfic9Uqq/kxuhAoGBAIl4
EfcFhSAV4B9NVsmNfKHr+1U4gMzON3AQC84QzsEx2TrQOek8Ybzh7tyhPABKOKSN
a1HE66mdjRW/GPaTen5zMnjKmXQvgqF3EO8lDDXYKRS8BrT2Jr5q8NSXoQdo70k8
k3ot3Iyt35jos2phHTIwjWbV0CSLvT/7zc2xfPljAoGBANJANAmGP8/nSkLjsj9I
DR9ZwyrZ8vAo0IiVb5IxGyN7gpw2bt7iRuhpIwbNH8QcFR/7qy2DeaHtjdUByMP/
SvPkPJQG15xbRxNdGiUWWWmW3s+SeStGdGffAAKYgVBdY78wyexIPzcp2AtCnQtA
Hi9s1ej2Tct6FRpJCzhmkvSz
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a8fbf82b79010a71e47cd88a9c15e794
bfe1030282e410368c68cbe257588598
5de4c1fe231cbf8a1f04e7411afe7857
24cf3a121e612966b347f2bf4adfc4aa
b15c7c9ea30fa854c1604a3fbcb9c987
f3fe5621c9a8be35594dbd8c3b13d48c
dd61488147607fe2b901cefd325d7d78
1b72f816aa1831d68de7bb3608a4f49f
d6c6ce072314b3d0316bf1491fb85bf6
2bc38c13dfffa59e50e6a17aa0183672
a59ecc218cb28dd6bb22be4979c29830
ba43efb1b12a46000ffb7d688abffaf7
c2ca50dce3161d8ac5536be7e57071f3
45d739a79853a70c2dcb1c8a84fcdc49
5de220c0fe42fc21205dcfacf38afa1f
566f170f2d608660f14f104b586917a3
-----END OpenVPN Static key V1-----
</tls-auth>
