# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.13.228.185:443@dtacapp-api-preprod.dtac.co.th 443
http-proxy 103.13.228.185 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKIdlpnZU/BfMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDYwNDA3NTI1MVoXDTMyMDYwMTA3NTI1MVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDEYOlY8nHGuMGrUrMWiShkRZrAR3vf+0aQCx0TxT5lr9KYynZxI8wXS9r7MGDR
tgiB3vexZ65E2SUUY0NoXXdvHuHjhwFa1PSC1z2gu6kpth/QUPcV9SHA0ZmOZ4gs
x+APlHmnK3PO5VVbrOKmfPSegHmxc8dVTGlFAXpYKRGbxgbilsHkDUaRtfDe1a45
EJa4m39Iyrs0x1e4mwsCXOEskdLdiBv2XEe1V2MZ74m4Frs8SvXu+vJYQaepcZsh
PnNeHjyNbwTUa8G2NTCO02Iy41QIaukXEIOrVWauTEOFaqtMZl9rE5jhc3ZXKJi5
C50+tWmoE3UfCQPeblnb7RPDAgMBAAGjgYEwfzAdBgNVHQ4EFgQUvczHdJxQpbm+
UhPjaRW4KYYD2+wwQwYDVR0jBDwwOoAUvczHdJxQpbm+UhPjaRW4KYYD2+yhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAoh2WmdlT8F8wDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADDOfVCL1SCV1lP696oz38Rk
Rb+M6P6PjsTqP85rTjD9gAwBKiLcLmp3uH/7padwVx7cPEFIOl/MaFF4HLRtyuKL
AtIBdivmpAfZMkXb8oo76vLwcKj9y3nJJjC+tv5sBkHyNIQrVpXofbzXVCW0vGWZ
OuEvEeTsrqTmn12hGzyUDQH14kZtDvzUc8yW+0BuyH6bWSdca9/hCv2hb6jBM4eG
D1O9s6M6yJExrcjMYvg3ZdygXBvvzUkuQHcPvofvR0vwxzMz+c1tnTtiadVUiHv5
o+uZbn5Sn7MCTa/3Pj3bBnZSYH+9Bbslx79A4oS9ajx4B3NxTOEifrDWcsLr4Lk=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jun  4 08:11:21 2022 GMT
            Not After : Jun  1 08:11:21 2032 GMT
        Subject: CN=minhtet
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:4e:ca:64:23:ff:c8:95:a7:16:e8:ae:c0:06:
                    69:ab:5c:96:de:40:74:a6:67:c8:eb:92:59:b3:5f:
                    38:23:01:d9:3d:b4:fb:d5:d2:8e:7d:0e:32:a4:03:
                    31:62:e6:c9:06:bc:da:72:25:bd:fc:b7:d2:8e:41:
                    85:21:41:ea:79:c9:30:3d:5a:a1:ad:44:a2:52:ae:
                    04:81:10:13:35:c8:e4:c7:3c:fc:0c:d1:4b:6b:b2:
                    4b:77:9b:e3:dc:32:bf:20:d2:fb:f1:c2:a7:f8:85:
                    a3:51:23:aa:70:fb:04:33:a2:90:aa:08:27:82:bd:
                    49:12:22:51:a5:37:9a:1d:81:e9:45:fa:3f:5c:3a:
                    11:3c:0f:c5:c4:04:a0:46:11:07:3b:db:ca:5f:50:
                    25:b7:4e:a8:42:73:e7:9b:5d:56:13:48:6f:1d:db:
                    2e:3a:0b:d8:37:86:82:7f:c5:0e:c6:fc:d3:2c:e6:
                    9a:56:47:79:70:c1:33:cb:41:8d:94:06:d1:21:b6:
                    20:bd:80:6f:bd:98:2c:e9:d7:88:1b:9d:a9:25:7f:
                    1e:73:c8:a6:13:0f:b6:5a:9e:58:97:40:5c:50:68:
                    30:5c:91:a1:f6:8a:e1:14:41:0a:2e:6c:8c:d3:ad:
                    60:20:a8:5b:e2:bd:68:d7:d8:f1:34:2e:50:cd:d7:
                    56:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                45:D9:C6:C7:9F:EC:EB:DE:34:AC:5F:6B:B6:8F:3B:F9:F0:4B:B0:FC
            X509v3 Authority Key Identifier: 
                keyid:BD:CC:C7:74:9C:50:A5:B9:BE:52:13:E3:69:15:B8:29:86:03:DB:EC
                DirName:/CN=ChangeMe
                serial:A2:1D:96:99:D9:53:F0:5F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         78:77:f2:e5:6e:97:a0:ce:ee:e5:6d:30:68:b7:72:b1:c5:53:
         e3:dd:db:93:b2:85:13:33:dd:6e:6a:a3:0d:7b:bf:ec:db:51:
         12:d9:bb:ee:2f:6f:c0:86:51:59:e0:f7:c6:79:c7:a2:3e:27:
         43:75:59:78:24:02:f5:fe:74:44:8a:30:62:b1:10:f0:ac:a6:
         c6:1e:c5:b2:cf:78:a5:42:86:22:ce:19:ac:42:7d:ab:cf:07:
         04:0a:b4:b2:f3:da:bf:19:70:c6:6c:25:d2:fe:02:b1:e4:67:
         1a:1f:aa:73:11:b0:9b:1f:5f:61:2a:e2:2c:46:39:fc:c6:10:
         f9:2a:ba:8e:96:37:a5:c9:9c:98:f0:14:73:b6:d3:02:1d:2d:
         98:8a:0d:25:24:c0:4a:2d:85:f7:2d:2b:74:00:96:2f:cb:4f:
         a2:24:1b:0b:b2:ac:94:c6:b9:b7:7b:10:9a:78:b2:87:27:58:
         46:d6:57:3e:91:7a:d6:fa:4c:39:4a:12:16:d2:a1:fc:a0:29:
         75:87:31:fb:2e:85:0d:08:ca:c0:25:7f:8f:fb:4b:7b:ab:58:
         a3:99:d7:3e:dd:e5:e3:f0:9a:9f:a4:39:91:60:15:b4:01:c0:
         92:97:eb:f9:45:91:a0:e5:39:a9:ea:34:2a:4f:a1:01:29:3c:
         30:9b:c3:48
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA2MDQwODExMjFaFw0zMjA2MDEwODExMjFaMBIxEDAOBgNVBAMM
B21pbmh0ZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuTspkI//I
lacW6K7ABmmrXJbeQHSmZ8jrklmzXzgjAdk9tPvV0o59DjKkAzFi5skGvNpyJb38
t9KOQYUhQep5yTA9WqGtRKJSrgSBEBM1yOTHPPwM0Utrskt3m+PcMr8g0vvxwqf4
haNRI6pw+wQzopCqCCeCvUkSIlGlN5odgelF+j9cOhE8D8XEBKBGEQc728pfUCW3
TqhCc+ebXVYTSG8d2y46C9g3hoJ/xQ7G/NMs5ppWR3lwwTPLQY2UBtEhtiC9gG+9
mCzp14gbnaklfx5zyKYTD7ZanliXQFxQaDBckaH2iuEUQQoubIzTrWAgqFvivWjX
2PE0LlDN11ZZAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQURdnGx5/s
6940rF9rto87+fBLsPwwQwYDVR0jBDwwOoAUvczHdJxQpbm+UhPjaRW4KYYD2+yh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkAoh2WmdlT8F8wEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQB4d/Llbpeg
zu7lbTBot3KxxVPj3duTsoUTM91uaqMNe7/s21ES2bvuL2/AhlFZ4PfGeceiPidD
dVl4JAL1/nREijBisRDwrKbGHsWyz3ilQoYizhmsQn2rzwcECrSy89q/GXDGbCXS
/gKx5GcaH6pzEbCbH19hKuIsRjn8xhD5KrqOljelyZyY8BRzttMCHS2Yig0lJMBK
LYX3LSt0AJYvy0+iJBsLsqyUxrm3exCaeLKHJ1hG1lc+kXrW+kw5ShIW0qH8oCl1
hzH7LoUNCMrAJX+P+0t7q1ijmdc+3eXj8JqfpDmRYBW0AcCSl+v5RZGg5Tmp6jQq
T6EBKTwwm8NI
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCuTspkI//IlacW
6K7ABmmrXJbeQHSmZ8jrklmzXzgjAdk9tPvV0o59DjKkAzFi5skGvNpyJb38t9KO
QYUhQep5yTA9WqGtRKJSrgSBEBM1yOTHPPwM0Utrskt3m+PcMr8g0vvxwqf4haNR
I6pw+wQzopCqCCeCvUkSIlGlN5odgelF+j9cOhE8D8XEBKBGEQc728pfUCW3TqhC
c+ebXVYTSG8d2y46C9g3hoJ/xQ7G/NMs5ppWR3lwwTPLQY2UBtEhtiC9gG+9mCzp
14gbnaklfx5zyKYTD7ZanliXQFxQaDBckaH2iuEUQQoubIzTrWAgqFvivWjX2PE0
LlDN11ZZAgMBAAECggEARe8KuL7QwvN4BHL6mcR45O3TAfyuUI1XSVyAbL0JUtJN
DLruR02hKX9mxfMZ/2pEwVVH94A5B4nhCn4zIbLGlnInzpXsRA5DahSzbey7KFsf
nuhS3/mg3ua77JM5CoG5uTutJcRJjCZh7g33Njkf6G+SxwVahNPY21O1mioCxU9N
9gl3K2C9If6yKQV8FrEDLtkMq79tHBorZjjzehsN+NmR8CP6qFVtRgDb7vVbid88
0OxIgXeXobzSn9Ol6m+FbFU/gH1oxDO49wpnbWTvQ4v8C2OlHassipRbB+uVVq6l
nsZlaCniQ82OTv3hMaDSrcej9Q5UFb5tmL0I9JlDYQKBgQDkkE9Ay4rOHkYtl6mM
LHl6h9f3TBzxPoBHxTyyHhLRWE4A7olnX7zYWLMOlmBEpIMG53MywjBCi00T5TP5
iH5WZDh8/bTGDG/UrCGzFQDByPPIxY4DUdmFFOOXxZP5jkOO4BwICh6IjNUs2+Uo
vv4ozAmFhKlswP5uc4XFmw+hVQKBgQDDOzaeA6Ej0Uh+JEw63gQboULSTs2hSWYH
2SPgROUHbZ61g5h45x7UTB8pN+mGtdBTShgMBeKDHeEgQyWIEaIlJGT4VrIVb2BB
3DM1ZTR35fxf1OdZPBP1W+tDFbjz17LpITZ9hxjiVhSq02m7q9OvNuwf8iQspuw8
n0Htuxow9QKBgQC4ltNqwPeY/1ot+A415rU1AACq+A1nx9JSJDigoSkRaP+WQQ83
LVqWXww8+7VDupkXOlUO6UWQeHAHYVRYcqOVodr9FuioCeNHHr0YpB24Y1J/Ew1e
IPxLPlOQf0DCiuKEwPnihEmkfhir4etwvM8Go8IM0tcBvdu92A5xSImXAQKBgQCo
R9/6MBKztu+Pm2YBz+Eml8frU3W3sna6CRb9dyUbVAfbWcURYdaXE85ATyuBrDIX
uOQlaOUoM5cbogU11k03SrmlvcTe6RPFcTLKsaOaPaleSTvpFPn3IfYV6yFzPde/
T5uSc+KlJaHG5VhcJe3fN64skyFPQ8qZLoU7j20yCQKBgQCdWf7mqzGVmLU3CxDL
5lVcPTAW2sHEWMTkiL74TFrFBswH1VlImZhHh5sn1d9siKXFyrFNCCuIeiOs0Wnb
Rd2EXeIlo40Orll3HLnZ/UeXhkdTcAqXeRXKvVbfvONbuiJo6PFRaN+x3Q40cB5q
znpl7wPLl1dztL2qMDFkEVjluw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
215a0f397ce5fc5105d5a6b5f13155f3
b028abd1df1dc9ff7a5ef9023b137aea
c3c07637ee37135af70400c92455dc88
c26d3fd64a36ae27e79a30a1ef8ba148
fe5bb4605b133d943a33a109d413dccd
667d091cbcb19c13f6fcbbf072ee36ed
61c8f7d3d6e7fcce0017e4c47f9b43ba
1113975350b08b0106da4d3ab7e5b9fe
ed6ecedad01dbcc5eb55a8a6fa04ab25
7c512ce43c993eba96d7c88a89b3f126
55f52c62e9537fb2ea92539aea945d74
630e7e5872265bb3b182fc38d0631ecb
b0f8dae18e8899e1327e9295d4e75175
4c045f73711427df572f5999dee7c7cb
0b38d123a4889370d8ffcb482d3f3dca
7ca34a84cc8b0f8a823985a94bff96cb
-----END OpenVPN Static key V1-----
</tls-auth>
