# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:110@ddchpackage.dtac.co.th 110
remote 127.0.0.1:110@app.dtac.co.th 110
route 185.78.165.128 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 185.78.165.128 8080
http-proxy-option EXT1 "Host: opensignal.net"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
local def1 bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 10.4.4.4
dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 1.1.1.1
push "dhcp-option DNS 1.0.0.1
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.220.220
dhcp-option DNS 208.67.222.123
dhcp-option DNS 208.67.220.12
dhcp-option DOMAIN
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN
http-proxy-option CUSTOM-HEADER Host opensignal.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUboXEUpnqdudXLiFyUbooW2hrU08wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI5MTU1NjE1WhcNMzMwOTI2
MTU1NjE1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANDDCk2ZvKSJE6cMFLXd6sDlxyZnQvqYOqGa5qZfoGKV1qv2
/fr/R6hEUBDrxsnDCfiWF6DTTOwa8IkB8Q9sO5TGDPNbx+kGXrTt9IFIfRIzpkol
ob9P25pj4SbzoTiXBstWgLEbMnreOPRmcoQ1lDcaszlm+EgIjJ68gbdYAttVP4Zp
OBG3TmGTEU9xgOGM+nWGrxGGepTwwSkbV9iWl2v+d8i7zgj7R9lNy//Vh/t7r5KV
/qxhKkV32s1Dkb9GgkwpOSaJYTr8A1Xe5zlZ+TmaEatxcQI3hgXi5wFbJOHWeqvj
OfRiA3+O3/GPN7cMv8/vBmgwbJE90zUHfFSywHkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUK2ExBqSBdFxDwRqMAfA3C4CLMWQwTgYDVR0jBEcwRYAUK2ExBqSBdFxDwRqM
AfA3C4CLMWShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRuhcRSmep251cuIXJR
uihbaGtTTzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYPpexjebvZu6QWAtYhuzbjkXkjCyIT5et119hwN2mLQ5jHEDl7fD4JCu
sjKu4zfwFN2War9MslmefF+55149QHXf05NvWLYBABOsl/cMNJ8Z+u08oP7kbgPV
74HgVKbT8pDf5lD7sORJCc5NmokVn4X2zmeRLPwfPipfngXTxWgMaySG8XfGq3dQ
48+WLPIJ8CjD0JDQ6omEG8EyU5g/GUzZssUYB40vGzWFKVlVR4xZSlMx7KoYxL9b
mcxbTGmHWjRHd/Ulx3jWExJtge0Eam0wtknGkFKUTOdd8ebgplP/ykvYY8VYSrNV
Ell3tAFIYKxOZJy1IEIwEgGyZn/yDw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 29 16:01:15 2023 GMT
            Not After : Sep 26 16:01:15 2033 GMT
        Subject: CN=Test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9f:6e:9b:61:c8:52:ec:6c:e8:cd:14:a7:63:39:
                    31:07:25:ea:43:5b:dc:bf:cb:46:68:41:0d:31:41:
                    0b:c3:b1:ba:d1:b0:de:09:b2:86:28:11:18:45:41:
                    69:4f:08:df:e3:cd:7c:2a:70:38:1c:cc:73:ce:9d:
                    01:61:f0:9a:ea:c5:88:7e:70:ba:0d:0a:0e:59:a0:
                    10:1f:ef:ab:dc:ae:a4:af:d1:dc:58:6c:cf:93:9a:
                    1b:d1:e9:66:23:1b:38:93:b9:ea:7f:17:8d:4f:58:
                    23:f3:f7:c9:a0:f1:59:ee:2e:58:11:9c:43:66:d9:
                    ac:a6:e1:85:d7:40:bb:90:84:e8:1c:02:ec:cf:29:
                    2f:fc:99:a4:cd:18:dd:da:b9:cb:80:5d:66:91:30:
                    9b:46:40:23:9e:0a:25:67:c1:4f:e1:dd:5a:e5:30:
                    35:63:63:a4:d6:af:cf:0b:47:d6:12:40:26:27:e3:
                    44:4f:a5:19:2a:3c:db:f1:43:0a:bd:78:32:d5:33:
                    5e:17:47:24:b7:20:5d:e8:e5:5c:2c:fd:fd:8b:46:
                    1a:ac:59:14:30:42:80:8f:8d:ea:7c:31:ca:d8:7a:
                    4f:6d:b2:0d:83:81:39:bc:a9:ea:b0:91:88:08:d3:
                    f2:be:6c:7d:4c:38:93:ac:79:a5:b2:8d:6e:0e:b0:
                    a2:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9B:5F:F7:47:2D:1E:D7:FF:5E:A5:D4:61:06:40:4A:BB:23:6E:40:9B
            X509v3 Authority Key Identifier: 
                keyid:2B:61:31:06:A4:81:74:5C:43:C1:1A:8C:01:F0:37:0B:80:8B:31:64
                DirName:/CN=ChangeMe
                serial:6E:85:C4:52:99:EA:76:E7:57:2E:21:72:51:BA:28:5B:68:6B:53:4F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6a:85:d4:a2:81:74:64:5a:14:59:b8:e8:c5:5e:e9:1b:e7:05:
         ab:8a:85:fd:60:8e:f9:04:aa:75:7f:5a:5f:5c:68:bc:54:20:
         e9:fe:9b:0c:f5:d4:4a:69:bd:9e:6c:17:bb:80:2d:5e:3a:9d:
         52:c2:2c:74:b5:70:3a:d3:ec:a1:c3:ca:bb:8b:cd:14:4d:fd:
         eb:04:33:44:90:fe:26:d4:ff:6f:99:6c:ca:b8:87:c0:bb:6b:
         4e:38:60:e6:a1:0a:b2:4f:74:71:e6:76:62:08:6a:ad:29:f7:
         8a:19:99:fb:14:d5:5b:d0:37:45:f8:8e:68:c2:8b:3e:17:eb:
         6d:1e:fd:25:b9:18:8c:33:f4:33:5f:21:f0:d5:ee:38:1f:d9:
         2e:d5:1c:6d:4a:71:35:65:12:61:3a:ec:14:d7:2d:9c:9c:c0:
         43:86:0b:90:1f:ab:36:d2:86:7a:bf:ba:3d:4e:c0:86:db:25:
         67:23:77:2e:01:20:9c:7e:0e:dd:2a:25:38:9c:59:42:6d:22:
         e8:3e:c2:52:0d:8d:17:25:81:ed:5a:2b:d2:83:15:d7:ba:16:
         15:bb:53:7a:40:70:a7:31:96:6c:a6:4d:cc:6d:09:33:2a:3e:
         7e:9d:9d:2f:b6:64:dc:e1:20:6a:5e:44:a3:40:d4:7d:c7:83:
         09:85:5e:c1
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjkxNjAxMTVaFw0zMzA5MjYxNjAxMTVaMA8xDTALBgNVBAMM
BFRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCfbpthyFLsbOjN
FKdjOTEHJepDW9y/y0ZoQQ0xQQvDsbrRsN4JsoYoERhFQWlPCN/jzXwqcDgczHPO
nQFh8JrqxYh+cLoNCg5ZoBAf76vcrqSv0dxYbM+TmhvR6WYjGziTuep/F41PWCPz
98mg8VnuLlgRnENm2aym4YXXQLuQhOgcAuzPKS/8maTNGN3aucuAXWaRMJtGQCOe
CiVnwU/h3VrlMDVjY6TWr88LR9YSQCYn40RPpRkqPNvxQwq9eDLVM14XRyS3IF3o
5Vws/f2LRhqsWRQwQoCPjep8McrYek9tsg2DgTm8qeqwkYgI0/K+bH1MOJOseaWy
jW4OsKKfAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUm1/3Ry0e1/9e
pdRhBkBKuyNuQJswTgYDVR0jBEcwRYAUK2ExBqSBdFxDwRqMAfA3C4CLMWShF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRuhcRSmep251cuIXJRuihbaGtTTzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AGqF1KKBdGRaFFm46MVe6RvnBauKhf1gjvkEqnV/Wl9caLxUIOn+mwz11EppvZ5s
F7uALV46nVLCLHS1cDrT7KHDyruLzRRN/esEM0SQ/ibU/2+ZbMq4h8C7a044YOah
CrJPdHHmdmIIaq0p94oZmfsU1VvQN0X4jmjCiz4X620e/SW5GIwz9DNfIfDV7jgf
2S7VHG1KcTVlEmE67BTXLZycwEOGC5AfqzbShnq/uj1OwIbbJWcjdy4BIJx+Dt0q
JTicWUJtIug+wlINjRclge1aK9KDFde6FhW7U3pAcKcxlmymTcxtCTMqPn6dnS+2
ZNzhIGpeRKNA1H3HgwmFXsE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCfbpthyFLsbOjN
FKdjOTEHJepDW9y/y0ZoQQ0xQQvDsbrRsN4JsoYoERhFQWlPCN/jzXwqcDgczHPO
nQFh8JrqxYh+cLoNCg5ZoBAf76vcrqSv0dxYbM+TmhvR6WYjGziTuep/F41PWCPz
98mg8VnuLlgRnENm2aym4YXXQLuQhOgcAuzPKS/8maTNGN3aucuAXWaRMJtGQCOe
CiVnwU/h3VrlMDVjY6TWr88LR9YSQCYn40RPpRkqPNvxQwq9eDLVM14XRyS3IF3o
5Vws/f2LRhqsWRQwQoCPjep8McrYek9tsg2DgTm8qeqwkYgI0/K+bH1MOJOseaWy
jW4OsKKfAgMBAAECggEAGJR88D5qSnkgCz478FhI7skxrODkz80PNdORrR5SKgGk
w9943BXiCRtZmpPTIJRFsGFl20Uh4Y7D6/7Yz7jAqaF6wcOva4M5YygCVGonHQbv
7Qt15UwhVKhV0a8iSBdSSbRIKv/+kVUNdfel5mJPcyFCArUMzzaQH8p1UBJy2Hzm
0fUs/H0JSuBo30C34nrpey6z1srzIuRrU8+UmqrHGp5jfRcjKuxrQ4DcUZ4lj5FV
bBFFSpJwqtWz/fet7Ehq4EtMo1tkbsxPOXsJHXF78+EGMaZ0EWGNTY2HJH8IEf9p
djs2LwBxAoalLMef6CvBCwdwSDx6CDunWJ6qsQKDgQKBgQDS6GlScbaTrfMxt5E0
8bIGNGCL11UrmByhMMgUcYMc/4P2L3ZvAEw/8/plK4QKYefI63gYifPXv/xTsdrB
x8Dt0Zmmyaud+hNsCqOcsYEn4OYewHSa9gAf3Pq7rkunA9ydTS343AyQPl5d0Hxm
Qa/EtXXhCQpmha+eiY5qWF6IWQKBgQDBhMc8RhY9PzPVZfVWiUnzWy9ZeNLf0tZU
NQno+YBvJlCF3Ps86ODqdin3SlF/iNkmX1CVeufmebKtczQYNp6P/finUxRWCXJX
RSrHLCtRK/jC5bGn2daUNDnhHzmIitlm/O0qfSC/TxOdaMct8dELm7M7lincxCMF
OkZ7GyEjtwKBgGyLgpEUxxNwRiaDRC9MaQP6dunhtArQqYNn+MFUvlbxRjgwqzJr
o9KSPX9OCxHQ25qzXUa70Qxr2XA1q9Fpfeino/2L81BFwTMsspHVZRRiEe0nvZt3
Gg9MCpsHFBZrzWIDs7JNhgXCo4yC3VM/YTfK8FUV8w1apkzgnLQssNJZAoGBAI0A
ukropnup+ZKb389V6VQwNKf0qXH8pb5lhvsCENrsB/ABu+39oSQ1RQ6yT/+lLtQO
zyCblS0Rr2dCccrSwWYZn3wLxN2LtIxyEWFehZF3gKJBytiKmRcTlri5j6o1wYKQ
+B3lXl8GtzwShE6ty6uxnz7jg00gfIPqmkBI3DSxAoGBAMQm03FmfLBBx9TRmWus
2ZNDxPHxu8DQY0h9iYxLOUuqVLiYEgIAyj+JdoXh2374uczikt2LaLQi4gMSTr91
ux2UGm1dxIvLeCkAnBVS5t8VySRKJNxdsWod5/C59eyUtWvMaYMv8UyMENYtqZXr
VJtIUshGBMtErV4alk+rZ1iv
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e3208d9d1654dadddff93f13f2734755
b57fd16a6aaed17f67f7bdd23803abb3
3e2f7f7ef8689b678cf95790ca7f5321
87fc7f5b738fc462251513d57ea416b4
163f5593bd3f9240b43dfd22fe532b68
ebe3228c5cd37d99935120bfd48f23ec
e1c393b76fc92876bd8e2ac29ba1adfb
d3974049291cb9ef9161cf99250412b7
76d710c2d598afba0fcf82612c4a25e9
399dfe66b9b9bff4b7a3c2463852e874
5d3683306c1996f6e7fd80336f25ed11
d7fd446ae771257b6469f78f650a2e90
3bd84233fe7de2dd557cc72dda07f8c3
adab72bdb747cdd5886282fa3c028ce9
daddbe0a75289e3b19e0f082774a76e1
bab21afcd1092128e25da7c64e1024a5
-----END OpenVPN Static key V1-----
</tls-auth>
