# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 185.78.167.200 179
http-proxy 185.78.167.200 8080
http-proxy-option CUSTOM-HEADER "Host: www.speedtest.net"
http-proxy-option CUSTOM-HEADER "X-Online-Host: www.speedtest.net"
http-proxy-option CUSTOM-HEADER "Connection: Keep-Alive"
Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANry6HKiCEWMMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDUyNTAzMzA1MloXDTMyMDUyMjAzMzA1MlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCcKwqj903Fl71BgL0irDEAQPlVjz4OpvyF28MeZ9rmOKxDbKSx0R8+kBt9yMj5
+lRbvR3/1i4b4yXt8dCBsbyR4eEJvmpBq7RfcL8qfyI11VlQGcWHIoM7TlQ+47m/
4M+MjKa7YDbt+VBvOifrsvriV5OkBBeVOoyXCwJxIwrpkqYW0YLroFMI8IJDxMNY
1tozqm4aqFQgYPp7CsXj9ACqj5OJku6XX9AMlE1jrhAgezsM9h7XdpGSZREaCEUS
d0u85t0eHJxDY+EuJnxYWVbL2TbmJ8LKWJ9CUtCplPTxM0iwGntEkqoANb9N1uSl
YEVYuCmgVYmvRMMgheGbTfH1AgMBAAGjgYEwfzAdBgNVHQ4EFgQU2hO6YDapLOc5
Rpi6saHwB7bbeDgwQwYDVR0jBDwwOoAU2hO6YDapLOc5Rpi6saHwB7bbeDihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA2vLocqIIRYwwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBADyhsNx2+IC5Zmlo9VV/pO/e
5i1oeTtHQ8mtHQJ6hmAirgehC8IpoiNcBhOBJg+juETinjy2z2EaupJLxAmfOTd/
L2o8sR1iKw1Rfm9snIBQn6orTqkQgKB8CH3heozfkTsQQ3UUTxDz2sozO98i5PQO
Qks1ohiLB+Mz20GcANq977HmXGqTwUDUZUxloaGsd1Bxu0NxoIhF+m3+a3NZbO0u
50+S0JJ0cdq/NYvX/makjUrf37ExaVFNUNwg1Tk0mJcPUsUtrleG1touucATY9Ko
l4GP2lw5JkHPeaiC4+NHJjQetsufTeFIY39mKupTkScZienWzHM0YImd0azpCXE=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 25 03:57:14 2022 GMT
            Not After : May 22 03:57:14 2032 GMT
        Subject: CN=minhtet
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:af:bb:d8:67:e0:71:3e:c9:80:1a:eb:d2:60:
                    db:d8:e5:52:21:34:b2:cd:91:92:ba:5c:08:8c:4f:
                    72:fe:c4:64:c5:41:5f:0d:f2:78:04:8a:b4:8e:ec:
                    d4:b8:ab:9f:32:1e:7e:b6:f1:9d:3c:55:a7:38:74:
                    5b:57:34:dd:59:78:bd:82:5e:13:d2:6a:f2:be:2d:
                    86:92:55:3a:c0:2e:e3:94:6b:e5:e7:22:91:ef:a6:
                    95:8d:72:3e:39:d7:4c:06:3b:18:e5:ef:7b:38:3e:
                    34:5b:4b:a7:e4:6d:d9:d2:09:a7:e3:23:22:37:65:
                    cb:8e:5f:e5:1e:92:54:8d:c7:f8:91:3d:51:b6:4c:
                    51:3b:bf:2a:cb:7c:ab:9f:cf:e0:b6:ef:4c:75:58:
                    30:2d:cc:de:8a:18:f3:ab:86:68:ba:cc:41:45:6e:
                    54:e8:0a:9f:c7:fa:fe:80:cf:3f:9c:cf:14:08:d3:
                    72:50:61:88:db:35:8b:12:99:9e:f1:57:d2:80:da:
                    f7:93:fa:6f:37:5a:39:52:4f:06:37:80:1b:28:54:
                    de:1b:07:69:e5:ad:24:6c:ec:59:b2:78:33:53:14:
                    d2:5a:14:fc:83:9e:a1:60:7d:d6:8d:a1:cf:32:36:
                    43:03:ed:cd:05:4f:6f:72:a2:91:c7:70:dc:c6:28:
                    f7:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2C:10:A8:68:C9:40:1C:D0:4E:C6:D5:90:B3:AE:5B:6A:9F:43:AE:40
            X509v3 Authority Key Identifier: 
                keyid:DA:13:BA:60:36:A9:2C:E7:39:46:98:BA:B1:A1:F0:07:B6:DB:78:38
                DirName:/CN=ChangeMe
                serial:DA:F2:E8:72:A2:08:45:8C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         37:5b:dd:c4:31:1d:cb:b6:01:89:f9:b2:90:21:89:e2:09:b3:
         bd:69:a1:06:1e:5f:2a:c3:fb:96:c4:38:8e:25:23:a5:82:31:
         26:33:a1:c8:68:f2:08:87:2c:a3:36:ab:4b:ee:d8:48:76:02:
         cd:4a:4e:c5:74:3e:f5:94:bc:db:a6:d1:f7:60:55:a0:69:13:
         af:7f:a4:96:8d:6d:ac:3a:a7:e1:d1:4a:ad:23:f3:5f:28:ea:
         83:98:d6:d0:ff:29:86:01:71:da:33:d6:bb:68:67:3f:5a:ed:
         30:2f:63:3e:8a:db:87:dc:80:e9:e7:4b:97:26:40:cb:4e:e0:
         14:89:93:af:b9:a6:82:f9:1b:ff:e6:5f:96:8e:5e:7c:2f:c5:
         64:92:57:a0:30:4a:85:87:71:77:76:13:ea:fa:cb:9a:9a:c6:
         e3:ae:ea:70:12:2f:d5:4a:54:ee:20:75:4a:bb:93:9f:ec:f8:
         9a:37:fd:1f:ee:e1:66:a5:fe:ec:00:96:c6:9b:50:42:6f:cf:
         4b:24:19:0a:0a:d1:39:8d:27:57:b6:99:34:1a:a1:8a:94:7d:
         af:4a:d6:50:8e:e2:e8:d7:6a:7d:37:b4:34:89:71:51:28:08:
         6b:d9:6e:47:a1:5c:4c:c0:9e:17:d8:60:32:e1:75:fc:09:92:
         f1:ab:d2:13
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA1MjUwMzU3MTRaFw0zMjA1MjIwMzU3MTRaMBIxEDAOBgNVBAMM
B21pbmh0ZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCmr7vYZ+Bx
PsmAGuvSYNvY5VIhNLLNkZK6XAiMT3L+xGTFQV8N8ngEirSO7NS4q58yHn628Z08
Vac4dFtXNN1ZeL2CXhPSavK+LYaSVTrALuOUa+XnIpHvppWNcj4510wGOxjl73s4
PjRbS6fkbdnSCafjIyI3ZcuOX+UeklSNx/iRPVG2TFE7vyrLfKufz+C270x1WDAt
zN6KGPOrhmi6zEFFblToCp/H+v6Azz+czxQI03JQYYjbNYsSmZ7xV9KA2veT+m83
WjlSTwY3gBsoVN4bB2nlrSRs7FmyeDNTFNJaFPyDnqFgfdaNoc8yNkMD7c0FT29y
opHHcNzGKPfrAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQULBCoaMlA
HNBOxtWQs65bap9DrkAwQwYDVR0jBDwwOoAU2hO6YDapLOc5Rpi6saHwB7bbeDih
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkA2vLocqIIRYwwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQA3W93EMR3L
tgGJ+bKQIYniCbO9aaEGHl8qw/uWxDiOJSOlgjEmM6HIaPIIhyyjNqtL7thIdgLN
Sk7FdD71lLzbptH3YFWgaROvf6SWjW2sOqfh0UqtI/NfKOqDmNbQ/ymGAXHaM9a7
aGc/Wu0wL2M+ituH3IDp50uXJkDLTuAUiZOvuaaC+Rv/5l+Wjl58L8VkklegMEqF
h3F3dhPq+suamsbjrupwEi/VSlTuIHVKu5Of7PiaN/0f7uFmpf7sAJbGm1BCb89L
JBkKCtE5jSdXtpk0GqGKlH2vStZQjuLo12p9N7Q0iXFRKAhr2W5HoVxMwJ4X2GAy
4XX8CZLxq9IT
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmr7vYZ+BxPsmA
GuvSYNvY5VIhNLLNkZK6XAiMT3L+xGTFQV8N8ngEirSO7NS4q58yHn628Z08Vac4
dFtXNN1ZeL2CXhPSavK+LYaSVTrALuOUa+XnIpHvppWNcj4510wGOxjl73s4PjRb
S6fkbdnSCafjIyI3ZcuOX+UeklSNx/iRPVG2TFE7vyrLfKufz+C270x1WDAtzN6K
GPOrhmi6zEFFblToCp/H+v6Azz+czxQI03JQYYjbNYsSmZ7xV9KA2veT+m83WjlS
TwY3gBsoVN4bB2nlrSRs7FmyeDNTFNJaFPyDnqFgfdaNoc8yNkMD7c0FT29yopHH
cNzGKPfrAgMBAAECggEABK1juQPZMXRQlS6sNWAQazqsHlBrQAd4tZAFkWJdWLbM
GRjngO2v3njB7kzI/1GZiv9+EMYg4mOI6LWjJoROPcd8kd7v8XSc0SdX4l1P47qt
GioY7m5y5+Wlxq1Q/7CB6p7X6QPaUk60i2dJE8jdVt58fowq1qEdoCYiuMPkaYIK
Z3YipkeWafm99zSDWuIbmvp4uNYVYxBsUehiSP1OAEBpRBP1kxQS1Ii4ZAQEk8K0
nvTFff8sbNVElON7qPeMu+Omk3EO2WHxYgaQlb3K2znqk9vk/hAKdQAYnQLDBX45
LKyu3yskRarpTT9PeQgaaAF05xGincONablcvGHksQKBgQDUqq8/lwDLmkniI43d
IW3c3hARuvAd3tcENgpCnNMzpgunS7rqyGDkQoX1hIqF/36huE6p74h7jxU/jp0W
NrmOgX+dEd96qiIdcCNkwEFEtc5LdD2pzEZRwiHvOEcw07Hqdu1Z/qHeX5WzqbA/
MiVHfkXi+5o+ve9s8yeF788DaQKBgQDIppWSjTwc3oxC0RI559YvINSxAq56jaEp
fZT/qCmIqp6zzLS3PRWhRBfHCdqRRoyrb6VvCk7mmN8WvBPYJyt2VDgR1G1TJoOX
XRjAvpsMUUl9GxlB/AZH33kIvWAyNbZWJxtypzrs7l3orh/1BCmPn0n2fkmgthGA
P8jtWsm6MwKBgQCTjy7z/3GE1DRJnYPUmFpjcw1RUBVFlJY6jMiHucrtvlu9o9U5
DPn1x5ataV64ZTPXQEwMq3BW00vaArlKbYRItd/2+yzGLwBmzqUwRhnDdCaEwk36
4As2tW3YT4NOBMUhO42q8PwdkNMNi0MIRmIJfjs9qHg46o8TWI/m5iMMaQKBgQCm
5jHJ+iLDXLZMqb1AX0BAaU2hgzqAhChG68exND6ACHQD2MWFGZFRV+NzUxXz+zvt
KevwxiFFHGmMbpsPE93KClmtMwZQwNt6XxzEzocHouG+53iF802CITd69pL6kMT/
On5RSxrvk4KXlabNVk3/wh5yoy85N9is1eGa1QaxEwKBgClMOtqQlmsQqVIN2xOM
sLfgKN/ffKy9kEZtYDWyTWpwexgGNKXqwOp3XacHeb4ZuIhYMumwDoq5S7TvQXjj
4j25hT1fj3E16NULDOJ68sqSYblmIuuZFEqRXJ7Bq1lx8DT7svvdiN4MFkjgOl9d
MQaPVhboJ0VpmsnHDKQgTinW
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
96cb0ed185615dd965f4d1510309bfe7
08f97fc6f980842fe7d4ec3e54d5c6d4
df945bc2f65656125d0bb58852273c6b
6889991059ef769df88138e3d71ba4bb
7b7f226452e18ccafe2e4f96b700ed84
5556bb75a6e6d0f4555d684abdd2d80f
1b7d9b76844d39270931705e08c33238
2e2f2ad55e730b98ae3bb81a56fb463a
748527557da536249451b5f76b83450e
85a67a33ead53ead0b7cb58d8d232c7e
f6ab496bef421646eaf19060cd9af9a7
5e971b3ea192acdaca16cd963956ff9a
6126e77739814c5967298433fed9a00f
e44e083ad083d9e604b52011ccfb4216
7e099201bb940915746e260ce8d27070
805da4722b55a9416cd7f57e9291f6d4
-----END OpenVPN Static key V1-----
</tls-auth>
