# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:110@ddchpackage.dtac.co.th 110
remote 127.0.0.1:110@app.dtac.co.th 110
route 185.78.165.128 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 185.78.165.128 8080
http-proxy-option EXT1 "Host: opensignal.net"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
local def1 bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 10.4.4.4
dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 10.4.4.4
push "dhcp-option DNS 1.1.1.1
push "dhcp-option DNS 1.0.0.1
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
dhcp-option DNS 208.67.222.222
dhcp-option DNS 208.67.220.220
dhcp-option DNS 208.67.222.123
dhcp-option DNS 208.67.220.12
dhcp-option DOMAIN
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN
http-proxy-option CUSTOM-HEADER Host opensignal.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUATuRprIoxCxZHxO4R4eMuc4lbZEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI4MDE1OTIyWhcNMzMwOTI1
MDE1OTIyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALF1KfH9Dg326GZQMTkowJmUELNriGG428LRRHxwe+cAok7g
V8pJYKoQs6VL6bb571cjchgjKtNW0ENdwWAGRQ2eFBL0WuV/eHULrW5yd2aUnu4Y
3U36TRZDviFEcs2lpQ9srPB00UwHheEa1YPNTvVCp/3iyhLQmdyVm77ImXSqRVAW
UrjZmfj5097LFG7lKd9tKlt+Ar+2+iAGSdGsY+KrySO+j2UQSq24GQXe3Rusiqeo
wrUtXm+y2AhLP8NKrLcLtwIdOmubhpp44JQXqvx2obm84ELU1uZJiQlPigDgwvp2
H/yJyNTMgTNb/ekCMPp/60ukstH3ZYiZEb1SOBECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUGOEtJptkTl/hzjdDeuY450cIBRgwTgYDVR0jBEcwRYAUGOEtJptkTl/hzjdD
euY450cIBRihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQBO5GmsijELFkfE7hH
h4y5ziVtkTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAGLRbxYn7W6fGGp8vu0Me10LTm/4TKjF5ejAdCk/W5P9rwJxNo4sezLbA
OC9cy67uXNY1cyx8Y9igWLA2n336SKWOSV9TQVARmHDxKi7NG6C18bpi4TTn4NYk
8k4oLIOq4dTDJb86Q9rrtkK23B0LyEC7rwPKri1CvrkQ+Xc4XzeHcGslgmDq+65r
A+DuhptLwISclQCDH12nBZ2do8Jdr2hfY5WtceO9ysIUCPgGza7i1Jk0LE1p9P3q
DO38F6j5uw03AO5M2qjUU+Z/4n/taTAzFh+F4TFVnxLzWCftGaUGOANJMERNjsDg
O/YZZ98Qn9t9C6dF66o5/VyHHEsCzQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 28 02:06:18 2023 GMT
            Not After : Sep 25 02:06:18 2033 GMT
        Subject: CN=Test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c7:2e:af:8e:4f:2f:e1:d2:2b:b4:88:75:6f:a9:
                    91:be:d3:22:b7:bc:6f:4b:c7:79:78:fb:d5:21:bc:
                    91:9d:17:62:c1:96:53:b3:4c:03:da:84:9f:49:50:
                    78:26:e4:b5:8b:6a:9b:1f:25:ad:24:d6:e5:30:f8:
                    0a:ce:2e:56:58:dc:78:b8:82:00:c5:4c:86:ef:1c:
                    85:b1:72:e1:73:93:73:48:48:e6:84:7e:01:e3:ae:
                    2c:61:76:30:a8:65:55:8c:80:a6:27:17:3c:81:16:
                    26:a0:2f:dd:51:70:e9:f9:f3:37:b0:a8:03:e7:c1:
                    54:08:0d:55:dd:a2:8f:10:76:d9:b3:36:b1:8d:f9:
                    21:a3:37:f6:ec:bd:8c:10:ce:4a:6e:e0:91:1f:ab:
                    a0:98:42:68:26:50:b2:11:6f:d4:32:d0:dc:17:88:
                    64:32:04:9b:8b:59:a7:09:fe:29:62:14:b7:2b:6a:
                    a9:20:a0:9e:33:1b:97:17:e1:7c:9c:ed:f2:f4:77:
                    8e:d0:5e:c8:11:47:94:70:55:a4:3e:78:23:36:4c:
                    88:a9:7a:ed:4f:7e:64:66:4e:27:7f:b7:79:26:c3:
                    ff:7f:30:3c:1b:cb:9f:26:ed:62:c4:07:52:12:b4:
                    81:f5:d7:2b:d5:8c:92:9a:9c:08:1b:a1:b4:5b:e2:
                    9e:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B1:94:5B:7C:CC:27:0A:55:00:47:9C:87:AF:92:3B:B9:05:42:A4:3F
            X509v3 Authority Key Identifier: 
                keyid:18:E1:2D:26:9B:64:4E:5F:E1:CE:37:43:7A:E6:38:E7:47:08:05:18
                DirName:/CN=ChangeMe
                serial:01:3B:91:A6:B2:28:C4:2C:59:1F:13:B8:47:87:8C:B9:CE:25:6D:91

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a6:a2:c8:4d:a0:f4:13:6f:c6:28:86:8d:21:72:4d:e9:58:d5:
         80:cc:3d:c2:c8:c7:67:75:0b:2b:2d:5c:17:23:3a:8a:6d:84:
         90:90:20:f3:bf:dd:f5:22:19:7b:44:f5:11:79:8d:8b:8b:4a:
         32:4d:67:61:41:04:a7:c7:d2:55:8d:23:24:64:8b:b3:21:b5:
         19:4f:7e:36:28:1c:47:91:58:b0:6c:5e:2b:e4:fb:ef:23:3c:
         3e:11:c2:20:e7:38:4d:63:3a:2c:fa:57:aa:be:a7:04:25:45:
         b5:f0:ff:ad:c3:7e:1b:ed:bd:de:5b:08:e0:1a:99:af:8c:df:
         cd:75:57:b5:b6:9d:ef:e1:9c:1e:f5:5f:21:26:c3:4d:99:99:
         dc:9b:f1:01:b3:c3:af:d5:a9:73:58:7e:3c:b8:f3:ab:cd:1d:
         91:52:e7:32:b5:f5:be:de:04:74:38:0a:4c:34:99:41:2e:80:
         e2:32:10:b3:09:62:e3:4f:91:76:ad:43:66:63:25:44:5e:94:
         57:c5:fa:af:40:11:b3:9a:d0:ee:ba:80:64:bb:98:80:21:75:
         19:0b:91:ab:db:38:5f:ce:e1:18:a9:ec:aa:52:59:8d:1f:25:
         c4:c9:0e:fe:41:36:96:8e:4e:f0:bb:3a:b5:4f:5b:cd:8a:45:
         4a:a3:c6:1f
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjgwMjA2MThaFw0zMzA5MjUwMjA2MThaMA8xDTALBgNVBAMM
BFRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHLq+OTy/h0iu0
iHVvqZG+0yK3vG9Lx3l4+9UhvJGdF2LBllOzTAPahJ9JUHgm5LWLapsfJa0k1uUw
+ArOLlZY3Hi4ggDFTIbvHIWxcuFzk3NISOaEfgHjrixhdjCoZVWMgKYnFzyBFiag
L91RcOn58zewqAPnwVQIDVXdoo8QdtmzNrGN+SGjN/bsvYwQzkpu4JEfq6CYQmgm
ULIRb9Qy0NwXiGQyBJuLWacJ/iliFLcraqkgoJ4zG5cX4Xyc7fL0d47QXsgRR5Rw
VaQ+eCM2TIipeu1PfmRmTid/t3kmw/9/MDwby58m7WLEB1IStIH11yvVjJKanAgb
obRb4p79AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUsZRbfMwnClUA
R5yHr5I7uQVCpD8wTgYDVR0jBEcwRYAUGOEtJptkTl/hzjdDeuY450cIBRihF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQBO5GmsijELFkfE7hHh4y5ziVtkTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AKaiyE2g9BNvxiiGjSFyTelY1YDMPcLIx2d1CystXBcjOopthJCQIPO/3fUiGXtE
9RF5jYuLSjJNZ2FBBKfH0lWNIyRki7MhtRlPfjYoHEeRWLBsXivk++8jPD4RwiDn
OE1jOiz6V6q+pwQlRbXw/63Dfhvtvd5bCOAama+M3811V7W2ne/hnB71XyEmw02Z
mdyb8QGzw6/VqXNYfjy486vNHZFS5zK19b7eBHQ4Ckw0mUEugOIyELMJYuNPkXat
Q2ZjJURelFfF+q9AEbOa0O66gGS7mIAhdRkLkavbOF/O4Rip7KpSWY0fJcTJDv5B
NpaOTvC7OrVPW82KRUqjxh8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHLq+OTy/h0iu0
iHVvqZG+0yK3vG9Lx3l4+9UhvJGdF2LBllOzTAPahJ9JUHgm5LWLapsfJa0k1uUw
+ArOLlZY3Hi4ggDFTIbvHIWxcuFzk3NISOaEfgHjrixhdjCoZVWMgKYnFzyBFiag
L91RcOn58zewqAPnwVQIDVXdoo8QdtmzNrGN+SGjN/bsvYwQzkpu4JEfq6CYQmgm
ULIRb9Qy0NwXiGQyBJuLWacJ/iliFLcraqkgoJ4zG5cX4Xyc7fL0d47QXsgRR5Rw
VaQ+eCM2TIipeu1PfmRmTid/t3kmw/9/MDwby58m7WLEB1IStIH11yvVjJKanAgb
obRb4p79AgMBAAECggEAAh5L/a536uXqUxQ0c4iRJT9nmh6l7F9lulSrUp2Hyuzp
vvdTUo/XZqaMbyIs9PTvvVjX53/mFIM4ksnAi6rQfkdx/Txct7x1nutlvJplLW5/
BmDIGtagPISosiyondHeFA12Nuo3WYQbyw5XQzt5MZBVokpXKErVEvTZWe8VqG4m
Ws9rSlkStO7Hf+qI4M/LpkFF2oXccSgT3/IsmphiH7Hroj8ohUEZWCEXo5KP0XJd
Prwqc21bcVWmWUzTUttspz66DSmJrm0qzig4IZYBY5APIQ7AdOmuB2u8KgVjTRiZ
wHp8MOJ63K8JYxV44gyaCyjJaD+egziP67mi4vn34QKBgQDlXYw7t9i8FxO6li3M
p+ihUq42l0ufRkIAcac8+CkYSYuaN8Ny9YTiIo9w8jeKql2gd3yVOKFuNjpafiog
qE0bwde8HBdVPfPbG0qsFHoHzztOl9L9NhmBnXlLA3B5+m/pS985U/J7H4MZBvmh
71vw4aNe7K5VzXkAW2I1RShSJQKBgQDeT99QF17QyyL5mn9LljGFGOttVuVX/m+u
lWynInaVrzkEG7a0HWtNtcKVV/pDoIJP9qAk83QIbxKR1GsZ9dKat3Fvk73F2IZT
G16a8b9PWVAldTwiLHFlIolaMAu+uE0qAUc3KsUIbBbjOIOZir5FgVlsTMLHU+d6
PUnsUNAF+QKBgA2PyXHiffMpHiaDKLQYHX4kaF6b9YG2YsKp9ax6M9vWxWVZ9LmA
YNoKFxcjizsstZp+ViRwk8Lze+HL4evKZ7zDamEZ/BszLY7//xtLnqeFjkkoWvZT
05BBYmGYE3dy4lkV/l3iY8z54QOC0RHNGE+W19UOA4TZQFVQEe96ZlbtAoGAUhjY
9PDMePqrXdXqMHW0r9w2BNjUNRynDafsygP2Guzsd1HstLMwjzASPaiRqSu7M+B1
329waDTsfKIfMyUOs0gPQg8jQ87kPAiddUbVSW5IJK0Ymd4juh947a9Uhwf0pxB1
xi+rN6MDCMI0Bx2vimdsKIxoWcfoccH0bKqjR7ECgYEArkrQujLmYlXMsihvnTnw
3PsVmYZespm3l+LPsFNLtrXeTJtSYl3QPLAPPCtqZ4nAZi+VZcUvfy2tEvbxlD18
9Ch/8vX/4IwL5CpLyrrCEflfuhvQZasZ2Vs7ooBB1UUA6v7o5Roqmtcn1Mx7nqQA
BcZVpdRp3uuXICzerDbtPKo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0c0dc43d0bf246a03131aa466c52370a
e52068718837e72dd42f89cdf13445d8
566e0b51acf57a2b907fee79e5274072
e06983027ce31ea7c4cc64b1bedfc76d
31294a83e276c733a6b392238a5ddf29
c52546920aa58be203a81bab5795898b
6faddebb3fc4aec99d41d2c4f2ffa9a7
0f59e466d88e54a457391b5ec3cc3222
d048d13bfeac9ebd471df12357286020
329dd9897f5d3eb4be9b9be241f7c8e6
73830f857d91970b213197a77a999ff3
93d9e44a8d981746f09a6946c9b4e912
5670b20c57d332076facc2fddcc08957
6885a8337a07a452fab8fd00fd48d1ec
c4b98f5c4d76330b37e5b5a07e05ab2d
8ea9067990e8dd58ce91ac1590bd0042
-----END OpenVPN Static key V1-----
</tls-auth>
